Amazon EMR:
- Cluster:
    Properties:
      AdditionalInfo: Json
      Applications:
      - Application
      AutoScalingRole: String
      BootstrapActions:
      - BootstrapActionConfig
      Configurations:
      - Configuration
      CustomAmiId: String
      EbsRootVolumeSize: Integer
      Instances: JobFlowInstancesConfig
      JobFlowRole: String
      KerberosAttributes: KerberosAttributes
      LogUri: String
      Name: String
      ReleaseLabel: String
      ScaleDownBehavior: String
      SecurityConfiguration: String
      ServiceRole: String
      Steps:
      - StepConfig
      Tags:
      - Tag
      VisibleToAllUsers: Boolean
    Type: AWS::EMR::Cluster
  MetaData:
    description: 'The AWS::EMR::Cluster resource specifies an Amazon EMR cluster.
      This cluster is a collection of Amazon EC2 instances that run open source big
      data frameworks and applications to process and analyze vast amounts of data.
      For more information, see the Amazon EMR Management Guide. '
    name: AWS::EMR::Cluster
    properties:
    - AdditionalInfo:
      - A JSON string for selecting additional features.
      - 'Required: No'
      - 'Type: Json'
      - 'Minimum: 0'
      - 'Maximum: 10280'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    - Applications:
      - The applications to install on this cluster, for example, Spark, Flink, Oozie,
        Zeppelin,
      - and so on.
      - 'Required: No'
      - 'Type: List of Application'
      - 'Update requires: Replacement'
    - AutoScalingRole:
      - An IAM role for automatic scaling policies. The default role is EMR_AutoScaling_DefaultRole.
        The IAM role provides permissions that the automatic scaling feature requires
        to
      - launch and terminate EC2 instances in an instance group.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 10280'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    - BootstrapActions:
      - A list of bootstrap actions to run before Hadoop starts on the cluster nodes.
      - 'Required: No'
      - 'Type: List of BootstrapActionConfig'
      - 'Update requires: Replacement'
    - Configurations:
      - Applies only to Amazon EMR releases 4.x and later. The list of Configurations
        supplied
      - to the EMR cluster.
      - 'Required: No'
      - 'Type: List of Configuration'
      - 'Update requires: Replacement'
    - CustomAmiId:
      - Available only in Amazon EMR version 5.7.0 and later. The ID of a custom Amazon
        EBS-backed
      - Linux AMI if the cluster uses a custom AMI.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 256'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    - EbsRootVolumeSize:
      - The size, in GiB, of the EBS root device volume of the Linux AMI that is used
        for
      - each EC2 instance. Available in Amazon EMR version 4.x and later.
      - 'Required: No'
      - 'Type: Integer'
      - 'Update requires: Replacement'
    - Instances:
      - A specification of the number and type of Amazon EC2 instances.
      - 'Required: Yes'
      - 'Type: JobFlowInstancesConfig'
    - JobFlowRole:
      - Also called instance profile and EC2 role. An IAM role for an EMR cluster.
        The EC2
      - instances of the cluster assume this role. The default role is EMR_EC2_DefaultRole.
        In order to use the default role, you must have already created it using the
        CLI
      - or console.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 10280'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    - KerberosAttributes:
      - Attributes for Kerberos configuration when Kerberos authentication is enabled
        using
      - a security configuration. For more information see Use Kerberos Authentication
        in the EMR Management Guide.
      - 'Required: No'
      - 'Type: KerberosAttributes'
      - 'Update requires: Replacement'
    - LogUri:
      - The path to the Amazon S3 location where logs for this cluster are stored.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Name:
      - The name of the cluster.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - ReleaseLabel:
      - The Amazon EMR release label, which determines the version of open-source
        application
      - packages installed on the cluster. Release labels are in the form emr-x.x.x,
        where x.x.x is an Amazon EMR release version, for example, emr-5.14.0. For
        more information about Amazon EMR release versions and included application
      - versions and features, see https://docs.aws.amazon.com/emr/latest/ReleaseGuide/.
        The release label applies only to Amazon EMR releases versions 4.x and later.
        Earlier
      - versions use AmiVersion.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - ScaleDownBehavior:
      - The way that individual Amazon EC2 instances terminate when an automatic scale-in
      - activity occurs or an instance group is resized. TERMINATE_AT_INSTANCE_HOUR
        indicates that Amazon EMR terminates nodes at the instance-hour boundary,
        regardless
      - of when the request to terminate the instance was submitted. This option is
        only available
      - with Amazon EMR 5.1.0 and later and is the default for clusters created using
        that
      - version. TERMINATE_AT_TASK_COMPLETION indicates that Amazon EMR blacklists
        and drains tasks from nodes before terminating
      - the Amazon EC2 instances, regardless of the instance-hour boundary. With either
        behavior,
      - Amazon EMR removes the least active nodes first and blocks instance termination
        if
      - it could lead to HDFS corruption. TERMINATE_AT_TASK_COMPLETION is available
        only in Amazon EMR version 4.1.0 and later, and is the default for versions
      - of Amazon EMR earlier than 5.1.0.
      - 'Required: No'
      - 'Type: String'
      - 'Allowed Values: TERMINATE_AT_INSTANCE_HOUR | TERMINATE_AT_TASK_COMPLETION'
      - 'Update requires: Replacement'
    - SecurityConfiguration:
      - The name of the security configuration applied to the cluster.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 10280'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    - ServiceRole:
      - The IAM role that will be assumed by the Amazon EMR service to access AWS
        resources
      - on your behalf.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Steps:
      - A list of steps to run.
      - 'Required: No'
      - 'Type: List of StepConfig'
      - 'Update requires: Replacement'
    - Tags:
      - A list of tags associated with a cluster.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: No interruption'
    - VisibleToAllUsers:
      - Indicates whether the cluster is visible to all IAM users of the AWS account
        associated
      - with the cluster. If this value is set to true, all IAM users of that AWS
        account can view and manage the cluster if they have the
      - proper policy permissions set.
      - If this value is false, only the IAM user that created the cluster can view
        and manage it. This value can
      - be changed using the SetVisibleToAllUsers action.
      - 'Required: No'
      - 'Type: Boolean'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticmapreduce-cluster.html
- InstanceFleetConfig:
    Properties:
      ClusterId: String
      InstanceFleetType: String
      InstanceTypeConfigs:
      - InstanceTypeConfig
      LaunchSpecifications: InstanceFleetProvisioningSpecifications
      Name: String
      TargetOnDemandCapacity: Integer
      TargetSpotCapacity: Integer
    Type: AWS::EMR::InstanceFleetConfig
  MetaData:
    description: 'Use InstanceFleetConfig to define instance fleets for an EMR cluster.
      A cluster can not use both instance fleets and instance groups. For more information,
      see Configure Instance Fleets in the Amazon EMR Management Guide. '
    name: AWS::EMR::InstanceFleetConfig
    properties:
    - ClusterId:
      - The unique identifier of the EMR cluster.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - InstanceFleetType:
      - The node type that the instance fleet hosts. Valid values are MASTER,CORE,and
        TASK.
      - 'Required: Yes'
      - 'Type: String'
      - 'Allowed Values: CORE | MASTER | TASK'
      - 'Update requires: Replacement'
    - InstanceTypeConfigs:
      - InstanceTypeConfigs determine the EC2 instances that Amazon EMR attempts to
        provision to fulfill On-Demand
      - and Spot target capacities. There can be a maximum of 5 instance type configurations
      - in a fleet, each one specified using an InstanceTypeConfig.
      - Note
      - The instance fleet configuration is available only in Amazon EMR versions
        4.8.0 and
      - later, excluding 5.0.x versions.
      - 'Required: No'
      - 'Type: List of InstanceTypeConfig'
      - 'Update requires: Replacement'
    - LaunchSpecifications:
      - The launch specification for the instance fleet.
      - 'Required: No'
      - 'Type: InstanceFleetProvisioningSpecifications'
      - 'Update requires: Replacement'
    - Name:
      - The friendly name of the instance fleet.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 256'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    - TargetOnDemandCapacity:
      - The target capacity of On-Demand units for the instance fleet, which determines
        how
      - many On-Demand instances to provision. When the instance fleet launches, Amazon
        EMR
      - tries to provision On-Demand instances as specified by InstanceTypeConfig.
        Each instance configuration has a specified WeightedCapacity. When an On-Demand
        instance is provisioned, the WeightedCapacity units count toward the target
        capacity. Amazon EMR provisions instances until the
      - target capacity is totally fulfilled, even if this results in an overage.
        For example,
      - if there are 2 units remaining to fulfill capacity, and Amazon EMR can only
        provision
      - an instance with a WeightedCapacity of 5 units, the instance is provisioned,
        and the target capacity is exceeded by 3
      - units.
      - Note
      - If not specified or set to 0, only Spot instances are provisioned for the
        instance
      - fleet using TargetSpotCapacity. At least one of TargetSpotCapacity and TargetOnDemandCapacity
        should be greater than 0. For a master instance fleet, only one of TargetSpotCapacity
        and TargetOnDemandCapacity can be specified, and its value must be 1.
      - 'Required: No'
      - 'Type: Integer'
      - 'Minimum: 0'
      - 'Update requires: No interruption'
    - TargetSpotCapacity:
      - The target capacity of Spot units for the instance fleet, which determines
        how many
      - Spot instances to provision. When the instance fleet launches, Amazon EMR
        tries to
      - provision Spot instances as specified by InstanceTypeConfig. Each instance
        configuration has a specified WeightedCapacity. When a Spot instance is provisioned,
        the WeightedCapacity units count toward the target capacity. Amazon EMR provisions
        instances until the
      - target capacity is totally fulfilled, even if this results in an overage.
        For example,
      - if there are 2 units remaining to fulfill capacity, and Amazon EMR can only
        provision
      - an instance with a WeightedCapacity of 5 units, the instance is provisioned,
        and the target capacity is exceeded by 3
      - units.
      - Note
      - If not specified or set to 0, only On-Demand instances are provisioned for
        the instance
      - fleet. At least one of TargetSpotCapacity and TargetOnDemandCapacity should
        be greater than 0. For a master instance fleet, only one of TargetSpotCapacity
        and TargetOnDemandCapacity can be specified, and its value must be 1.
      - 'Required: No'
      - 'Type: Integer'
      - 'Minimum: 0'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticmapreduce-instancefleetconfig.html
- InstanceGroupConfig:
    Properties:
      AutoScalingPolicy: AutoScalingPolicy
      BidPrice: String
      Configurations:
      - Configuration
      EbsConfiguration: EbsConfiguration
      InstanceCount: Integer
      InstanceRole: String
      InstanceType: String
      JobFlowId: String
      Market: String
      Name: String
    Type: AWS::EMR::InstanceGroupConfig
  MetaData:
    description: 'Use InstanceGroupConfig to define instance groups for an EMR cluster.
      A cluster can not use both instance groups and instance fleets. For more information,
      see Create a Cluster with Instance Fleets or Uniform Instance Groups in the
      Amazon EMR Management Guide. '
    name: AWS::EMR::InstanceGroupConfig
    properties:
    - AutoScalingPolicy:
      - AutoScalingPolicy is a subproperty of InstanceGroupConfig. AutoScalingPolicy
        defines how an instance group dynamically adds and terminates EC2 instances
        in response
      - to the value of a CloudWatch metric. For more information, see Using Automatic
        Scaling in Amazon EMR in the Amazon EMR Management Guide.
      - 'Required: No'
      - 'Type: AutoScalingPolicy'
      - 'Update requires: No interruption'
    - BidPrice:
      - The maximum Spot price your are willing to pay for EC2 instances.
      - If BidPrice is specified, Amazon EMR uses Spot Instances for the instance
        group. Specified in
      - USD. Alternatively, a value of OnDemandPrice indicates that the maximum Spot
        price is set equal to the On-Demand price.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 256'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    - Configurations:
      - Note
      - Amazon EMR releases 4.x or later.
      - The list of configurations supplied for an EMR cluster instance group. You
        can specify
      - a separate configuration for each instance group (master, core, and task).
      - 'Required: No'
      - 'Type: List of Configuration'
      - 'Update requires: Replacement'
    - EbsConfiguration:
      - EbsConfiguration determines the EBS volumes to attach to EMR cluster instances.
      - 'Required: No'
      - 'Type: EbsConfiguration'
      - 'Update requires: Replacement'
    - InstanceCount:
      - Target number of instances for the instance group.
      - 'Required: Yes'
      - 'Type: Integer'
      - 'Update requires: No interruption'
    - InstanceRole:
      - The role of the instance group in the cluster.
      - 'Required: Yes'
      - 'Type: String'
      - 'Allowed Values: CORE | MASTER | TASK'
      - 'Update requires: Replacement'
    - InstanceType:
      - The EC2 instance type for all instances in the instance group.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 256'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    - JobFlowId:
      - The ID of an Amazon EMR cluster that you want to associate this instance group
        with.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Market:
      - Market type of the EC2 instances used to create a cluster node.
      - 'Required: No'
      - 'Type: String'
      - 'Allowed Values: ON_DEMAND | SPOT'
      - 'Update requires: Replacement'
    - Name:
      - Friendly name given to the instance group.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 256'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-emr-instancegroupconfig.html
- MetaData:
    description: 'Use a SecurityConfiguration resource to configure data encryption,
      Kerberos authentication (available in Amazon EMR release version 5.10.0 and
      later), and Amazon S3 authorization for EMRFS (available in EMR 5.10.0 and later).
      You can re-use a security configuration for any number of clusters in your account.
      For more information and example security configuration JSON objects, see Create
      a Security Configuration in the Amazon EMR Management Guide. '
    name: AWS::EMR::SecurityConfiguration
    properties:
    - Name:
      - The name of the security configuration.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 10280'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    - SecurityConfiguration:
      - The security configuration details in JSON format.
      - 'Required: Yes'
      - 'Type: Json'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-emr-securityconfiguration.html
  SecurityConfiguration:
    Properties:
      Name: String
      SecurityConfiguration: Json
    Type: AWS::EMR::SecurityConfiguration
- MetaData:
    description: 'Use Step to specify a cluster (job flow) step, which runs only on
      the master node. Steps are used to submit data processing jobs to a cluster. '
    name: AWS::EMR::Step
    properties:
    - ActionOnFailure:
      - The action to take when the cluster step fails. Possible values are TERMINATE_CLUSTER,
      - CANCEL_AND_WAIT, and CONTINUE. TERMINATE_JOB_FLOW is provided for backward
        compatibility.
      - We recommend using TERMINATE_CLUSTER instead.
      - 'Required: Yes'
      - 'Type: String'
      - 'Allowed Values: CANCEL_AND_WAIT | CONTINUE | TERMINATE_CLUSTER | TERMINATE_JOB_FLOW'
      - 'Update requires: Replacement'
    - HadoopJarStep:
      - The HadoopJarStepConfig property type specifies a job flow step consisting
        of a JAR file whose main function
      - will be executed. The main function submits a job for the cluster to execute
        as a
      - step on the master node, and then waits for the job to finish or fail before
        executing
      - subsequent steps.
      - 'Required: Yes'
      - 'Type: HadoopJarStepConfig'
      - 'Update requires: Replacement'
    - JobFlowId:
      - A string that uniquely identifies the cluster (job flow).
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 256'
      - 'Pattern: [\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*'
      - 'Update requires: Replacement'
    - Name:
      - The name of the cluster step.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-emr-step.html
  Step:
    Properties:
      ActionOnFailure: String
      HadoopJarStep: HadoopJarStepConfig
      JobFlowId: String
      Name: String
    Type: AWS::EMR::Step
