App Mesh:
- Mesh:
    Properties:
      MeshName: String
      Spec: MeshSpec
      Tags:
      - Tag
    Type: AWS::AppMesh::Mesh
  MetaData:
    description: 'Creates a service mesh. A service mesh is a logical boundary for
      network traffic between the services that reside within it. '
    name: AWS::AppMesh::Mesh
    properties:
    - MeshName:
      - The name to use for the service mesh.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Spec:
      - The service mesh specification to apply.
      - 'Required: No'
      - 'Type: MeshSpec'
      - 'Update requires: No interruption'
    - Tags:
      - Optional metadata that you can apply to the service mesh to assist with categorization
      - and organization. Each tag consists of a key and an optional value, both of
        which
      - you
      - define. Tag keys can have a maximum character length of 128 characters, and
        tag values
      - can have
      - a maximum length of 256 characters.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-mesh.html
- MetaData:
    description: Creates a route that is associated with a virtual router.
    name: AWS::AppMesh::Route
    properties:
    - MeshName:
      - The name of the service mesh to create the route in.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - RouteName:
      - The name to use for the route.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Spec:
      - The route specification to apply.
      - 'Required: Yes'
      - 'Type: RouteSpec'
      - 'Update requires: No interruption'
    - Tags:
      - Optional metadata that you can apply to the route to assist with categorization
        and
      - organization. Each tag consists of a key and an optional value, both of which
        you
      - define.
      - Tag keys can have a maximum character length of 128 characters, and tag values
        can
      - have
      - a maximum length of 256 characters.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: No interruption'
    - VirtualRouterName:
      - The name of the virtual router in which to create the route.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-route.html
  Route:
    Properties:
      MeshName: String
      RouteName: String
      Spec: RouteSpec
      Tags:
      - Tag
      VirtualRouterName: String
    Type: AWS::AppMesh::Route
- MetaData:
    description: Creates a virtual node within a service mesh.
    name: AWS::AppMesh::VirtualNode
    properties:
    - MeshName:
      - The name of the service mesh to create the virtual node in.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Spec:
      - The virtual node specification to apply.
      - 'Required: Yes'
      - 'Type: VirtualNodeSpec'
      - 'Update requires: No interruption'
    - Tags:
      - Optional metadata that you can apply to the virtual node to assist with categorization
      - and organization. Each tag consists of a key and an optional value, both of
        which
      - you
      - define. Tag keys can have a maximum character length of 128 characters, and
        tag values
      - can have
      - a maximum length of 256 characters.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: No interruption'
    - VirtualNodeName:
      - The name to use for the virtual node.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-virtualnode.html
  VirtualNode:
    Properties:
      MeshName: String
      Spec: VirtualNodeSpec
      Tags:
      - Tag
      VirtualNodeName: String
    Type: AWS::AppMesh::VirtualNode
- MetaData:
    description: Creates a virtual router within a service mesh.
    name: AWS::AppMesh::VirtualRouter
    properties:
    - MeshName:
      - The name of the service mesh to create the virtual router in.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Spec:
      - The virtual router specification to apply.
      - 'Required: Yes'
      - 'Type: VirtualRouterSpec'
      - 'Update requires: No interruption'
    - Tags:
      - Optional metadata that you can apply to the virtual router to assist with
        categorization
      - and organization. Each tag consists of a key and an optional value, both of
        which
      - you
      - define. Tag keys can have a maximum character length of 128 characters, and
        tag values
      - can have
      - a maximum length of 256 characters.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: No interruption'
    - VirtualRouterName:
      - The name to use for the virtual router.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-virtualrouter.html
  VirtualRouter:
    Properties:
      MeshName: String
      Spec: VirtualRouterSpec
      Tags:
      - Tag
      VirtualRouterName: String
    Type: AWS::AppMesh::VirtualRouter
- MetaData:
    description: Creates a virtual service within a service mesh.
    name: AWS::AppMesh::VirtualService
    properties:
    - MeshName:
      - The name of the service mesh to create the virtual service in.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Spec:
      - The virtual service specification to apply.
      - 'Required: Yes'
      - 'Type: VirtualServiceSpec'
      - 'Update requires: No interruption'
    - Tags:
      - Optional metadata that you can apply to the virtual service to assist with
      - categorization and organization. Each tag consists of a key and an optional
        value,
      - both of
      - which you define. Tag keys can have a maximum character length of 128 characters,
      - and tag values can have
      - a maximum length of 256 characters.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: No interruption'
    - VirtualServiceName:
      - The name to use for the virtual service.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-virtualservice.html
  VirtualService:
    Properties:
      MeshName: String
      Spec: VirtualServiceSpec
      Tags:
      - Tag
      VirtualServiceName: String
    Type: AWS::AppMesh::VirtualService
