AWS Glue:
- Classifier:
    Properties:
      CsvClassifier: CsvClassifier
      GrokClassifier: GrokClassifier
      JsonClassifier: JsonClassifier
      XMLClassifier: XMLClassifier
    Type: AWS::Glue::Classifier
  MetaData:
    description: 'The AWS::Glue::Classifier resource creates an AWS Glue classifier
      that categorizes data sources and specifies schemas. For more information, see
      Adding Classifiers to a Crawler and Classifier Structure in the AWS Glue Developer
      Guide.  '
    name: AWS::Glue::Classifier
    properties:
    - CsvClassifier:
      - A classifier for comma-separated values (CSV).
      - 'Required: No'
      - 'Type: CsvClassifier'
      - 'Update requires: No interruption'
    - GrokClassifier:
      - A classifier that uses grok.
      - 'Required: No'
      - 'Type: GrokClassifier'
      - 'Update requires: No interruption'
    - JsonClassifier:
      - A classifier for JSON content.
      - 'Required: No'
      - 'Type: JsonClassifier'
      - 'Update requires: No interruption'
    - XMLClassifier:
      - A classifier for XML content.
      - 'Required: No'
      - 'Type: XMLClassifier'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-classifier.html
- Connection:
    Properties:
      CatalogId: String
      ConnectionInput: ConnectionInput
    Type: AWS::Glue::Connection
  MetaData:
    description: 'The AWS::Glue::Connection resource specifies an AWS Glue connection
      to a data source. For more information, see Adding a Connection to Your Data
      Store and Connection Structure in the AWS Glue Developer Guide. '
    name: AWS::Glue::Connection
    properties:
    - CatalogId:
      - The ID of the data catalog to create the catalog object in. Currently, this
        should
      - be
      - the AWS account ID.
      - Note
      - To specify the account ID, you can use the Ref intrinsic function
      - 'with the AWS::AccountId pseudo parameter. For example: !Ref'
      - AWS::AccountId.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - ConnectionInput:
      - The connection that you want to create.
      - 'Required: Yes'
      - 'Type: ConnectionInput'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-connection.html
- Crawler:
    Properties:
      Classifiers:
      - String
      Configuration: String
      CrawlerSecurityConfiguration: String
      DatabaseName: String
      Description: String
      Name: String
      Role: String
      Schedule: Schedule
      SchemaChangePolicy: SchemaChangePolicy
      TablePrefix: String
      Tags: Json
      Targets: Targets
    Type: AWS::Glue::Crawler
  MetaData:
    description: 'The AWS::Glue::Crawler resource specifies an AWS Glue crawler. For
      more information, see Cataloging Tables with a Crawler and Crawler Structure
      in the AWS Glue Developer Guide. '
    name: AWS::Glue::Crawler
    properties:
    - Classifiers:
      - A list of UTF-8 strings that specify the custom classifiers that are associated
      - with the crawler.
      - 'Required: No'
      - 'Type: List of String'
      - 'Update requires: No interruption'
    - Configuration:
      - Crawler configuration information. This versioned JSON string allows users
        to specify
      - aspects of a crawler's behavior. For more information, see Configuring a
      - Crawler.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - CrawlerSecurityConfiguration:
      - The name of the SecurityConfiguration structure to be used by this
      - crawler.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - DatabaseName:
      - The name of the database in which the crawler's output is stored.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Description:
      - A description of the crawler.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Name:
      - The name of the crawler.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Role:
      - The Amazon Resource Name (ARN) of an IAM role that's used to access customer
        resources,
      - such as Amazon Simple Storage Service (Amazon S3) data.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Schedule:
      - For scheduled crawlers, the schedule when the crawler runs.
      - 'Required: No'
      - 'Type: Schedule'
      - 'Update requires: No interruption'
    - SchemaChangePolicy:
      - The policy that specifies update and delete behaviors for the crawler.
      - 'Required: No'
      - 'Type: SchemaChangePolicy'
      - 'Update requires: No interruption'
    - TablePrefix:
      - The prefix added to the names of tables that are created.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Tags:
      - The tags to use with this crawler.
      - 'Required: No'
      - 'Type: Json'
      - 'Update requires: No interruption'
    - Targets:
      - A collection of targets to crawl.
      - 'Required: Yes'
      - 'Type: Targets'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-crawler.html
- Database:
    Properties:
      CatalogId: String
      DatabaseInput: DatabaseInput
    Type: AWS::Glue::Database
  MetaData:
    description: 'The AWS::Glue::Database resource specifies a logical grouping of
      tables in AWS Glue. For more information, see Defining a Database in Your Data
      Catalog and Database Structure in the AWS Glue Developer Guide. '
    name: AWS::Glue::Database
    properties:
    - CatalogId:
      - The AWS account ID for the account in which to create the catalog object.
      - Note
      - To specify the account ID, you can use the Ref intrinsic function
      - 'with the AWS::AccountId pseudo parameter. For example: !Ref'
      - AWS::AccountId
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - DatabaseInput:
      - The metadata for the database.
      - 'Required: Yes'
      - 'Type: DatabaseInput'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-database.html
- DataCatalogEncryptionSettings:
    Properties:
      CatalogId: String
      DataCatalogEncryptionSettings: DataCatalogEncryptionSettings
    Type: AWS::Glue::DataCatalogEncryptionSettings
  MetaData:
    description: 'Sets the security configuration for a specified catalog. After the
      configuration has been set, the specified encryption is applied to every catalog
      write thereafter. '
    name: AWS::Glue::DataCatalogEncryptionSettings
    properties:
    - CatalogId:
      - The ID of the Data Catalog in which the settings are created.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - DataCatalogEncryptionSettings:
      - Contains configuration information for maintaining Data Catalog security.
      - 'Required: Yes'
      - 'Type: DataCatalogEncryptionSettings'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-datacatalogencryptionsettings.html
- DevEndpoint:
    Properties:
      EndpointName: String
      ExtraJarsS3Path: String
      ExtraPythonLibsS3Path: String
      NumberOfNodes: Integer
      PublicKey: String
      RoleArn: String
      SecurityConfiguration: String
      SecurityGroupIds:
      - String
      SubnetId: String
      Tags: Json
    Type: AWS::Glue::DevEndpoint
  MetaData:
    description: 'The AWS::Glue::DevEndpoint resource specifies a development endpoint
      where a developer can remotely debug ETL scripts for AWS Glue. For more information,
      see DevEndpoint Structure in the AWS Glue Developer Guide. '
    name: AWS::Glue::DevEndpoint
    properties:
    - EndpointName:
      - The name of the DevEndpoint.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - ExtraJarsS3Path:
      - The path to one or more Java .jar files in an S3 bucket that should be
      - loaded in your DevEndpoint.
      - Note
      - You can only use pure Java/Scala libraries with a DevEndpoint.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - ExtraPythonLibsS3Path:
      - The paths to one or more Python libraries in an Amazon S3 bucket that should
        be loaded
      - in your DevEndpoint. Multiple values must be complete paths separated by a
      - comma.
      - Note
      - You can only use pure Python libraries with a DevEndpoint. Libraries
      - that rely on C extensions, such as the pandas Python data analysis library,
        are not currently
      - supported.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - NumberOfNodes:
      - The number of AWS Glue Data Processing Units (DPUs) allocated to this
      - DevEndpoint.
      - 'Required: No'
      - 'Type: Integer'
      - 'Update requires: No interruption'
    - PublicKey:
      - The public key to be used by this DevEndpoint for authentication. This
      - attribute is provided for backward compatibility because the recommended attribute
      - to
      - use is public keys.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - RoleArn:
      - The Amazon Resource Name (ARN) of the IAM role used in this
      - DevEndpoint.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - SecurityConfiguration:
      - The name of the SecurityConfiguration structure to be used with this
      - DevEndpoint.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - SecurityGroupIds:
      - A list of security group identifiers used in this DevEndpoint.
      - 'Required: No'
      - 'Type: List of String'
      - 'Update requires: No interruption'
    - SubnetId:
      - The subnet ID for this DevEndpoint.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Tags:
      - The tags to use with this DevEndpoint.
      - 'Required: No'
      - 'Type: Json'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-devendpoint.html
- Job:
    Properties:
      AllocatedCapacity: Double
      Command: JobCommand
      Connections: ConnectionsList
      DefaultArguments: Json
      Description: String
      ExecutionProperty: ExecutionProperty
      LogUri: String
      MaxRetries: Double
      Name: String
      Role: String
      SecurityConfiguration: String
      Tags: Json
    Type: AWS::Glue::Job
  MetaData:
    description: The AWS::Glue::Job resource specifies an AWS Glue job in the data
      catalog. For more information, see Adding Jobs in AWS Glue and Job Structure
      in the AWS Glue Developer Guide.
    name: AWS::Glue::Job
    properties:
    - AllocatedCapacity:
      - The number of capacity units that are allocated to this job.
      - 'Required: No'
      - 'Type: Double'
      - 'Update requires: No interruption'
    - Command:
      - The code that executes a job.
      - 'Required: Yes'
      - 'Type: JobCommand'
      - 'Update requires: No interruption'
    - Connections:
      - The connections used for this job.
      - 'Required: No'
      - 'Type: ConnectionsList'
      - 'Update requires: No interruption'
    - DefaultArguments:
      - The default arguments for this job, specified as name-value pairs.
      - You can specify arguments here that your own job-execution script consumes,
        in
      - addition to arguments that AWS Glue itself consumes.
      - For information about how to specify and consume your own job arguments, see
        Calling AWS Glue APIs in Python in the AWS Glue Developer
      - Guide.
      - For information about the key-value pairs that AWS Glue consumes to set up
        your job,
      - see Special Parameters
      - Used by AWS Glue in the AWS Glue Developer
      - Guide.
      - 'Required: No'
      - 'Type: Json'
      - 'Update requires: No interruption'
    - Description:
      - A description of the job.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - ExecutionProperty:
      - The maximum number of concurrent runs that are allowed for this job.
      - 'Required: No'
      - 'Type: ExecutionProperty'
      - 'Update requires: No interruption'
    - LogUri:
      - This field is reserved for future use.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - MaxRetries:
      - The maximum number of times to retry this job after a JobRun fails.
      - 'Required: No'
      - 'Type: Double'
      - 'Update requires: No interruption'
    - Name:
      - The name you assign to this job definition.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Role:
      - The name or Amazon Resource Name (ARN) of the IAM role associated with this
      - job.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - SecurityConfiguration:
      - The name of the SecurityConfiguration structure to be used with this
      - job.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Tags:
      - The tags to use with this job.
      - 'Required: No'
      - 'Type: Json'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-job.html
- MetaData:
    description: 'The AWS::Glue::Partition resource creates an AWS Glue partition,
      which represents a slice of table data. For more information, see CreatePartition
      Action and Partition Structure in the AWS Glue Developer Guide. '
    name: AWS::Glue::Partition
    properties:
    - CatalogId:
      - The AWS account ID of the catalog in which the partion is to be created.
      - Note
      - To specify the account ID, you can use the Ref intrinsic function
      - 'with the AWS::AccountId pseudo parameter. For example: !Ref'
      - AWS::AccountId
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - DatabaseName:
      - The name of the catalog database in which to create the partition.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - PartitionInput:
      - The structure used to create and update a partition.
      - 'Required: Yes'
      - 'Type: PartitionInput'
      - 'Update requires: No interruption'
    - TableName:
      - The name of the metadata table in which the partition is to be created.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-partition.html
  Partition:
    Properties:
      CatalogId: String
      DatabaseName: String
      PartitionInput: PartitionInput
      TableName: String
    Type: AWS::Glue::Partition
- MetaData:
    description: 'Creates a new security configuration. A security configuration is
      a set of security properties that can be used by AWS Glue. You can use a security
      configuration to encrypt data at rest. For information about using security
      configurations in AWS Glue, see Encrypting Data Written by Crawlers, Jobs, and
      Development Endpoints. '
    name: AWS::Glue::SecurityConfiguration
    properties:
    - EncryptionConfiguration:
      - The encryption configuration associated with this security configuration.
      - 'Required: Yes'
      - 'Type: EncryptionConfiguration'
      - 'Update requires: No interruption'
    - Name:
      - The name of the security configuration.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-securityconfiguration.html
  SecurityConfiguration:
    Properties:
      EncryptionConfiguration: EncryptionConfiguration
      Name: String
    Type: AWS::Glue::SecurityConfiguration
- MetaData:
    description: 'The AWS::Glue::Table resource specifies tabular data in the AWS
      Glue data catalog. For more information, see Defining Tables in the AWS Glue
      Data Catalog and Table Structure  in the AWS Glue Developer Guide. '
    name: AWS::Glue::Table
    properties:
    - CatalogId:
      - The ID of the Data Catalog in which to create the Table.
      - If none is supplied, the AWS account ID is used by default.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - DatabaseName:
      - The name of the database where the table metadata resides.
      - For Hive compatibility, this must be all lowercase.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - TableInput:
      - A structure used to define a table.
      - 'Required: Yes'
      - 'Type: TableInput'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-table.html
  Table:
    Properties:
      CatalogId: String
      DatabaseName: String
      TableInput: TableInput
    Type: AWS::Glue::Table
- MetaData:
    description: 'The AWS::Glue::Trigger resource specifies triggers that run AWS
      Glue jobs. For more information, see Triggering Jobs in AWS Glue and Trigger
      Structure in the AWS Glue Developer Guide.  '
    name: AWS::Glue::Trigger
    properties:
    - Actions:
      - The actions initiated by this trigger.
      - 'Required: Yes'
      - 'Type: List of Action'
      - 'Update requires: No interruption'
    - Description:
      - A description of this trigger.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Name:
      - The name of the trigger.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Predicate:
      - The predicate of this trigger, which defines when it will fire.
      - 'Required: No'
      - 'Type: Predicate'
      - 'Update requires: No interruption'
    - Schedule:
      - A cron expression used to specify the schedule. For more information, see
      - Time-Based Schedules for
      - Jobs and Crawlers in the AWS Glue Developer Guide. For
      - example, to run something every day at 12:15 UTC, specify cron(15 12 * * ?
      - '*).'
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Tags:
      - The tags to use with this trigger.
      - 'Required: No'
      - 'Type: Json'
      - 'Update requires: No interruption'
    - Type:
      - The type of trigger that this is.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-trigger.html
  Trigger:
    Properties:
      Actions:
      - Action
      Description: String
      Name: String
      Predicate: Predicate
      Schedule: String
      Tags: Json
      Type: String
    Type: AWS::Glue::Trigger
