AWS IoT Greengrass:
- ConnectorDefinition:
    Properties:
      InitialVersion: ConnectorDefinitionVersion
      Name: String
    Type: AWS::Greengrass::ConnectorDefinition
  MetaData:
    description: 'The AWS::Greengrass::ConnectorDefinition resource represents a connector
      definition for AWS IoT Greengrass. Connector definitions are used to organize
      your connector definition versions. '
    name: AWS::Greengrass::ConnectorDefinition
    properties:
    - InitialVersion:
      - The connector definition version to include when the connector definition
        is created.
      - A connector definition version contains a list of
      - connector property types.
      - Note
      - To associate a connector definition version after the connector definition
        is created,
      - create an AWS::Greengrass::ConnectorDefinitionVersion
      - resource and specify the ID of this connector definition.
      - 'Required: No'
      - 'Type: ConnectorDefinitionVersion'
      - 'Update requires: Replacement'
    - Name:
      - The name of the connector definition.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-connectordefinition.html
- ConnectorDefinitionVersion:
    Properties:
      ConnectorDefinitionId: String
      Connectors:
      - Connector
    Type: AWS::Greengrass::ConnectorDefinitionVersion
  MetaData:
    description: 'The AWS::Greengrass::ConnectorDefinitionVersion resource represents
      a connector definition version for AWS IoT Greengrass. A connector definition
      version contains a list of connectors. '
    name: AWS::Greengrass::ConnectorDefinitionVersion
    properties:
    - ConnectorDefinitionId:
      - The ID of the connector definition associated with this version. This value
        is a GUID.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Connectors:
      - The connectors in this version. Only one instance of a given connector can
        be added
      - to
      - the connector definition version at a time.
      - 'Required: Yes'
      - 'Type: List of Connector'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-connectordefinitionversion.html
- CoreDefinition:
    Properties:
      InitialVersion: CoreDefinitionVersion
      Name: String
    Type: AWS::Greengrass::CoreDefinition
  MetaData:
    description: 'The AWS::Greengrass::CoreDefinition resource represents a core definition
      for AWS IoT Greengrass. Core definitions are used to organize your core definition
      versions. '
    name: AWS::Greengrass::CoreDefinition
    properties:
    - InitialVersion:
      - The core definition version to include when the core definition is created.
      - Currently, a core definition version can contain only one
      - core.
      - Note
      - To associate a core definition version after the core definition is created,
      - create an AWS::Greengrass::CoreDefinitionVersion
      - resource and specify the ID of this core definition.
      - 'Required: No'
      - 'Type: CoreDefinitionVersion'
      - 'Update requires: Replacement'
    - Name:
      - The name of the core definition.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-coredefinition.html
- CoreDefinitionVersion:
    Properties:
      CoreDefinitionId: String
      Cores:
      - Core
    Type: AWS::Greengrass::CoreDefinitionVersion
  MetaData:
    description: 'The AWS::Greengrass::CoreDefinitionVersion resource represents a
      core definition version for AWS IoT Greengrass. A core definition version contains
      a Greengrass core. '
    name: AWS::Greengrass::CoreDefinitionVersion
    properties:
    - CoreDefinitionId:
      - The ID of the core definition associated with this version. This value is
        a GUID.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Cores:
      - The Greengrass core in this version. Currently, the Cores property for a core
        definition version can contain only one core.
      - 'Required: Yes'
      - 'Type: List of Core'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-coredefinitionversion.html
- DeviceDefinition:
    Properties:
      InitialVersion: DeviceDefinitionVersion
      Name: String
    Type: AWS::Greengrass::DeviceDefinition
  MetaData:
    description: 'The AWS::Greengrass::DeviceDefinition resource represents a device
      definition for AWS IoT Greengrass. Device definitions are used to organize your
      device definition versions. '
    name: AWS::Greengrass::DeviceDefinition
    properties:
    - InitialVersion:
      - The device definition version to include when the device definition is created.
      - A device definition version contains a list of
      - device property types.
      - Note
      - To associate a device definition version after the device definition is created,
      - create an AWS::Greengrass::DeviceDefinitionVersion
      - resource and specify the ID of this device definition.
      - 'Required: No'
      - 'Type: DeviceDefinitionVersion'
      - 'Update requires: Replacement'
    - Name:
      - The name of the device definition.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-devicedefinition.html
- DeviceDefinitionVersion:
    Properties:
      DeviceDefinitionId: String
      Devices:
      - Device
    Type: AWS::Greengrass::DeviceDefinitionVersion
  MetaData:
    description: 'The AWS::Greengrass::DeviceDefinitionVersion resource represents
      a device definition version for AWS IoT Greengrass. A device definition version
      contains a list of devices. '
    name: AWS::Greengrass::DeviceDefinitionVersion
    properties:
    - DeviceDefinitionId:
      - The ID of the device definition associated with this version. This value is
        a GUID.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Devices:
      - The devices in this version.
      - 'Required: Yes'
      - 'Type: List of Device'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-devicedefinitionversion.html
- FunctionDefinition:
    Properties:
      InitialVersion: FunctionDefinitionVersion
      Name: String
    Type: AWS::Greengrass::FunctionDefinition
  MetaData:
    description: 'The AWS::Greengrass::FunctionDefinition resource represents a function
      definition for AWS IoT Greengrass. Function definitions are used to organize
      your function definition versions. '
    name: AWS::Greengrass::FunctionDefinition
    properties:
    - InitialVersion:
      - The function definition version to include when the function definition is
        created.
      - A function definition version contains a list of
      - function property types.
      - Note
      - To associate a function definition version after the function definition is
        created,
      - create an AWS::Greengrass::FunctionDefinitionVersion
      - resource and specify the ID of this function definition.
      - 'Required: No'
      - 'Type: FunctionDefinitionVersion'
      - 'Update requires: Replacement'
    - Name:
      - The name of the function definition.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-functiondefinition.html
- FunctionDefinitionVersion:
    Properties:
      DefaultConfig: DefaultConfig
      FunctionDefinitionId: String
      Functions:
      - Function
    Type: AWS::Greengrass::FunctionDefinitionVersion
  MetaData:
    description: 'The AWS::Greengrass::FunctionDefinitionVersion resource represents
      a function definition version for AWS IoT Greengrass. A function definition
      version contains contain a list of functions. '
    name: AWS::Greengrass::FunctionDefinitionVersion
    properties:
    - DefaultConfig:
      - The default configuration that applies to all Lambda functions in the group.
        Individual
      - Lambda functions can override these settings.
      - 'Required: No'
      - 'Type: DefaultConfig'
      - 'Update requires: Replacement'
    - FunctionDefinitionId:
      - The ID of the function definition associated with this version. This value
        is a GUID.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Functions:
      - The functions in this version.
      - 'Required: Yes'
      - 'Type: List of Function'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-functiondefinitionversion.html
- Group:
    Properties:
      InitialVersion: GroupVersion
      Name: String
      RoleArn: String
    Type: AWS::Greengrass::Group
  MetaData:
    description: "AWS IoT Greengrass seamlessly extends AWS to edge devices so they\
      \ can act locally on the data they generate, while still using the cloud for\
      \ management, analytics, and durable storage. With AWS IoT Greengrass, connected\
      \ devices can run AWS Lambda functions, execute predictions based on machine\
      \ learning models, keep device data in sync, and communicate with other devices\
      \ securely â\x80\x93 even when not connected to the internet. For more information,\
      \ see the AWS IoT Greengrass Developer Guide. "
    name: AWS::Greengrass::Group
    properties:
    - InitialVersion:
      - The group version to include when the group is created.
      - A group version references the Amazon Resource Name (ARN) of a core definition
        version,
      - device definition version, subscription definition version, and other version
        types.
      - Note
      - To associate a group version after the group is created,
      - create an AWS::Greengrass::GroupVersion resource and specify the ID of this
        group.
      - 'Required: No'
      - 'Type: GroupVersion'
      - 'Update requires: Replacement'
    - Name:
      - The name of the group.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - RoleArn:
      - The Amazon Resource Name (ARN) of the IAM role attached to the group. This
        role contains
      - the permissions that
      - Lambda functions and connectors use to interact with other AWS services.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-group.html
- GroupVersion:
    Properties:
      ConnectorDefinitionVersionArn: String
      CoreDefinitionVersionArn: String
      DeviceDefinitionVersionArn: String
      FunctionDefinitionVersionArn: String
      GroupId: String
      LoggerDefinitionVersionArn: String
      ResourceDefinitionVersionArn: String
      SubscriptionDefinitionVersionArn: String
    Type: AWS::Greengrass::GroupVersion
  MetaData:
    description: 'The AWS::Greengrass::GroupVersion resource represents a group version
      in AWS IoT Greengrass. A group version references a core definition version,
      device definition version, subscription definition version, and other version
      types  that contain the components you want to deploy to a Greengrass core device.
      The group version must reference a core definition version that contains one
      core.  Other version types are optionally included, depending on your business
      need. '
    name: AWS::Greengrass::GroupVersion
    properties:
    - ConnectorDefinitionVersionArn:
      - The Amazon Resource Name (ARN) of the connector definition version that contains
        the
      - connectors you want to deploy with the group version.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - CoreDefinitionVersionArn:
      - The ARN of the core definition version that contains the core you want to
        deploy with
      - the group version.
      - Currently, the core definition version can contain only one core.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - DeviceDefinitionVersionArn:
      - The ARN of the device definition version that contains the devices you want
        to deploy
      - with the group version.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - FunctionDefinitionVersionArn:
      - The ARN of the function definition version that contains the functions you
        want to
      - deploy with the group version.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - GroupId:
      - The ID of the group associated with this version. This value is a GUID.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - LoggerDefinitionVersionArn:
      - The ARN of the  logger definition version that contains the loggers you want
        to deploy
      - with the group version.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - ResourceDefinitionVersionArn:
      - The ARN of the resource definition version that contains the resources you
        want to
      - deploy with the group version.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - SubscriptionDefinitionVersionArn:
      - The ARN of the subscription definition version that contains the subscriptions
        you
      - want to deploy with the group version.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-groupversion.html
- LoggerDefinition:
    Properties:
      InitialVersion: LoggerDefinitionVersion
      Name: String
    Type: AWS::Greengrass::LoggerDefinition
  MetaData:
    description: 'The AWS::Greengrass::LoggerDefinition resource represents a logger
      definition for AWS IoT Greengrass. Logger definitions are used to organize your
      logger definition versions. '
    name: AWS::Greengrass::LoggerDefinition
    properties:
    - InitialVersion:
      - The logger definition version to include when the logger definition is created.
      - A logger definition version contains a list of
      - logger property types.
      - Note
      - To associate a logger definition version after the logger definition is created,
      - create an
      - AWS::Greengrass::LoggerDefinitionVersion
      - resource and specify the ID of this logger definition.
      - 'Required: No'
      - 'Type: LoggerDefinitionVersion'
      - 'Update requires: Replacement'
    - Name:
      - The name of the logger definition.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-loggerdefinition.html
- LoggerDefinitionVersion:
    Properties:
      LoggerDefinitionId: String
      Loggers:
      - Logger
    Type: AWS::Greengrass::LoggerDefinitionVersion
  MetaData:
    description: 'The AWS::Greengrass::LoggerDefinitionVersion resource represents
      a logger definition version for AWS IoT Greengrass. A logger definition version
      contains a list of loggers. '
    name: AWS::Greengrass::LoggerDefinitionVersion
    properties:
    - LoggerDefinitionId:
      - The ID of the logger definition associated with this version. This value is
        a GUID.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Loggers:
      - The loggers in this version.
      - 'Required: Yes'
      - 'Type: List of Logger'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-loggerdefinitionversion.html
- MetaData:
    description: 'The AWS::Greengrass::ResourceDefinition resource represents a resource
      definition for AWS IoT Greengrass. Resource definitions are used to organize
      your resource definition versions. '
    name: AWS::Greengrass::ResourceDefinition
    properties:
    - InitialVersion:
      - The resource definition version to include when the resource definition is
        created.
      - A resource definition version contains a list of
      - resource instance property types.
      - Note
      - To associate a resource definition version after the resource definition is
        created,
      - create an AWS::Greengrass::ResourceDefinitionVersion
      - resource and specify the ID of this resource definition.
      - 'Required: No'
      - 'Type: ResourceDefinitionVersion'
      - 'Update requires: Replacement'
    - Name:
      - The name of the resource definition.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-resourcedefinition.html
  ResourceDefinition:
    Properties:
      InitialVersion: ResourceDefinitionVersion
      Name: String
    Type: AWS::Greengrass::ResourceDefinition
- MetaData:
    description: 'The AWS::Greengrass::ResourceDefinitionVersion resource represents
      a resource definition version for AWS IoT Greengrass. A resource definition
      version contains a list of resources. (In AWS CloudFormation, resources are
      named resource instances.) '
    name: AWS::Greengrass::ResourceDefinitionVersion
    properties:
    - ResourceDefinitionId:
      - The ID of the resource definition associated with this version. This value
        is a GUID.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Resources:
      - The resources in this version.
      - 'Required: Yes'
      - 'Type: List of ResourceInstance'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-resourcedefinitionversion.html
  ResourceDefinitionVersion:
    Properties:
      ResourceDefinitionId: String
      Resources:
      - ResourceInstance
    Type: AWS::Greengrass::ResourceDefinitionVersion
- MetaData:
    description: 'The AWS::Greengrass::SubscriptionDefinition resource represents
      a subscription definition for AWS IoT Greengrass. Subscription definitions are
      used to organize your subscription definition versions. '
    name: AWS::Greengrass::SubscriptionDefinition
    properties:
    - InitialVersion:
      - The subscription definition version to include when the subscription definition
        is
      - created.
      - A subscription definition version contains a list of
      - subscription
      - property types.
      - Note
      - To associate a subscription definition version after the subscription definition
        is
      - created,
      - create an
      - AWS::Greengrass::SubscriptionDefinitionVersion
      - resource and specify the ID of this subscription definition.
      - 'Required: No'
      - 'Type: SubscriptionDefinitionVersion'
      - 'Update requires: Replacement'
    - Name:
      - The name of the subscription definition.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-subscriptiondefinition.html
  SubscriptionDefinition:
    Properties:
      InitialVersion: SubscriptionDefinitionVersion
      Name: String
    Type: AWS::Greengrass::SubscriptionDefinition
- MetaData:
    description: 'The AWS::Greengrass::SubscriptionDefinitionVersion resource represents
      a subscription definition version for AWS IoT Greengrass. A subscription definition
      version contains a list of subscriptions. '
    name: AWS::Greengrass::SubscriptionDefinitionVersion
    properties:
    - SubscriptionDefinitionId:
      - The ID of the subscription definition associated with this version. This value
        is
      - a GUID.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Subscriptions:
      - The subscriptions in this version.
      - 'Required: Yes'
      - 'Type: List of Subscription'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-subscriptiondefinitionversion.html
  SubscriptionDefinitionVersion:
    Properties:
      SubscriptionDefinitionId: String
      Subscriptions:
      - Subscription
    Type: AWS::Greengrass::SubscriptionDefinitionVersion
