CodeDeploy:
- Application:
    Properties:
      ApplicationName: String
      ComputePlatform: String
    Type: AWS::CodeDeploy::Application
  MetaData:
    description: 'The AWS::CodeDeploy::Application resource creates an AWS CodeDeploy
      application. In CodeDeploy, an application is a name that functions as a container
      to ensure that the correct combination of revision, deployment configuration,
      and deployment group are referenced during a deployment. You can use the AWS::CodeDeploy::DeploymentGroup
      resource to associate the application with a CodeDeploy deployment group. For
      more information, see CodeDeploy Deployments in the AWS CodeDeploy User Guide. '
    name: AWS::CodeDeploy::Application
    properties:
    - ApplicationName:
      - A name for the application. If you don't specify a name, AWS CloudFormation
        generates
      - a unique physical ID and uses that ID for the
      - application name. For more information, see Name Type.
      - Note
      - Updates to ApplicationName are not supported.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 100'
      - 'Update requires: Replacement'
    - ComputePlatform:
      - The compute platform that CodeDeploy deploys the application to.
      - 'Required: No'
      - 'Type: String'
      - 'Allowed Values: ECS | Lambda | Server'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codedeploy-application.html
- DeploymentConfig:
    Properties:
      DeploymentConfigName: String
      MinimumHealthyHosts: MinimumHealthyHosts
    Type: AWS::CodeDeploy::DeploymentConfig
  MetaData:
    description: ' The AWS::CodeDeploy::DeploymentConfig resource creates a set of
      deployment rules, deployment success conditions, and deployment failure conditions
      that AWS CodeDeploy uses during a deployment. The deployment configuration specifies,
      through the use of a MinimumHealthyHosts value, the number or percentage of
      instances that must remain available at any time during a deployment.  '
    name: AWS::CodeDeploy::DeploymentConfig
    properties:
    - DeploymentConfigName:
      - A name for the deployment configuration. If you don't specify a name, AWS
        CloudFormation
      - generates a unique physical ID
      - and uses that ID for the deployment configuration name. For more information,
        see
      - Name Type.
      - Important
      - If you specify a name, you cannot perform updates that require replacement
        of this
      - resource. You can perform updates
      - that require no or some interruption. If you must replace the resource, specify
        a
      - new name.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 100'
      - 'Update requires: Replacement'
    - MinimumHealthyHosts:
      - The minimum number of healthy instances that should be available at any time
        during
      - 'the deployment. There are two parameters expected in the input: type and
        value.'
      - 'The type parameter takes either of the following values:'
      - 'HOST_COUNT: The value parameter represents the minimum number of healthy'
      - instances as an absolute value.
      - 'FLEET_PERCENT: The value parameter represents the minimum number of healthy'
      - instances as a percentage of the total number of instances in the deployment.
        If
      - you specify FLEET_PERCENT, at the start of the deployment, AWS CodeDeploy
      - converts the percentage to the equivalent number of instance and rounds up
      - fractional instances.
      - The value parameter takes an integer.
      - For example, to set a minimum of 95% healthy instance, specify a type of FLEET_PERCENT
      - and a value of 95.
      - For more information about instance health, see CodeDeploy Instance Health
        in the AWS CodeDeploy User Guide.
      - 'Required: No'
      - 'Type: MinimumHealthyHosts'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codedeploy-deploymentconfig.html
- DeploymentGroup:
    Properties:
      AlarmConfiguration: AlarmConfiguration
      ApplicationName: String
      AutoRollbackConfiguration: AutoRollbackConfiguration
      AutoScalingGroups:
      - String
      Deployment: Deployment
      DeploymentConfigName: String
      DeploymentGroupName: String
      DeploymentStyle: DeploymentStyle
      Ec2TagFilters:
      - EC2TagFilter
      Ec2TagSet: EC2TagSet
      LoadBalancerInfo: LoadBalancerInfo
      OnPremisesInstanceTagFilters:
      - TagFilter
      OnPremisesTagSet: OnPremisesTagSet
      ServiceRoleArn: String
      TriggerConfigurations:
      - TriggerConfig
    Type: AWS::CodeDeploy::DeploymentGroup
  MetaData:
    description: ' The AWS::CodeDeploy::DeploymentGroup resource creates an AWS CodeDeploy
      deployment group that specifies which instances your application revisions are
      deployed to, along with other deployment options. For more information, see
      CreateDeploymentGroup in the CodeDeploy API Reference.  '
    name: AWS::CodeDeploy::DeploymentGroup
    properties:
    - AlarmConfiguration:
      - Information about the Amazon CloudWatch alarms that are associated with the
        deployment
      - group.
      - 'Required: No'
      - 'Type: AlarmConfiguration'
      - 'Update requires: No interruption'
    - ApplicationName:
      - The name of an existing CodeDeploy application to associate this deployment
        group
      - with.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 100'
      - 'Update requires: Replacement'
    - AutoRollbackConfiguration:
      - Information about the automatic rollback configuration that is associated
        with the
      - deployment group.
      - If you specify this property, don't specify the Deployment property.
      - 'Required: No'
      - 'Type: AutoRollbackConfiguration'
      - 'Update requires: No interruption'
    - AutoScalingGroups:
      - A list of associated Auto Scaling groups that CodeDeploy automatically deploys
      - revisions to when new instances are created. Duplicates are not allowed.
      - 'Required: No'
      - 'Type: List of String'
      - 'Update requires: No interruption'
    - Deployment:
      - The application revision to deploy to this deployment group. If you specify
        this property,
      - your target application revision is deployed as soon
      - as the provisioning process is complete. If you specify this property, don't
        specify
      - the
      - AutoRollbackConfiguration property.
      - 'Required: No'
      - 'Type: Deployment'
      - 'Update requires: No interruption'
    - DeploymentConfigName:
      - A deployment configuration name or a predefined configuration name. With predefined
      - configurations,
      - you can deploy application revisions to one instance at a time, half of the
        instances
      - at a time, or all the instances at once.
      - For more information and valid values, see
      - Working with Deployment
      - Configurations in the AWS CodeDeploy User Guide.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 100'
      - 'Update requires: No interruption'
    - DeploymentGroupName:
      - A name for the deployment group. If you don't specify a name, AWS CloudFormation
        generates
      - a unique physical ID and uses that ID for the deployment group name. For more
        information,
      - see Name Type.
      - Important
      - If you specify a name, you cannot perform updates that require replacement
        of this
      - resource.
      - You can perform updates that require no or some interruption. If you must
        replace
      - the resource, specify a new name.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 100'
      - 'Update requires: Replacement'
    - DeploymentStyle:
      - Attributes that determine the type of deployment to run and whether to route
        deployment
      - traffic behind a load balancer.
      - If you specify this property with a blue/green deployment type, don't specify
        the
      - AutoScalingGroups, LoadBalancerInfo, or Deployment properties.
      - Note
      - For blue/green deployments, AWS CloudFormation supports deployments on Lambda
        compute
      - platforms only.
      - 'Required: No'
      - 'Type: DeploymentStyle'
      - 'Update requires: No interruption'
    - Ec2TagFilters:
      - The EC2 tags that are already applied to EC2 instances that you want to include
        in
      - the deployment group.
      - CodeDeploy includes all EC2 instances identified by any of the tags you specify
        in
      - this deployment group.
      - Duplicates are not allowed.
      - You can specify EC2TagFilters or Ec2TagSet, but not both.
      - 'Required: No'
      - 'Type: List of EC2TagFilter'
      - 'Update requires: No interruption'
    - Ec2TagSet:
      - Information about groups of tags applied to EC2 instances. The deployment
        group
      - includes only EC2 instances identified by all the tag groups. Cannot be used
        in the
      - same
      - call as ec2TagFilter.
      - 'Required: No'
      - 'Type: EC2TagSet'
      - 'Update requires: No interruption'
    - LoadBalancerInfo:
      - Information about the load balancer to use in a deployment.
      - For more information, see
      - Integrating CodeDeploy with Elastic Load Balancing
      - in the AWS CodeDeploy User Guide.
      - 'Required: No'
      - 'Type: LoadBalancerInfo'
      - 'Update requires: No interruption'
    - OnPremisesInstanceTagFilters:
      - The on-premises instance tags already applied to on-premises instances that
        you want
      - to include in
      - the deployment group. CodeDeploy includes all on-premises instances identified
        by
      - any of the tags you specify in
      - this deployment group. To register on-premises instances with CodeDeploy,
        see
      - Working with On-Premises Instances for CodeDeploy
      - in the AWS CodeDeploy User Guide. Duplicates are not allowed.
      - You can specify OnPremisesInstanceTagFilters or OnPremisesInstanceTagSet,
        but not both.
      - 'Required: No'
      - 'Type: List of TagFilter'
      - 'Update requires: No interruption'
    - OnPremisesTagSet:
      - Information about groups of tags applied to on-premises instances. The deployment
      - group
      - includes only on-premises instances identified by all the tag groups.
      - You can specify OnPremisesInstanceTagFilters or OnPremisesInstanceTagSet,
        but not both.
      - 'Required: No'
      - 'Type: OnPremisesTagSet'
      - 'Update requires: No interruption'
    - ServiceRoleArn:
      - A service role Amazon Resource Name (ARN) that grants CodeDeploy permission
        to make
      - calls to AWS services on your behalf.
      - For more information, see Create a Service Role for AWS CodeDeploy in
      - the AWS CodeDeploy User Guide.
      - Note
      - In some cases, you might need to add a dependency on the service role's policy.
      - For more information, see IAM role policy in DependsOn Attribute.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - TriggerConfigurations:
      - Information about triggers associated with the deployment group. Duplicates
        are not
      - allowed
      - 'Required: No'
      - 'Type: List of TriggerConfig'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codedeploy-deploymentgroup.html
