CodePipeline:
- CustomActionType:
    Properties:
      Category: String
      ConfigurationProperties:
      - ConfigurationProperties
      InputArtifactDetails: ArtifactDetails
      OutputArtifactDetails: ArtifactDetails
      Provider: String
      Settings: Settings
      Version: String
    Type: AWS::CodePipeline::CustomActionType
  MetaData:
    description: 'The AWS::CodePipeline::CustomActionType resource creates a custom
      action for activities that aren''t included in the CodePipeline default actions,
      such as running an internally developed build process or a test suite. You can
      use these custom actions in the stage of a pipeline. For more information, see
      Create and Add a Custom Action in AWS CodePipeline in the AWS CodePipeline User
      Guide.  '
    name: AWS::CodePipeline::CustomActionType
    properties:
    - Category:
      - The category of the custom action, such as a build action or a test
      - action.
      - Note
      - Although Source and Approval are listed as valid
      - values, they are not currently functional. These values are reserved for future
      - use.
      - 'Required: Yes'
      - 'Type: String'
      - 'Allowed Values: Approval | Build | Deploy | Invoke | Source | Test'
      - 'Update requires: Replacement'
    - ConfigurationProperties:
      - The configuration properties for the custom action.
      - Note
      - You can refer to a name in the configuration properties of the custom action
      - within the URL templates by following the format of {Config:name}, as long
        as the
      - configuration property is both required and not secret. For more information,
        see
      - Create a
      - Custom Action for a Pipeline.
      - 'Required: No'
      - 'Type: List of ConfigurationProperties'
      - 'Maximum: 10'
      - 'Update requires: Replacement'
    - InputArtifactDetails:
      - The details of the input artifact for the action, such as its commit ID.
      - 'Required: Yes'
      - 'Type: ArtifactDetails'
      - 'Update requires: Replacement'
    - OutputArtifactDetails:
      - The details of the output artifact of the action, such as its commit ID.
      - 'Required: Yes'
      - 'Type: ArtifactDetails'
      - 'Update requires: Replacement'
    - Provider:
      - The provider of the service used in the custom action, such as AWS
      - CodeDeploy.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 25'
      - 'Pattern: [0-9A-Za-z_-]+'
      - 'Update requires: Replacement'
    - Settings:
      - URLs that provide users information about this custom action.
      - 'Required: No'
      - 'Type: Settings'
      - 'Update requires: Replacement'
    - Version:
      - The version identifier of the custom action.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 9'
      - 'Pattern: [0-9A-Za-z_-]+'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codepipeline-customactiontype.html
- MetaData:
    description: 'The AWS::CodePipeline::Pipeline resource creates a CodePipeline
      pipeline that describes how software changes go through a release process. For
      more information, see What Is CodePipeline? in the AWS CodePipeline User Guide. '
    name: AWS::CodePipeline::Pipeline
    properties:
    - ArtifactStore:
      - The Amazon S3 bucket where artifacts are stored for the pipeline.
      - Note
      - You must include either artifactStore or
      - artifactStores in your pipeline, but you cannot use both. If you
      - create a cross-region action in your pipeline, you must use
      - artifactStores.
      - 'Required: Conditional'
      - 'Type: ArtifactStore'
      - 'Update requires: No interruption'
    - ArtifactStores:
      - A mapping of artifactStore objects and their corresponding regions.
      - There must be an artifact store for the pipeline region and for each cross-region
      - action
      - within the pipeline.
      - Note
      - You must include either artifactStore or
      - artifactStores in your pipeline, but you cannot use both. If you
      - create a cross-region action in your pipeline, you must use
      - artifactStores.
      - 'Required: Conditional'
      - 'Type: List of ArtifactStoreMap'
      - 'Update requires: No interruption'
    - DisableInboundStageTransitions:
      - Represents the input of a DisableStageTransition action.
      - 'Required: No'
      - 'Type: List of StageTransition'
      - 'Update requires: No interruption'
    - Name:
      - The name of the pipeline.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 100'
      - 'Pattern: [A-Za-z0-9.@\-_]+'
      - 'Update requires: Replacement'
    - RestartExecutionOnUpdate:
      - Indicates whether to rerun the CodePipeline pipeline after you update it.
      - 'Required: No'
      - 'Type: Boolean'
      - 'Update requires: No interruption'
    - RoleArn:
      - The Amazon Resource Name (ARN) for AWS CodePipeline to use to either perform
      - actions with no actionRoleArn, or to use to assume roles for actions with
      - an actionRoleArn.
      - 'Required: Yes'
      - 'Type: String'
      - 'Maximum: 1024'
      - 'Pattern: arn:aws(-[\w]+)*:iam::[0-9]{12}:role/.*'
      - 'Update requires: No interruption'
    - Stages:
      - Represents information about a stage and its definition.
      - 'Required: Yes'
      - 'Type: List of StageDeclaration'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codepipeline-pipeline.html
  Pipeline:
    Properties:
      ArtifactStore: ArtifactStore
      ArtifactStores:
      - ArtifactStoreMap
      DisableInboundStageTransitions:
      - StageTransition
      Name: String
      RestartExecutionOnUpdate: Boolean
      RoleArn: String
      Stages:
      - StageDeclaration
    Type: AWS::CodePipeline::Pipeline
- MetaData:
    description: 'The AWS::CodePipeline::Webhook resource creates and registers your
      webhook. After the webhook is created and registered, it triggers your pipeline
      to start every time an external event occurs. For more information, see Configure
      Your GitHub Pipelines to Use Webhooks for Change Detection in the AWS CodePipeline
      User Guide. '
    name: AWS::CodePipeline::Webhook
    properties:
    - Authentication:
      - Supported options are GITHUB_HMAC, IP and UNAUTHENTICATED.
      - For information about the authentication scheme implemented by GITHUB_HMAC,
      - see Securing your
      - webhooks on the GitHub Developer website.
      - IP will reject webhooks trigger requests unless they originate from an IP
      - within the IP range whitelisted in the authentication configuration.
      - UNAUTHENTICATED will accept all webhook trigger requests regardless of
      - origin.
      - 'Required: Yes'
      - 'Type: String'
      - 'Allowed Values: GITHUB_HMAC | IP | UNAUTHENTICATED'
      - 'Update requires: No interruption'
    - AuthenticationConfiguration:
      - Properties that configure the authentication applied to incoming webhook trigger
      - requests. The required properties depend on the authentication type. For GITHUB_HMAC,
      - only the SecretToken property must be set. For IP, only the
      - AllowedIPRange property must be set to a valid CIDR range. For
      - UNAUTHENTICATED, no properties can be set.
      - 'Required: Yes'
      - 'Type: WebhookAuthConfiguration'
      - 'Update requires: No interruption'
    - Filters:
      - A list of rules applied to the body/payload sent in the POST request to a
        webhook
      - URL. All defined rules must pass for the request to be accepted and the pipeline
      - started.
      - 'Required: Yes'
      - 'Type: List of WebhookFilterRule'
      - 'Maximum: 5'
      - 'Update requires: No interruption'
    - Name:
      - The name of the webhook.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 100'
      - 'Pattern: [A-Za-z0-9.@\-_]+'
      - 'Update requires: Replacement'
    - RegisterWithThirdParty:
      - Configures a connection between the webhook that was created and the external
        tool
      - with events to be detected.
      - 'Required: No'
      - 'Type: Boolean'
      - 'Update requires: No interruption'
    - TargetAction:
      - The name of the action in a pipeline you want to connect to the webhook. The
        action
      - must be from the source (first) stage of the pipeline.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 100'
      - 'Pattern: [A-Za-z0-9.@\-_]+'
      - 'Update requires: No interruption'
    - TargetPipeline:
      - The name of the pipeline you want to connect to the webhook.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 100'
      - 'Pattern: [A-Za-z0-9.@\-_]+'
      - 'Update requires: No interruption'
    - TargetPipelineVersion:
      - The version number of the pipeline to be connected to the trigger request.
      - 'Required: Yes'
      - 'Type: Integer'
      - 'Update requires: No interruption'
      - 'Required: Yes'
      - 'Type: Integer'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codepipeline-webhook.html
  Webhook:
    Properties:
      Authentication: String
      AuthenticationConfiguration: WebhookAuthConfiguration
      Filters:
      - WebhookFilterRule
      Name: String
      RegisterWithThirdParty: Boolean
      TargetAction: String
      TargetPipeline: String
      TargetPipelineVersion: Integer
    Type: AWS::CodePipeline::Webhook
