CodeCommit:
- MetaData:
    description: Creates a new, empty repository.
    name: AWS::CodeCommit::Repository
    properties:
    - Code:
      - Information about code to be committed to a repository after it is created
        in
      - an AWS CloudFormation stack.
      - 'Required: No'
      - 'Type: Code'
      - 'Update requires: No interruption'
    - RepositoryDescription:
      - A comment or description about the new repository.
      - Note
      - The description field for a repository accepts all HTML characters and all
        valid Unicode
      - characters. Applications that do not HTML-encode the description and display
        it in
      - a web page could expose users to potentially malicious code. Make sure that
        you HTML-encode
      - the description field in any application that uses this API to display the
        repository
      - description on a web page.
      - 'Required: No'
      - 'Type: String'
      - 'Maximum: 1000'
      - 'Update requires: No interruption'
    - RepositoryName:
      - The name of the new repository to be created.
      - Note
      - The repository name must be unique across the calling AWS account. In addition,
        repository
      - names are limited to 100
      - alphanumeric, dash, and underscore characters, and cannot include certain
        characters.
      - For a full description of the limits on repository names, see
      - Limits in the AWS CodeCommit User Guide.
      - The suffix ".git" is prohibited.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 100'
      - 'Pattern: [\w\.-]+'
      - 'Update requires: No interruption'
    - Triggers:
      - The JSON block of configuration information for each trigger.
      - 'Required: No'
      - 'Type: List of RepositoryTrigger'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codecommit-repository.html
  Repository:
    Properties:
      Code: Code
      RepositoryDescription: String
      RepositoryName: String
      Triggers:
      - RepositoryTrigger
    Type: AWS::CodeCommit::Repository
