DMS:
- Certificate:
    Properties:
      CertificateIdentifier: String
      CertificatePem: String
      CertificateWallet: String
    Type: AWS::DMS::Certificate
  MetaData:
    description: 'The AWS::DMS::Certificate resource creates an SSL certificate that
      encrypts connections between AWS DMS endpoints and the replication instance. '
    name: AWS::DMS::Certificate
    properties:
    - CertificateIdentifier:
      - The customer-assigned name of the certificate. Valid characters are A-z and
        0-9.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - CertificatePem:
      - The contents of the .pem X.509 certificate file for the certificate.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - CertificateWallet:
      - The location of the imported Oracle Wallet certificate for use with SSL.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dms-certificate.html
- Endpoint:
    Properties:
      CertificateArn: String
      DatabaseName: String
      DynamoDbSettings: DynamoDbSettings
      ElasticsearchSettings: ElasticsearchSettings
      EndpointIdentifier: String
      EndpointType: String
      EngineName: String
      ExtraConnectionAttributes: String
      KinesisSettings: KinesisSettings
      KmsKeyId: String
      MongoDbSettings: MongoDbSettings
      Password: String
      Port: Integer
      S3Settings: S3Settings
      ServerName: String
      SslMode: String
      Tags:
      - Tag
      Username: String
    Type: AWS::DMS::Endpoint
  MetaData:
    description: 'The AWS::DMS::Endpoint resource creates an AWS DMS endpoint. '
    name: AWS::DMS::Endpoint
    properties:
    - CertificateArn:
      - The Amazon Resource Name (ARN) for the certificate.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - DatabaseName:
      - The name of the endpoint database.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - DynamoDbSettings:
      - Settings in JSON format for the target Amazon DynamoDB endpoint. For more
        information
      - about the available settings, see Using Object Mapping to Migrate
      - Data to DynamoDB in the AWS Database Migration Service User
      - Guide.
      - 'Required: No'
      - 'Type: DynamoDbSettings'
      - 'Update requires: No interruption'
    - ElasticsearchSettings:
      - Settings in JSON format for the target Elasticsearch endpoint. For more information
      - about the available settings, see Extra Connection Attributes When Using Elasticsearch
        as a Target for AWS DMS in
      - the AWS Database Migration User Guide.
      - 'Required: No'
      - 'Type: ElasticsearchSettings'
      - 'Update requires: No interruption'
    - EndpointIdentifier:
      - The database endpoint identifier. Identifiers must begin with a letter; must
        contain
      - only ASCII letters, digits, and hyphens; and must not end with a hyphen or
        contain
      - two
      - consecutive hyphens.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - EndpointType:
      - The type of endpoint.
      - 'Required: Yes'
      - 'Type: String'
      - 'Allowed Values: source | target'
      - 'Update requires: No interruption'
    - EngineName:
      - The type of engine for the endpoint. Valid values, depending on the
      - EndPointType value, include mysql, oracle,
      - postgres, mariadb, aurora,
      - aurora-postgresql, redshift, s3,
      - db2, azuredb, sybase, dynamodb,
      - mongodb, and sqlserver.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - ExtraConnectionAttributes:
      - Additional attributes associated with the connection.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - KinesisSettings:
      - Settings in JSON format for the target Amazon Kinesis Data Streams endpoint.
        For more
      - information about the available settings, see Using Object Mapping to Migrate
        Data to a Kinesis Data Stream in the
      - AWS Database Migration User Guide.
      - 'Required: No'
      - 'Type: KinesisSettings'
      - 'Update requires: No interruption'
    - KmsKeyId:
      - The AWS KMS key identifier to use to encrypt the connection parameters. If
        you
      - don't specify a value for the KmsKeyId parameter, then AWS DMS uses your
      - default encryption key. AWS KMS creates the default encryption key for your
        AWS account.
      - Your AWS account has a different default encryption key for each AWS Region.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - MongoDbSettings:
      - Settings in JSON format for the source MongoDB endpoint. For more information
        about
      - the
      - available settings, see the configuration properties section in  Using MongoDB
        as a Target for AWS
      - Database Migration Service in the AWS Database Migration Service User
      - Guide.
      - 'Required: No'
      - 'Type: MongoDbSettings'
      - 'Update requires: No interruption'
    - Password:
      - The password to be used to log in to the endpoint database.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Port:
      - The port used by the endpoint database.
      - 'Required: No'
      - 'Type: Integer'
      - 'Update requires: No interruption'
    - S3Settings:
      - Settings in JSON format for the target Amazon S3 endpoint. For more information
        about
      - the available settings, see Extra
      - Connection Attributes When Using Amazon S3 as a Target for AWS DMS in the
      - AWS Database Migration Service User Guide.
      - 'Required: No'
      - 'Type: S3Settings'
      - 'Update requires: No interruption'
    - ServerName:
      - The name of the server where the endpoint database resides.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - SslMode:
      - The Secure Sockets Layer (SSL) mode to use for the SSL connection. The SSL
        mode can
      - be
      - 'one of four values: none, require, verify-ca,'
      - verify-full. The default value is none.
      - 'Required: No'
      - 'Type: String'
      - 'Allowed Values: none | require | verify-ca | verify-full'
      - 'Update requires: No interruption'
    - Tags:
      - Tags to be added to the endpoint.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: Replacement'
    - Username:
      - The user name to be used to log in to the endpoint database.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dms-endpoint.html
- EventSubscription:
    Properties:
      Enabled: Boolean
      EventCategories:
      - String
      SnsTopicArn: String
      SourceIds:
      - String
      SourceType: String
      SubscriptionName: String
      Tags:
      - Tag
    Type: AWS::DMS::EventSubscription
  MetaData:
    description: Use the AWS::DMS::EventSubscription resource to get notifications
      for AWS Database Migration Service events through the Amazon Simple Notification
      Service. For more information, see Using AWS DMS Event Notification in the AWS
      Database Migration Service User Guide.
    name: AWS::DMS::EventSubscription
    properties:
    - Enabled:
      - Indicates whether to activate the subscription. If you don't specify this
        property,
      - AWS CloudFormation activates the subscription.
      - 'Required: No'
      - 'Type: Boolean'
      - 'Update requires: No interruption'
    - EventCategories:
      - A list of event categories for a source type that you want to subscribe to.
        If you
      - don't specify this property, you are notified about all event categories.
        For more
      - information, see Working with Events and
      - Notifications in the AWS Database Migration Service User
      - Guide.
      - 'Required: No'
      - 'Type: List of String'
      - 'Update requires: No interruption'
    - SnsTopicArn:
      - The Amazon Resource Name (ARN) of the Amazon SNS topic created for event notification.
      - The ARN is created by Amazon SNS when you create a topic and subscribe to
        it.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - SourceIds:
      - The list of identifiers of the event sources for which events will be returned.
        If
      - not
      - specified, then all sources are included in the response. An identifier must
        begin
      - with a
      - letter and must contain only ASCII letters, digits, and hyphens; it cannot
        end with
      - a
      - hyphen or contain two consecutive hyphens.
      - 'Required: No'
      - 'Type: List of String'
      - 'Update requires: Replacement'
    - SourceType:
      - The type of AWS DMS resource that generates the events. For example, if you
        want
      - to be
      - notified of events generated by a replication instance, you set this parameter
        to
      - replication-instance. If this value is not specified, all events are
      - returned.
      - 'Valid values: replication-instance | migration-task'
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - SubscriptionName:
      - The name of the AWS DMS event notification subscription.
      - 'Constraints: The name must be less than 255 characters.'
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Tags:
      - A tag to be attached to the event subscription.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dms-eventsubscription.html
- MetaData:
    description: 'The AWS::DMS::ReplicationInstance resource creates an AWS DMS replication
      instance. '
    name: AWS::DMS::ReplicationInstance
    properties:
    - AllocatedStorage:
      - The amount of storage (in gigabytes) to be initially allocated for the replication
      - instance.
      - 'Required: No'
      - 'Type: Integer'
      - 'Update requires: No interruption'
    - AllowMajorVersionUpgrade:
      - Indicates that major version upgrades are allowed. Changing this parameter
        does not
      - result in an outage and the change is asynchronously applied as soon as possible.
      - 'Constraints: This parameter must be set to true when specifying a value for
        the'
      - EngineVersion parameter that is a different major version than the
      - replication instance's current version.
      - 'Required: No'
      - 'Type: Boolean'
      - 'Update requires: No interruption'
    - AutoMinorVersionUpgrade:
      - Indicates that minor engine upgrades will be applied automatically to the
        replication
      - instance during the maintenance window.
      - 'Default: true'
      - 'Required: No'
      - 'Type: Boolean'
      - 'Update requires: No interruption'
    - AvailabilityZone:
      - The Availability Zone that the replication instance will be created in.
      - The default value is a random, system-chosen Availability Zone in the endpoint's
        AWS
      - 'Region, for example: us-east-1d'
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - EngineVersion:
      - The engine version number of the replication instance.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - KmsKeyId:
      - The AWS KMS key identifier that is used to encrypt the content on the replication
      - instance. If you don't specify a value for the KmsKeyId parameter, then
      - AWS DMS uses your default encryption key. AWS KMS creates the default encryption
        key
      - for
      - your AWS account. Your AWS account has a different default encryption key
        for each
      - AWS
      - Region.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - MultiAZ:
      - Specifies if the replication instance is a Multi-AZ deployment. You cannot
        set the
      - AvailabilityZone parameter if the Multi-AZ parameter is set to
      - true.
      - 'Required: No'
      - 'Type: Boolean'
      - 'Update requires: No interruption'
    - PreferredMaintenanceWindow:
      - The weekly time range during which system maintenance can occur, in Universal
      - Coordinated Time (UTC).
      - 'Format: ddd:hh24:mi-ddd:hh24:mi'
      - 'Default: A 30-minute window selected at random from an 8-hour block of time
        per region,'
      - occurring on a random day of the week.
      - 'Valid Days: Mon, Tue, Wed, Thu, Fri, Sat, Sun'
      - 'Constraints: Minimum 30-minute window.'
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - PubliclyAccessible:
      - Specifies the accessibility options for the replication instance. A value
        of
      - true represents an instance with a public IP address. A value of
      - false represents an instance with a private IP address. The default value
      - is true.
      - 'Required: No'
      - 'Type: Boolean'
      - 'Update requires: Replacement'
    - ReplicationInstanceClass:
      - The compute and memory capacity of the replication instance as specified by
        the
      - replication instance class.
      - 'Valid Values: dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large
        |'
      - dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - ReplicationInstanceIdentifier:
      - The replication instance identifier. This parameter is stored as a lowercase
      - string.
      - 'Constraints:'
      - Must contain from 1 to 63 alphanumeric characters or hyphens.
      - First character must be a letter.
      - Cannot end with a hyphen or contain two consecutive hyphens.
      - 'Example: myrepinstance'
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - ReplicationSubnetGroupIdentifier:
      - A subnet group to associate with the replication instance.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - Tags:
      - Tags to be associated with the replication instance.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: Replacement'
    - VpcSecurityGroupIds:
      - Specifies the VPC security group to be used with the replication instance.
        The VPC
      - security group must work with the VPC containing the replication instance.
      - 'Required: No'
      - 'Type: List of String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dms-replicationinstance.html
  ReplicationInstance:
    Properties:
      AllocatedStorage: Integer
      AllowMajorVersionUpgrade: Boolean
      AutoMinorVersionUpgrade: Boolean
      AvailabilityZone: String
      EngineVersion: String
      KmsKeyId: String
      MultiAZ: Boolean
      PreferredMaintenanceWindow: String
      PubliclyAccessible: Boolean
      ReplicationInstanceClass: String
      ReplicationInstanceIdentifier: String
      ReplicationSubnetGroupIdentifier: String
      Tags:
      - Tag
      VpcSecurityGroupIds:
      - String
    Type: AWS::DMS::ReplicationInstance
- MetaData:
    description: 'The AWS::DMS::ReplicationSubnetGroup resource creates an AWS DMS
      replication subnet group. Subnet groups must contain at least two subnets in
      two different Availability Zones in the same region. '
    name: AWS::DMS::ReplicationSubnetGroup
    properties:
    - ReplicationSubnetGroupDescription:
      - The description for the subnet group.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - ReplicationSubnetGroupIdentifier:
      - The identifier for the replication subnet group. If you don't specify a name,
        AWS
      - CloudFormation generates a unique ID and uses that ID for the identifier.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - SubnetIds:
      - The EC2 subnet IDs for the subnet group.
      - 'Required: Yes'
      - 'Type: List of String'
      - 'Update requires: No interruption'
    - Tags:
      - The tag to be assigned to the subnet group.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dms-replicationsubnetgroup.html
  ReplicationSubnetGroup:
    Properties:
      ReplicationSubnetGroupDescription: String
      ReplicationSubnetGroupIdentifier: String
      SubnetIds:
      - String
      Tags:
      - Tag
    Type: AWS::DMS::ReplicationSubnetGroup
- MetaData:
    description: 'The AWS::DMS::ReplicationTask resource creates an AWS DMS replication
      task. '
    name: AWS::DMS::ReplicationTask
    properties:
    - CdcStartTime:
      - Indicates the start time for a change data capture (CDC) operation.
      - 'Required: No'
      - 'Type: Double'
      - 'Update requires: No interruption'
    - MigrationType:
      - The migration type.
      - 'Required: Yes'
      - 'Type: String'
      - 'Allowed Values: cdc | full-load | full-load-and-cdc'
      - 'Update requires: No interruption'
    - ReplicationInstanceArn:
      - The Amazon Resource Name (ARN) of the replication instance.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - ReplicationTaskIdentifier:
      - The replication task identifier.
      - 'Constraints:'
      - Must contain from 1 to 255 alphanumeric characters or hyphens.
      - First character must be a letter.
      - Cannot end with a hyphen or contain two consecutive hyphens.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - ReplicationTaskSettings:
      - Settings for the task, such as target metadata settings. For a complete list
        of task
      - settings, see Task Settings
      - for AWS Database Migration Service Tasks in the AWS Database Migration
      - User Guide.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - SourceEndpointArn:
      - The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - TableMappings:
      - When using the AWS CLI or boto3, provide the path of the JSON file that contains
        the
      - table mappings. Precede the path with "file://". When working with the DMS
        API, provide
      - the
      - JSON as the parameter value.
      - For example, --table-mappings file://mappingfile.json
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Tags:
      - Tags to be added to the replication instance.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: Replacement'
    - TargetEndpointArn:
      - The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dms-replicationtask.html
  ReplicationTask:
    Properties:
      CdcStartTime: Double
      MigrationType: String
      ReplicationInstanceArn: String
      ReplicationTaskIdentifier: String
      ReplicationTaskSettings: String
      SourceEndpointArn: String
      TableMappings: String
      Tags:
      - Tag
      TargetEndpointArn: String
    Type: AWS::DMS::ReplicationTask
