Elasticsearch:
- Domain:
    Properties:
      AccessPolicies: Json
      AdvancedOptions:
        Key: Value
      DomainName: String
      EBSOptions: EBSOptions
      ElasticsearchClusterConfig: ElasticsearchClusterConfig
      ElasticsearchVersion: String
      EncryptionAtRestOptions: EncryptionAtRestOptions
      NodeToNodeEncryptionOptions: NodeToNodeEncryptionOptions
      SnapshotOptions: SnapshotOptions
      Tags:
      - Tag
      VPCOptions: VPCOptions
    Type: AWS::Elasticsearch::Domain
  MetaData:
    description: 'The AWS::Elasticsearch::Domain resource creates an Amazon Elasticsearch
      Service (Amazon ES) domain that encapsulates the Amazon ES engine instances. '
    name: AWS::Elasticsearch::Domain
    properties:
    - AccessPolicies:
      - An AWS Identity and Access Management (IAM) policy document that specifies
        who can
      - access
      - the Amazon ES domain and their permissions. For more information, see Configuring
        Access Policies in the Amazon Elasticsearch Service Developer
      - Guide.
      - 'Required: No'
      - 'Type: Json'
      - 'Update requires: No interruption'
    - AdvancedOptions:
      - Additional options to specify for the Amazon ES domain. For more information,
        see
      - Configuring Advanced Options in the Amazon Elasticsearch Service
      - Developer Guide.
      - 'Required: No'
      - 'Type: Map of String'
      - 'Update requires: No interruption'
    - DomainName:
      - A name for the Amazon ES domain. For valid values, see the DomainName data
        type in the Amazon Elasticsearch Service Developer
      - Guide. If you don't specify a name, AWS CloudFormation generates a unique
      - physical ID and uses that ID for the domain name. For more information, see
        Name
      - Type.
      - Important
      - If you specify a name, you cannot perform updates that require replacement
        of this
      - resource. You can perform updates that require no or some interruption. If
        you must
      - replace
      - the resource, specify a new name.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - EBSOptions:
      - The configurations of Amazon Elastic Block Store (Amazon EBS) volumes that
        are attached
      - to
      - data nodes in the Amazon ES domain. For more information, see Configuring
        EBS-based Storage in the Amazon Elasticsearch Service
      - Developer Guide.
      - 'Required: No'
      - 'Type: EBSOptions'
      - 'Update requires: No interruption'
    - ElasticsearchClusterConfig:
      - ElasticsearchClusterConfig is a property of the AWS::Elasticsearch::Domain
        resource
      - that
      - configures the cluster of an Amazon Elasticsearch Service (Amazon ES) domain.
      - 'Required: No'
      - 'Type: ElasticsearchClusterConfig'
      - 'Update requires: No interruption'
    - ElasticsearchVersion:
      - The version of Elasticsearch to use, such as 2.3. If not specified, 1.5 is
        used as
      - the
      - default. For information about the versions that Amazon ES supports, see the
      - Elasticsearch-Version parameter for the CreateElasticsearchDomain action in
        the Amazon Elasticsearch Service
      - Developer Guide.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    - EncryptionAtRestOptions:
      - Whether the domain should encrypt data at rest, and if so, the AWS Key Management
      - Service
      - (KMS) key to use. Can only be used to create a new domain, not update an existing
      - one.
      - 'Required: No'
      - 'Type: EncryptionAtRestOptions'
      - 'Update requires: Replacement'
    - NodeToNodeEncryptionOptions:
      - Specifies whether node-to-node encryption is enabled.
      - 'Required: No'
      - 'Type: NodeToNodeEncryptionOptions'
      - 'Update requires: Replacement'
    - SnapshotOptions:
      - The automated snapshot configuration for the Amazon ES domain indices.
      - 'Required: No'
      - 'Type: SnapshotOptions'
      - 'Update requires: No interruption'
    - Tags:
      - "An arbitrary set of tags (keyâ\x80\x93value pairs) to associate with the\
        \ Amazon ES domain."
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: No interruption'
    - VPCOptions:
      - The virtual private cloud (VPC) configuration for the Amazon ES domain. For
        more
      - information, see VPC Support for Amazon
      - Elasticsearch Service Domains in the Amazon Elasticsearch Service
      - Developer Guide.
      - 'Required: No'
      - 'Type: VPCOptions'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticsearch-domain.html
