IoT Analytics:
- Channel:
    Properties:
      ChannelName: String
      ChannelStorage: ChannelStorage
      RetentionPeriod: RetentionPeriod
      Tags:
      - Tag
    Type: AWS::IoTAnalytics::Channel
  MetaData:
    description: 'The AWS::IoTAnalytics::Channel resource collects data from an MQTT
      topic and archives the raw, unprocessed messages before publishing the data
      to a pipeline. For more information, see  How to Use AWS IoT Analytics in the
      AWS IoT Analytics User Guide.  '
    name: AWS::IoTAnalytics::Channel
    properties:
    - ChannelName:
      - The name of the channel.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 128'
      - 'Pattern: ^[a-zA-Z0-9_]+$'
      - 'Update requires: Replacement'
    - ChannelStorage:
      - Where channel data is stored.
      - 'Required: No'
      - 'Type: ChannelStorage'
      - 'Update requires: No interruption'
    - RetentionPeriod:
      - How long, in days, message data is kept for the channel.
      - 'Required: No'
      - 'Type: RetentionPeriod'
      - 'Update requires: No interruption'
    - Tags:
      - Metadata which can be used to manage the channel.
      - For more information, see Tag.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Maximum: 50'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iotanalytics-channel.html
- Dataset:
    Properties:
      Actions:
      - Action
      ContentDeliveryRules:
      - DatasetContentDeliveryRule
      DatasetName: String
      RetentionPeriod: RetentionPeriod
      Tags:
      - Tag
      Triggers:
      - Trigger
      VersioningConfiguration: VersioningConfiguration
    Type: AWS::IoTAnalytics::Dataset
  MetaData:
    description: 'The AWS::IoTAnalytics::Dataset resource stores data retrieved from
      a data store by applying a "queryAction" (an SQL query) or a "containerAction"
      (executing a containerized application). The data set can be populated manually
      by calling "CreateDatasetContent" or automatically according to a "trigger"
      you specify. For more information, see  How to Use AWS IoT Analytics in the
      AWS IoT Analytics User Guide.  '
    name: AWS::IoTAnalytics::Dataset
    properties:
    - Actions:
      - The "DatasetAction" objects that automatically create the data set contents.
      - 'Required: Yes'
      - 'Type: List of Action'
      - 'Maximum: 1'
      - 'Update requires: No interruption'
    - ContentDeliveryRules:
      - When data set contents are created they are delivered to destinations specified
        here.
      - 'Required: No'
      - 'Type: List of DatasetContentDeliveryRule'
      - 'Maximum: 20'
      - 'Update requires: No interruption'
    - DatasetName:
      - The name of the data set.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 128'
      - 'Pattern: ^[a-zA-Z0-9_]+$'
      - 'Update requires: Replacement'
    - RetentionPeriod:
      - '[Optional] How long, in days, message data is kept for the data set.'
      - 'Required: No'
      - 'Type: RetentionPeriod'
      - 'Update requires: No interruption'
    - Tags:
      - Metadata which can be used to manage the data set.
      - For more information, see Tag.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Maximum: 50'
      - 'Update requires: No interruption'
    - Triggers:
      - The "DatasetTrigger" objects
      - that specify when the data set is automatically updated.
      - 'Required: No'
      - 'Type: List of Trigger'
      - 'Maximum: 5'
      - 'Update requires: No interruption'
    - VersioningConfiguration:
      - '[Optional] How many versions of data set contents are kept. If not specified
        or set'
      - to null, only the
      - latest version plus the latest succeeded version (if they are different) are
        kept
      - for
      - the time period specified by the "retentionPeriod" parameter. (For more information,
      - see
      - https://docs.aws.amazon.com/iotanalytics/latest/userguide/getting-started.html#aws-iot-analytics-dataset-versions)
      - 'Required: No'
      - 'Type: VersioningConfiguration'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iotanalytics-dataset.html
- Datastore:
    Properties:
      DatastoreName: String
      DatastoreStorage: DatastoreStorage
      RetentionPeriod: RetentionPeriod
      Tags:
      - Tag
    Type: AWS::IoTAnalytics::Datastore
  MetaData:
    description: 'AWS::IoTAnalytics::Datastore resource is a repository for messages.
      For more information, see  How to Use AWS IoT Analytics in the AWS IoT Analytics
      User Guide.  '
    name: AWS::IoTAnalytics::Datastore
    properties:
    - DatastoreName:
      - The name of the data store.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 128'
      - 'Pattern: ^[a-zA-Z0-9_]+$'
      - 'Update requires: Replacement'
    - DatastoreStorage:
      - Where data store data is stored.
      - 'Required: No'
      - 'Type: DatastoreStorage'
      - 'Update requires: No interruption'
    - RetentionPeriod:
      - How long, in days, message data is kept for the data store. When "customerManagedS3"
      - storage
      - is selected, this parameter is ignored.
      - 'Required: No'
      - 'Type: RetentionPeriod'
      - 'Update requires: No interruption'
    - Tags:
      - Metadata which can be used to manage the data store.
      - For more information, see Tag.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Maximum: 50'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iotanalytics-datastore.html
- MetaData:
    description: 'The AWS::IoTAnalytics::Pipeline resource consumes messages from
      one or more channels and allows you to process the messages before storing them
      in a data store. You must specify both a channel and a datastore activity and,
      optionally, as many as 23 additional activities in the pipelineActivities array.
      For more information, see  How to Use AWS IoT Analytics in the AWS IoT Analytics
      User Guide.  '
    name: AWS::IoTAnalytics::Pipeline
    properties:
    - PipelineActivities:
      - A list of "PipelineActivity" objects. Activities perform transformations on
        your messages,
      - such as removing, renaming or adding message attributes; filtering messages
        based
      - on attribute
      - values; invoking your Lambda functions on messages for advanced processing;
        or performing
      - mathematical transformations to normalize device data.
      - The list can be 2-25 PipelineActivity objects and must
      - contain both a channel and a datastore activity. Each entry in the
      - 'list must contain only one activity, for example:'
      - pipelineActivities = [
      - '{'
      - '"channel": { ... }'
      - '},'
      - '{'
      - '"lambda": { ... }'
      - '},'
      - '...'
      - ']'
      - 'Required: Yes'
      - 'Type: List of Activity'
      - 'Maximum: 25'
      - 'Update requires: No interruption'
    - PipelineName:
      - The name of the pipeline.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 128'
      - 'Pattern: ^[a-zA-Z0-9_]+$'
      - 'Update requires: Replacement'
    - Tags:
      - Metadata which can be used to manage the pipeline.
      - For more information, see Tag.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Maximum: 50'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iotanalytics-pipeline.html
  Pipeline:
    Properties:
      PipelineActivities:
      - Activity
      PipelineName: String
      Tags:
      - Tag
    Type: AWS::IoTAnalytics::Pipeline
