Lambda:
- Alias:
    Properties:
      Description: String
      FunctionName: String
      FunctionVersion: String
      Name: String
      RoutingConfig: AliasRoutingConfiguration
    Type: AWS::Lambda::Alias
  MetaData:
    description: 'The AWS::Lambda::Alias resource creates an alias for a Lambda function
      version. Use aliases to provide clients with a function identifier that you
      can update to invoke a different version. '
    name: AWS::Lambda::Alias
    properties:
    - Description:
      - A description of the alias.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 256'
      - 'Update requires: No interruption'
    - FunctionName:
      - The name of the Lambda function.
      - Name formats
      - Function name - MyFunction.
      - Function ARN - arn:aws:lambda:us-west-2:123456789012:function:MyFunction.
      - Partial ARN - 123456789012:function:MyFunction.
      - The length constraint applies only to the full ARN. If you specify only the
        function
      - name, it is limited to 64
      - characters in length.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 140'
      - 'Pattern: (arn:(aws[a-zA-Z-]*)?:lambda:)?([a-z]{2}(-gov)?-[a-z]+-\d{1}:)?(\d{12}:)?(function:)?([a-zA-Z0-9-_]+)(:(\$LATEST|[a-zA-Z0-9-_]+))?'
      - 'Update requires: Replacement'
    - FunctionVersion:
      - The function version that the alias invokes.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 1024'
      - 'Pattern: (\$LATEST|[0-9]+)'
      - 'Update requires: No interruption'
    - Name:
      - The name of the alias.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 128'
      - 'Pattern: (?!^[0-9]+$)([a-zA-Z0-9-_]+)'
      - 'Update requires: Replacement'
    - RoutingConfig:
      - The routing
      - configuration of the alias.
      - 'Required: No'
      - 'Type: AliasRoutingConfiguration'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-alias.html
- EventSourceMapping:
    Properties:
      BatchSize: Integer
      Enabled: Boolean
      EventSourceArn: String
      FunctionName: String
      StartingPosition: String
    Type: AWS::Lambda::EventSourceMapping
  MetaData:
    description: 'The AWS::Lambda::EventSourceMapping resource creates a mapping between
      an event source and an AWS Lambda function. Lambda reads items from the event
      source and triggers the function. '
    name: AWS::Lambda::EventSourceMapping
    properties:
    - BatchSize:
      - The maximum number of items to retrieve in a single batch.
      - Amazon Kinesis - Default 100. Max 10,000.
      - Amazon DynamoDB Streams - Default 100. Max 1,000.
      - Amazon Simple Queue Service - Default 10. Max 10.
      - 'Required: No'
      - 'Type: Integer'
      - 'Minimum: 1'
      - 'Maximum: 10000'
      - 'Update requires: No interruption'
    - Enabled:
      - Disables the event source mapping to pause polling and invocation.
      - 'Required: No'
      - 'Type: Boolean'
      - 'Update requires: No interruption'
    - EventSourceArn:
      - The Amazon Resource Name (ARN) of the event source.
      - Amazon Kinesis - The ARN of the data stream or a stream consumer.
      - Amazon DynamoDB Streams - The ARN of the stream.
      - Amazon Simple Queue Service - The ARN of the queue.
      - 'Required: Yes'
      - 'Type: String'
      - 'Pattern: arn:(aws[a-zA-Z0-9-]*):([a-zA-Z0-9\-])+:([a-z]{2}(-gov)?-[a-z]+-\d{1})?:(\d{12})?:(.*)'
      - 'Update requires: Replacement'
    - FunctionName:
      - The name of the Lambda function.
      - Name formats
      - Function name - MyFunction.
      - Function ARN - arn:aws:lambda:us-west-2:123456789012:function:MyFunction.
      - Version or Alias ARN - arn:aws:lambda:us-west-2:123456789012:function:MyFunction:PROD.
      - Partial ARN - 123456789012:function:MyFunction.
      - The length constraint applies only to the full ARN. If you specify only the
        function
      - name, it's limited to 64
      - characters in length.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 140'
      - 'Pattern: (arn:(aws[a-zA-Z-]*)?:lambda:)?([a-z]{2}(-gov)?-[a-z]+-\d{1}:)?(\d{12}:)?(function:)?([a-zA-Z0-9-_]+)(:(\$LATEST|[a-zA-Z0-9-_]+))?'
      - 'Update requires: No interruption'
    - StartingPosition:
      - The position in a stream from which to start reading. Required for Amazon
        Kinesis
      - and Amazon DynamoDB Streams
      - sources. AT_TIMESTAMP is only supported for Amazon Kinesis streams.
      - 'Required: No'
      - 'Type: String'
      - 'Allowed Values: AT_TIMESTAMP | LATEST | TRIM_HORIZON'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-eventsourcemapping.html
- Function:
    Properties:
      Code: Code
      DeadLetterConfig: DeadLetterConfig
      Description: String
      Environment: Environment
      FunctionName: String
      Handler: String
      KmsKeyArn: String
      Layers:
      - String
      MemorySize: Integer
      ReservedConcurrentExecutions: Integer
      Role: String
      Runtime: String
      Tags:
      - Tag
      Timeout: Integer
      TracingConfig: TracingConfig
      VpcConfig: VpcConfig
    Type: AWS::Lambda::Function
  MetaData:
    description: 'The AWS::Lambda::Function resource creates a Lambda function. To
      create a function, you need a deployment package and an execution role. The
      deployment package contains your function code. The execution role grants the
      function permission to use AWS services, such as Amazon CloudWatch Logs for
      log streaming and AWS X-Ray for request tracing. '
    name: AWS::Lambda::Function
    properties:
    - Code:
      - The code for the function.
      - 'Required: Yes'
      - 'Type: Code'
      - 'Update requires: No interruption'
    - DeadLetterConfig:
      - A dead letter queue configuration that specifies the queue or topic where
        Lambda sends
      - asynchronous events
      - when they fail processing. For more information, see Dead Letter Queues.
      - 'Required: No'
      - 'Type: DeadLetterConfig'
      - 'Update requires: No interruption'
    - Description:
      - A description of the function.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 256'
      - 'Update requires: No interruption'
    - Environment:
      - Environment variables that are accessible from function code during execution.
      - 'Required: No'
      - 'Type: Environment'
      - 'Update requires: No interruption'
    - FunctionName:
      - The name of the Lambda function, up to 64 characters in length. If you don't
        specify
      - a name, AWS
      - CloudFormation generates one.
      - If you specify a name, you cannot perform updates that require replacement
        of this
      - resource. You can perform
      - updates that require no or some interruption. If you must replace the resource,
        specify
      - a new name.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 140'
      - 'Pattern: (arn:(aws[a-zA-Z-]*)?:lambda:)?([a-z]{2}(-gov)?-[a-z]+-\d{1}:)?(\d{12}:)?(function:)?([a-zA-Z0-9-_]+)(:(\$LATEST|[a-zA-Z0-9-_]+))?'
      - 'Update requires: Replacement'
    - Handler:
      - The name of the method within your code that Lambda calls to execute your
        function.
      - The format includes the
      - file name. It can also include namespaces and other qualifiers, depending
        on the runtime.
      - For more information,
      - see Programming Model.
      - 'Required: Yes'
      - 'Type: String'
      - 'Maximum: 128'
      - 'Pattern: [^\s]+'
      - 'Update requires: No interruption'
    - KmsKeyArn:
      - The ARN of the AWS Key Management Service (AWS KMS) key that's used to encrypt
        your
      - function's environment
      - variables. If it's not provided, AWS Lambda uses a default service key.
      - 'Required: No'
      - 'Type: String'
      - 'Pattern: (arn:(aws[a-zA-Z-]*)?:[a-z0-9-.]+:.*)|()'
      - 'Update requires: No interruption'
    - Layers:
      - A list of function layers
      - to add to the function's execution environment. Specify each layer by its
        ARN, including
      - the version.
      - 'Required: No'
      - 'Type: List of String'
      - 'Update requires: No interruption'
    - MemorySize:
      - The amount of memory that your function has access to. Increasing the function's
        memory
      - also increases its CPU
      - allocation. The default value is 128 MB. The value must be a multiple of 64
        MB.
      - 'Required: No'
      - 'Type: Integer'
      - 'Minimum: 128'
      - 'Maximum: 3008'
      - 'Update requires: No interruption'
    - ReservedConcurrentExecutions:
      - The number of simultaneous executions to reserve for the function.
      - 'Required: No'
      - 'Type: Integer'
      - 'Minimum: 0'
      - 'Update requires: No interruption'
    - Role:
      - The Amazon Resource Name (ARN) of the function's execution role.
      - 'Required: Yes'
      - 'Type: String'
      - 'Pattern: arn:(aws[a-zA-Z-]*)?:iam::\d{12}:role/?[a-zA-Z_0-9+=,.@\-_/]+'
      - 'Update requires: No interruption'
    - Runtime:
      - The identifier of the function's runtime.
      - 'Required: Yes'
      - 'Type: String'
      - 'Allowed Values: dotnetcore1.0 | dotnetcore2.1 | go1.x | java8 | nodejs10.x
        | nodejs8.10 | provided'
      - '| python2.7 | python3.6 | python3.7 | ruby2.5'
      - 'Update requires: No interruption'
    - Tags:
      - A list of tags to apply to the
      - function.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: No interruption'
    - Timeout:
      - The amount of time that Lambda allows a function to run before stopping it.
        The default
      - is 3 seconds. The
      - maximum allowed value is 900 seconds.
      - 'Required: No'
      - 'Type: Integer'
      - 'Minimum: 1'
      - 'Update requires: No interruption'
    - TracingConfig:
      - Set Mode to Active to sample and trace a subset of incoming requests with
        AWS
      - X-Ray.
      - 'Required: No'
      - 'Type: TracingConfig'
      - 'Update requires: No interruption'
    - VpcConfig:
      - For network connectivity to AWS resources in a VPC, specify a list of security
        groups
      - and subnets in the VPC.
      - When you connect a function to a VPC, it can only access resources and the
        internet
      - through that VPC. For more
      - information, see VPC Settings.
      - 'Required: No'
      - 'Type: VpcConfig'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-function.html
- LayerVersion:
    Properties:
      CompatibleRuntimes:
      - String
      Content: Content
      Description: String
      LayerName: String
      LicenseInfo: String
    Type: AWS::Lambda::LayerVersion
  MetaData:
    description: 'The AWS::Lambda::LayerVersion resource creates an AWS Lambda layer
      from a ZIP archive. '
    name: AWS::Lambda::LayerVersion
    properties:
    - CompatibleRuntimes:
      - A list of compatible function
      - runtimes. Used for filtering with ListLayers and ListLayerVersions.
      - 'Required: No'
      - 'Type: List of String'
      - 'Maximum: 5'
      - 'Update requires: Replacement'
    - Content:
      - The function layer archive.
      - 'Required: Yes'
      - 'Type: Content'
      - 'Update requires: Replacement'
    - Description:
      - The description of the version.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 256'
      - 'Update requires: Replacement'
    - LayerName:
      - The name or Amazon Resource Name (ARN) of the layer.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 140'
      - 'Pattern: (arn:[a-zA-Z0-9-]+:lambda:[a-zA-Z0-9-]+:\d{12}:layer:[a-zA-Z0-9-_]+)|[a-zA-Z0-9-_]+'
      - 'Update requires: Replacement'
    - LicenseInfo:
      - 'The layer''s software license. It can be any of the following:'
      - An SPDX license identifier. For example,
      - MIT.
      - The URL of a license hosted on the internet. For example,
      - https://opensource.org/licenses/MIT.
      - The full text of the license.
      - 'Required: No'
      - 'Type: String'
      - 'Maximum: 512'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-layerversion.html
- LayerVersionPermission:
    Properties:
      Action: String
      LayerVersionArn: String
      OrganizationId: String
      Principal: String
    Type: AWS::Lambda::LayerVersionPermission
  MetaData:
    description: 'The AWS::Lambda::LayerVersionPermission resource adds permissions
      to the resource-based policy of a version of an AWS Lambda layer. Use this action
      to grant layer usage permission to other accounts. You can grant permission
      to a single account, all AWS accounts, or all accounts in an organization. '
    name: AWS::Lambda::LayerVersionPermission
    properties:
    - Action:
      - The API action that grants access to the layer. For example, lambda:GetLayerVersion.
      - 'Required: Yes'
      - 'Type: String'
      - 'Pattern: lambda:GetLayerVersion'
      - 'Update requires: Replacement'
    - LayerVersionArn:
      - The Amazon Resource Name (ARN) of the layer.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 140'
      - 'Pattern: (arn:[a-zA-Z0-9-]+:lambda:[a-zA-Z0-9-]+:\d{12}:layer:[a-zA-Z0-9-_]+)|[a-zA-Z0-9-_]+'
      - 'Update requires: Replacement'
    - OrganizationId:
      - With the principal set to *, grant permission to all accounts in the specified
      - organization.
      - 'Required: No'
      - 'Type: String'
      - 'Pattern: o-[a-z0-9]{10,32}'
      - 'Update requires: Replacement'
    - Principal:
      - An account ID, or * to grant permission to all AWS accounts.
      - 'Required: Yes'
      - 'Type: String'
      - 'Pattern: \d{12}|\*|arn:(aws[a-zA-Z-]*):iam::\d{12}:root'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-layerversionpermission.html
- MetaData:
    description: 'The AWS::Lambda::Permission resource grants an AWS service or another
      account permission to use a function. You can apply the policy at the function
      level, or specify a qualifier to restrict access to a single version or alias.
      If you use a qualifier, the invoker must use the full Amazon Resource Name (ARN)
      of that version or alias to invoke the function. '
    name: AWS::Lambda::Permission
    properties:
    - Action:
      - The action that the principal can use on the function. For example, lambda:InvokeFunction
        or
      - lambda:GetFunction.
      - 'Required: Yes'
      - 'Type: String'
      - 'Pattern: (lambda:[*]|lambda:[a-zA-Z]+|[*])'
      - 'Update requires: Replacement'
    - EventSourceToken:
      - For Alexa Smart Home functions, a token that must be supplied by the invoker.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 256'
      - 'Pattern: [a-zA-Z0-9._\-]+'
      - 'Update requires: Replacement'
    - FunctionName:
      - The name of the Lambda function, version, or alias.
      - Name formats
      - Function name - my-function (name-only), my-function:v1 (with alias).
      - Function ARN - arn:aws:lambda:us-west-2:123456789012:function:my-function.
      - Partial ARN - 123456789012:function:my-function.
      - You can append a version number or alias to any of the formats. The length
        constraint
      - applies only to the full ARN.
      - If you specify only the function name, it is limited to 64 characters in length.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 140'
      - 'Pattern: (arn:(aws[a-zA-Z-]*)?:lambda:)?([a-z]{2}(-gov)?-[a-z]+-\d{1}:)?(\d{12}:)?(function:)?([a-zA-Z0-9-_]+)(:(\$LATEST|[a-zA-Z0-9-_]+))?'
      - 'Update requires: Replacement'
    - Principal:
      - The AWS service or account that invokes the function. If you specify a service,
        use
      - SourceArn or
      - SourceAccount to limit who can invoke the function through that service.
      - 'Required: Yes'
      - 'Type: String'
      - 'Pattern: .*'
      - 'Update requires: Replacement'
    - SourceAccount:
      - For AWS services, the ID of the account that owns the resource. Use this instead
        of
      - SourceArn to
      - grant permission to resources that are owned by another account (for example,
        all
      - of an account's Amazon S3
      - buckets). Or use it together with SourceArn to ensure that the resource is
        owned by the specified
      - account. For example, an Amazon S3 bucket could be deleted by its owner and
        recreated
      - by another account.
      - 'Required: No'
      - 'Type: String'
      - 'Pattern: \d{12}'
      - 'Update requires: Replacement'
    - SourceArn:
      - For AWS services, the ARN of the AWS resource that invokes the function. For
        example,
      - an Amazon S3 bucket or
      - Amazon SNS topic.
      - 'Required: No'
      - 'Type: String'
      - 'Pattern: arn:(aws[a-zA-Z0-9-]*):([a-zA-Z0-9\-])+:([a-z]{2}(-gov)?-[a-z]+-\d{1})?:(\d{12})?:(.*)'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-permission.html
  Permission:
    Properties:
      Action: String
      EventSourceToken: String
      FunctionName: String
      Principal: String
      SourceAccount: String
      SourceArn: String
    Type: AWS::Lambda::Permission
- MetaData:
    description: 'The AWS::Lambda::Version resource creates a version from the current
      code and configuration of a function. Use versions to create a snapshot of your
      function code and configuration that doesn''t change. '
    name: AWS::Lambda::Version
    properties:
    - CodeSha256:
      - Only publish a version if the hash value matches the value that's specified.
        Use this
      - option to avoid
      - publishing a version if the function code has changed since you last updated
        it.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Description:
      - A description for the version to override the description in the function
        configuration.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 256'
      - 'Update requires: No interruption'
    - FunctionName:
      - The name of the Lambda function.
      - Name formats
      - Function name - MyFunction.
      - Function ARN - arn:aws:lambda:us-west-2:123456789012:function:MyFunction.
      - Partial ARN - 123456789012:function:MyFunction.
      - The length constraint applies only to the full ARN. If you specify only the
        function
      - name, it is limited to 64
      - characters in length.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 140'
      - 'Pattern: (arn:(aws[a-zA-Z-]*)?:lambda:)?([a-z]{2}(-gov)?-[a-z]+-\d{1}:)?(\d{12}:)?(function:)?([a-zA-Z0-9-_]+)(:(\$LATEST|[a-zA-Z0-9-_]+))?'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-version.html
  Version:
    Properties:
      CodeSha256: String
      Description: String
      FunctionName: String
    Type: AWS::Lambda::Version
