Secrets Manager:
- MetaData:
    description: 'Attaches the contents of the specified resource-based permission
      policy to a secret. A resource-based policy is optional. Alternatively, you
      can use IAM identity-based policies that specify the secret''s Amazon Resource
      Name (ARN) in the policy statement''s Resources element. You can also use a
      combination of both identity-based and resource-based policies. The affected
      users and roles receive the permissions that are permitted by all relevant policies. '
    name: AWS::SecretsManager::ResourcePolicy
    properties:
    - ResourcePolicy:
      - Specifies a JSON object that's constructed according to the grammar and syntax
        for
      - a
      - resource-based policy. The policy identifies who can access or manage this
        secret
      - and its
      - versions. For information on how to format a JSON object as a parameter for
        this resource
      - type, see Using
      - Resource-based Policies for Secrets Manager in the AWS Secrets Manager User
      - Guide. Those same rules apply here.
      - 'Required: Yes'
      - 'Type: Json'
      - 'Update requires: No interruption'
    - SecretId:
      - Specifies the Amazon Resource Name (ARN) or the friendly name of the secret
        that you
      - want to attach a resource-based permissions policy to.
      - Important
      - If you use this property to change the SecretId for an existing
      - resource-based policy, it removes the policy from the original secret, and
        then attaches
      - the policy to the secret with the specified SecretId. This results in
      - changing the permissions for two secrets.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-secretsmanager-resourcepolicy.html
  ResourcePolicy:
    Properties:
      ResourcePolicy: Json
      SecretId: String
    Type: AWS::SecretsManager::ResourcePolicy
- MetaData:
    description: 'The AWS::SecretsManager::RotationSchedule resource configures rotation
      for a secret. The secret must already be configured with the details of the
      database or service. If you define both the secret and the database or service
      in an AWS CloudFormation template, then define the AWS::SecretsManager::SecretTargetAttachment
      resource to populate the secret with the connection details of the database
      or service before you attempt to configure rotation. '
    name: AWS::SecretsManager::RotationSchedule
    properties:
    - RotationLambdaARN:
      - Specifies the ARN of the Lambda function that can rotate the secret. If you
        don't
      - specify this parameter, then the secret must already have the ARN of a Lambda
        function
      - configured. To reference a Lambda function that's also created in this template,
        use
      - the
      - Ref function with the function's logical ID.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - RotationRules:
      - Specifies a structure that defines the rotation schedule for this secret.
      - 'Required: No'
      - 'Type: RotationRules'
      - 'Update requires: No interruption'
    - SecretId:
      - Specifies the Amazon Resource Name (ARN) or the friendly name of the secret
        that you
      - want to rotate. To reference a secret also that's created in this template,
        use the
      - Ref function with the secret's logical ID.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-secretsmanager-rotationschedule.html
  RotationSchedule:
    Properties:
      RotationLambdaARN: String
      RotationRules: RotationRules
      SecretId: String
    Type: AWS::SecretsManager::RotationSchedule
- MetaData:
    description: 'The AWS::SecretsManager::Secret resource creates a secret and stores
      it in Secrets Manager. For more information, see Secret in the AWS Secrets Manager
      User Guide, and the CreateSecret API in the AWS Secrets Manager API Reference. '
    name: AWS::SecretsManager::Secret
    properties:
    - Description:
      - Specifies a user-provided description of the secret.
      - 'Required: No'
      - 'Type: String'
      - 'Maximum: 2048'
      - 'Update requires: No interruption'
    - GenerateSecretString:
      - A structure that specifies how to generate a random password by using the
        functionality
      - of the GetRandomPassword
      - API. You can return that string directly to use as the secret value, or you
        can
      - specify both the SecretStringTemplate and the
      - GenerateSecretKeyparameters. Secrets Manager uses the value in
      - GenerateSecretKeyparameters. Secrets Manager uses the value in
      - GenerateSecretKey as the key name and combines it with the randomly
      - generated password to make a JSON key-value pair. It then inserts that pair
        into the
      - JSON
      - structure that's specified in the SecretStringTemplateparameter. Secrets
      - Manager stores the completed string as the secret value in the initial version
        of
      - the
      - secret. For more information about how to use this property, see Secrets Manager
        Secret GenerateSecretString and the first example in the following Examples
        section.
      - Either SecretString or SecretBinary must have a value, but not
      - both. They cannot both be empty.
      - 'Required: No'
      - 'Type: GenerateSecretString'
      - 'Minimum: 0'
      - 'Maximum: 7168'
      - 'Update requires: No interruption'
    - KmsKeyId:
      - Specifies the ARN, Key ID, or alias of the AWS KMS customer master key (CMK)
        that's
      - used
      - to encrypt the SecretString or SecretBinary values for versions
      - of this secret. If you don't specify this value, then Secrets Manager defaults
        to
      - the AWS
      - account's CMK (the one named aws/secretsmanager). If an AWS KMS CMK with that
      - name doesn't yet exist, Secrets Manager creates it for you automatically the
        first
      - time it
      - needs to encrypt a version's SecretString or SecretBinary
      - fields.
      - Important
      - You can use the account's default CMK to encrypt and decrypt only if you call
        this
      - operation using credentials from the same account that owns the secret. If
        the secret
      - is
      - in a different account, then you must create a custom CMK and specify the
        ARN in this
      - field.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 0'
      - 'Maximum: 2048'
      - 'Update requires: No interruption'
    - Name:
      - The friendly name of the secret. You can use forward slashes in the name to
        represent
      - a
      - path hierarchy. For example, /prod/databases/dbserver1 could represent the
        secret
      - for a server named dbserver1 in the folder databases in the folder
      - prod.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 256'
      - 'Update requires: Replacement'
    - SecretString:
      - Specifies a literal string to use as the secret value for the secret. You
        can use
      - any
      - text you like, but remember that Lambda rotation functions require a specific
        JSON
      - structure to be present in this field.
      - Alternatively, instead of hardcoding the password in this string parameter,
        we recommend
      - that you use the GenerateSecretString parameter instead.
      - You must specify either SecretString or GenerateSecretString,
      - but not both.
      - Note
      - Stack updates that modify a SecretString property, will immediately
      - change the secret's value.
      - 'Required: No'
      - 'Type: String'
      - 'Minimum: 1'
      - 'Maximum: 256'
      - 'Update requires: No interruption'
    - Tags:
      - The list of user-defined tags that are associated with the secret. Use tags
        to manage
      - your AWS resources. For additional information about tags, see TagResource.
      - 'Required: No'
      - 'Type: List of Tag'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-secretsmanager-secret.html
  Secret:
    Properties:
      Description: String
      GenerateSecretString: GenerateSecretString
      KmsKeyId: String
      Name: String
      SecretString: String
      Tags:
      - Tag
    Type: AWS::SecretsManager::Secret
- MetaData:
    description: 'The AWS::SecretsManager::SecretTargetAttachmentresource completes
      the final link between a Secrets Manager secret and its associated database.
      This is required because each has a dependency on the other. No matter which
      one you create first, the other doesn''t exist yet. To resolve this, you must
      create the resources in the following order: '
    name: AWS::SecretsManager::SecretTargetAttachment
    properties:
    - SecretId:
      - The Amazon Resource Name (ARN) or the friendly name of the secret that contains
        the
      - credentials that you want to use with the specified service or database. To
        reference
      - a
      - secret that's also created in this template, use the see Ref function with
        the secret's logical ID.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    - TargetId:
      - The ARN of the service or database whose credentials are stored in the specified
      - secret.
      - 'Required: Yes'
      - 'Type: String'
      - 'Minimum: 20'
      - 'Maximum: 2048'
      - 'Update requires: No interruption'
    - TargetType:
      - A string used by the Secrets Manager console to determine how to parse the
        structure
      - of the secret
      - text and place the values in the proper fields of the console user interface.
        If you
      - created
      - this secret using the Secrets Manager console then we recommend that you do
        not modify
      - this value. If
      - this is a custom secret, then this field is available for your use. As a best
        practice,
      - do not
      - store any sensitive information in this field. Instead, store sensitive information
      - in the
      - SecretString or SecretBinary fields to ensure that it is
      - encrypted.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-secretsmanager-secrettargetattachment.html
  SecretTargetAttachment:
    Properties:
      SecretId: String
      TargetId: String
      TargetType: String
    Type: AWS::SecretsManager::SecretTargetAttachment
