SES:
- ConfigurationSet:
    Properties:
      Name: String
    Type: AWS::SES::ConfigurationSet
  MetaData:
    description: 'Specifies a configuration set. Configuration sets let you create
      groups of rules that you can apply to the emails you send using Amazon SES.
      For more information about using configuration sets, see Using Amazon SES Configuration
      Sets in the Amazon SES Developer Guide. '
    name: AWS::SES::ConfigurationSet
    properties:
    - Name:
      - 'The name of the configuration set. The name must:'
      - "Only contain ASCII letters (aâ\x80\x93z, Aâ\x80\x93Z), numbers (0â\x80\x93\
        9),"
      - underscores (_), or dashes (-).
      - Contain 64 characters or fewer.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-configurationset.html
- ConfigurationSetEventDestination:
    Properties:
      ConfigurationSetName: String
      EventDestination: EventDestination
    Type: AWS::SES::ConfigurationSetEventDestination
  MetaData:
    description: Specifies a configuration set event destination.
    name: AWS::SES::ConfigurationSetEventDestination
    properties:
    - ConfigurationSetName:
      - The name of the configuration set that contains the event destination that
        you want
      - to
      - update.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    - EventDestination:
      - The event destination object that you want to apply to the specified configuration
      - set.
      - 'Required: Yes'
      - 'Type: EventDestination'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-configurationseteventdestination.html
- MetaData:
    description: 'Specify a new IP address filter. You use IP address filters when
      you receive email with Amazon SES. For more information, see the Amazon SES
      Developer Guide. '
    name: AWS::SES::ReceiptFilter
    properties:
    - Filter:
      - A data structure that describes the IP address filter that you want to specify.
        This
      - object consists of a name, an IP address range, and a boolean that indicates
        whether
      - to
      - allow or block mail from the IP range.
      - 'Required: Yes'
      - 'Type: Filter'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-receiptfilter.html
  ReceiptFilter:
    Properties:
      Filter: Filter
    Type: AWS::SES::ReceiptFilter
- MetaData:
    description: Specifies a receipt rule.
    name: AWS::SES::ReceiptRule
    properties:
    - After:
      - The name of the existing rule that you want to place the current rule after.
        If this
      - parameter is null, the new rule is added as the first entry in the receipt
      - rule set.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: No interruption'
    - Rule:
      - A data structure that contains the specified rule's name, actions, recipients,
      - domains, enabled status, scan status, and TLS policy.
      - 'Required: Yes'
      - 'Type: Rule'
      - 'Update requires: No interruption'
    - RuleSetName:
      - The name of the rule set that you want to add the receipt rule to.
      - 'Required: Yes'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-receiptrule.html
  ReceiptRule:
    Properties:
      After: String
      Rule: Rule
      RuleSetName: String
    Type: AWS::SES::ReceiptRule
- MetaData:
    description: Specifies an empty receipt rule set.
    name: AWS::SES::ReceiptRuleSet
    properties:
    - RuleSetName:
      - The name of the receipt rule set that you want to reorder.
      - 'Required: No'
      - 'Type: String'
      - 'Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-receiptruleset.html
  ReceiptRuleSet:
    Properties:
      RuleSetName: String
    Type: AWS::SES::ReceiptRuleSet
- MetaData:
    description: 'Specifies an email template. Email templates enable you to send
      personalized email to one or more destinations in a single API operation. For
      more information, see the Amazon SES Developer Guide. '
    name: AWS::SES::Template
    properties:
    - Template:
      - The content of the email, composed of a subject line, an HTML part, and a
        text-only
      - part.
      - 'Required: No'
      - 'Type: Template'
      - 'Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-template.html
  Template:
    Properties:
      Template: Template
    Type: AWS::SES::Template
