---
AWSTemplateFormatVersion: '2010-09-09'
Description: Amazon DocumentDB
Resources:
  DBClusterLogicalName:
    MetaData:
      Description: 'The AWS::DocDB::DBCluster Amazon DocumentDB (with MongoDB compatibility) resource
        describes a DBCluster. Amazon DocumentDB is a fully managed, MongoDB-compatible document database
        engine. For more information, see DBCluster in the Amazon DocumentDB Developer Guide. '
      Name: AWS::DocDB::DBCluster
      Properties:
      - AvailabilityZones: 'A list of Amazon EC2 Availability Zones that instances in the DB cluster can
          be
          created in.
          Required: No
          Type: List of String
          Update requires: Replacement'
      - BackupRetentionPeriod: 'The number of days for which automated backups are retained. You must
          specify a
          minimum value of 1.
          Default: 1
          Constraints:
          Must be a value from 1 to 35.
          Required: No
          Type: Integer
          Update requires: No interruption'
      - DBClusterIdentifier: 'The DB cluster identifier. This parameter is stored as a lowercase string.
          Constraints:
          Must contain from 1 to 63 letters, numbers, or hyphens.
          The first character must be a letter.
          Cannot end with a hyphen or contain two consecutive hyphens.
          Example: my-cluster
          Required: No
          Type: String
          Update requires: Replacement'
      - DBClusterParameterGroupName: 'The name of the DB cluster parameter group to associate with this
          DB cluster.
          Required: No
          Type: String
          Update requires: No interruption'
      - DBSubnetGroupName: 'A DB subnet group to associate with this DB cluster.
          Constraints: Must match the name of an existing DBSubnetGroup. Must not
          be default.
          Example: mySubnetgroup
          Required: No
          Type: String
          Update requires: Replacement'
      - EngineVersion: 'The version number of the database engine to use.
          Required: No
          Type: String
          Update requires: Replacement'
      - KmsKeyId: 'The AWS KMS key identifier for an encrypted DB cluster.
          The AWS KMS key identifier is the Amazon Resource Name (ARN) for the AWS KMS
          encryption key. If you are creating a DB cluster using the same AWS account that owns
          the AWS KMS encryption key that is used to encrypt the new DB cluster, you can use
          the
          AWS KMS key alias instead of the ARN for the AWS KMS encryption key.
          If an encryption key is not specified in KmsKeyId:
          If ReplicationSourceIdentifier identifies an encrypted source,
          then Amazon DocumentDB uses the encryption key that is used to encrypt the source.
          Otherwise, Amazon DocumentDB uses your default encryption key.
          If the StorageEncrypted parameter is true and
          ReplicationSourceIdentifier is not specified, Amazon DocumentDB uses your
          default encryption key.
          AWS KMS creates the default encryption key for your AWS account. Your AWS account
          has
          a different default encryption key for each AWS Region.
          If you create a replica of an encrypted DB cluster in another AWS Region, you must
          set
          KmsKeyId to a KMS key ID that is valid in the destination AWS Region.
          This key is used to encrypt the replica in that AWS Region.
          Required: No
          Type: String
          Update requires: Replacement'
      - MasterUsername: 'The name of the master user for the DB cluster.
          Constraints:
          Must be from 1 to 63 letters or numbers.
          The first character must be a letter.
          Cannot be a reserved word for the chosen database engine.
          Required: Conditional
          Type: String
          Update requires: Replacement'
      - MasterUserPassword: 'The password for the master database user. This password can contain any
          printable
          ASCII character except forward slash (/), double quote ("), or the "at" symbol
          (@).
          Constraints: Must contain from 8 to 100 characters.
          Required: Conditional
          Type: String
          Update requires: No interruption'
      - Port: 'Specifies the port that the database engine is listening on.
          Required: No
          Type: Integer
          Update requires: No interruption'
      - PreferredBackupWindow: 'The daily time range during which automated backups are created if automated
          backups
          are enabled using the BackupRetentionPeriod parameter.
          The default is a 30-minute window selected at random from an 8-hour block of time
          for
          each AWS Region.
          Constraints:
          Must be in the format hh24:mi-hh24:mi.
          Must be in Universal Coordinated Time (UTC).
          Must not conflict with the preferred maintenance window.
          Must be at least 30 minutes.
          Required: No
          Type: String
          Update requires: No interruption'
      - PreferredMaintenanceWindow: 'The weekly time range during which system maintenance can occur,
          in Universal
          Coordinated Time (UTC).
          Format: ddd:hh24:mi-ddd:hh24:mi
          The default is a 30-minute window selected at random from an 8-hour block of time
          for
          each AWS Region, occurring on a random day of the week.
          Valid days: Mon, Tue, Wed, Thu, Fri, Sat, Sun
          Constraints: Minimum 30-minute window.
          Required: No
          Type: String
          Update requires: No interruption'
      - SnapshotIdentifier: 'The identifier for the DB snapshot or DB cluster snapshot to restore from.
          You can use either the name or the Amazon Resource Name (ARN) to specify a DB cluster
          snapshot. However, you can use only the ARN to specify a DB snapshot.
          Constraints:
          Must match the identifier of an existing snapshot.
          Required: No
          Type: String
          Update requires: Replacement'
      - StorageEncrypted: 'Specifies whether the DB cluster is encrypted.
          Required: Conditional
          Type: Boolean
          Update requires: Replacement'
      - Tags: 'The tags to be assigned to the DB cluster.
          Required: No
          Type: List of Tag
          Update requires: No interruption'
      - VpcSecurityGroupIds: 'A list of EC2 VPC security groups to associate with this DB cluster.
          Required: No
          Type: List of String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-docdb-dbcluster.html
    Properties:
      AvailabilityZones:
      - String
      BackupRetentionPeriod: Integer
      DBClusterIdentifier: String
      DBClusterParameterGroupName: String
      DBSubnetGroupName: String
      EngineVersion: String
      KmsKeyId: String
      MasterUserPassword: String
      MasterUsername: String
      Port: Integer
      PreferredBackupWindow: String
      PreferredMaintenanceWindow: String
      SnapshotIdentifier: String
      StorageEncrypted: Boolean
      Tags:
      - Tag
      VpcSecurityGroupIds:
      - String
    Type: AWS::DocDB::DBCluster
  DBClusterParameterGroupLogicalName:
    MetaData:
      Description: 'The AWS::DocDB::DBClusterParameterGroup Amazon DocumentDB (with MongoDB compatibility)
        resource describes a DBClusterParameterGroup. For more information, see DBClusterParameterGroup
        in the Amazon DocumentDB Developer Guide. '
      Name: AWS::DocDB::DBClusterParameterGroup
      Properties:
      - Description: 'The description for the DB cluster parameter group.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Family: 'The DB cluster parameter group family name.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Name: 'The name of the DB cluster parameter group.
          Constraints:
          Must match the name of an existing
          DBClusterParameterGroup.
          Note
          This value is stored as a lowercase string.
          Required: No
          Type: String
          Update requires: Replacement'
      - Parameters: 'Provides a list of parameters for the DB cluster parameter group.
          Required: Yes
          Type: Json
          Update requires: No interruption'
      - Tags: 'The tags to be assigned to the DB cluster parameter group.
          Required: No
          Type: List of Tag
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-docdb-dbclusterparametergroup.html
    Properties:
      Description: String
      Family: String
      Name: String
      Parameters: Json
      Tags:
      - Tag
    Type: AWS::DocDB::DBClusterParameterGroup
  DBInstanceLogicalName:
    MetaData:
      Description: 'The AWS::DocDB::DBInstance Amazon DocumentDB (with MongoDB compatibility) resource
        describes a DBInstance. For more information, see DBInstance in the Amazon DocumentDB Developer
        Guide. '
      Name: AWS::DocDB::DBInstance
      Properties:
      - AutoMinorVersionUpgrade: 'Indicates that minor engine upgrades are applied automatically to the
          DB instance
          during the maintenance window.
          Default: true
          Required: No
          Type: Boolean
          Update requires: No interruption'
      - AvailabilityZone: 'The Amazon EC2 Availability Zone that the DB instance is created in.
          Default: A random, system-chosen Availability Zone in the endpoints AWS
          Region.
          Example: us-east-1d
          Constraint: The AvailabilityZone parameter cant be specified if the
          MultiAZ parameter is set to true. The specified
          Availability Zone must be in the same AWS Region as the current endpoint.
          Required: No
          Type: String
          Update requires: Replacement'
      - DBClusterIdentifier: 'The identifier of the DB cluster that the instance will belong to.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - DBInstanceClass: 'The compute and memory capacity of the DB instance; for example,
          db.m4.large. If you change the class of an instance there
          can be some interruption in the clusters service.
          Required: Yes
          Type: String
          Update requires: No interruption'
      - DBInstanceIdentifier: 'The DB instance identifier. This parameter is stored as a lowercase string.
          Constraints:
          Must contain from 1 to 63 letters, numbers, or hyphens.
          The first character must be a letter.
          Cannot end with a hyphen or contain two consecutive hyphens.
          Example: mydbinstance
          Required: No
          Type: String
          Update requires: Replacement'
      - PreferredMaintenanceWindow: 'The time range each week during which system maintenance can occur,
          in Universal
          Coordinated Time (UTC).
          Format: ddd:hh24:mi-ddd:hh24:mi
          The default is a 30-minute window selected at random from an 8-hour block of time
          for
          each AWS Region, occurring on a random day of the week.
          Valid days: Mon, Tue, Wed, Thu, Fri, Sat, Sun
          Constraints: Minimum 30-minute window.
          Required: No
          Type: String
          Update requires: No interruption'
      - Tags: 'The tags to be assigned to the DB instance.
          Required: No
          Type: List of Tag
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-docdb-dbinstance.html
    Properties:
      AutoMinorVersionUpgrade: Boolean
      AvailabilityZone: String
      DBClusterIdentifier: String
      DBInstanceClass: String
      DBInstanceIdentifier: String
      PreferredMaintenanceWindow: String
      Tags:
      - Tag
    Type: AWS::DocDB::DBInstance
  DBSubnetGroupLogicalName:
    MetaData:
      Description: 'The AWS::DocDB::DBSubnetGroup Amazon DocumentDB (with MongoDB compatibility) resource
        describes a DBSubnetGroup.  DB subnet groups must contain at least one subnet in at least two
        Availability Zones in the AWS Region. For more information, see DBSubnetGroup in the Amazon DocumentDB
        Developer Guide. '
      Name: AWS::DocDB::DBSubnetGroup
      Properties:
      - DBSubnetGroupDescription: 'The description for the DB subnet group.
          Required: Yes
          Type: String
          Update requires: No interruption'
      - DBSubnetGroupName: 'The name for the DB subnet group. This value is stored as a lowercase string.
          Constraints: Must contain no more than 255 letters, numbers, periods, underscores,
          spaces, or hyphens. Must not be default.
          Example: mySubnetgroup
          Required: No
          Type: String
          Update requires: Replacement'
      - SubnetIds: 'The Amazon EC2 subnet IDs for the DB subnet group.
          Required: Yes
          Type: List of String
          Update requires: No interruption'
      - Tags: 'The tags to be assigned to the DB subnet group.
          Required: No
          Type: List of Tag
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-docdb-dbsubnetgroup.html
    Properties:
      DBSubnetGroupDescription: String
      DBSubnetGroupName: String
      SubnetIds:
      - String
      Tags:
      - Tag
    Type: AWS::DocDB::DBSubnetGroup
...
