---
Amazon Redshift:
- Cluster:
    Properties:
      AllowVersionUpgrade: Boolean
      AutomatedSnapshotRetentionPeriod: Integer
      AvailabilityZone: String
      ClusterIdentifier: String
      ClusterParameterGroupName: String
      ClusterSecurityGroups:
      - String
      ClusterSubnetGroupName: String
      ClusterType: String
      ClusterVersion: String
      DBName: String
      ElasticIp: String
      Encrypted: Boolean
      HsmClientCertificateIdentifier: String
      HsmConfigurationIdentifier: String
      IamRoles:
      - String
      KmsKeyId: String
      LoggingProperties: LoggingProperties
      MasterUserPassword: String
      MasterUsername: String
      NodeType: String
      NumberOfNodes: Integer
      OwnerAccount: String
      Port: Integer
      PreferredMaintenanceWindow: String
      PubliclyAccessible: Boolean
      SnapshotClusterIdentifier: String
      SnapshotIdentifier: String
      Tags:
      - Tag
      VpcSecurityGroupIds:
      - String
    Type: AWS::Redshift::Cluster
  MetaData:
    description: 'Specifies a cluster. A cluster is a fully managed data warehouse
      that consists of a set of compute nodes. '
    name: AWS::Redshift::Cluster
    properties:
    - AllowVersionUpgrade: 'If true, major version upgrades can be applied during
        the maintenance

        window to the Amazon Redshift engine that is running on the cluster.

        When a new major version of the Amazon Redshift engine is released, you can
        request

        that

        the service automatically apply upgrades during the maintenance window to
        the Amazon

        Redshift

        engine that is running on your cluster.

        Default: true

        Required: No

        Type: Boolean

        Update requires: No interruption'
    - AutomatedSnapshotRetentionPeriod: 'The number of days that automated snapshots
        are retained. If the value is 0,

        automated snapshots are disabled. Even if automated snapshots are disabled,
        you can

        still create manual snapshots when you want with CreateClusterSnapshot.

        Default: 1

        Constraints: Must be a value from 0 to 35.

        Required: No

        Type: Integer

        Update requires: No interruption'
    - AvailabilityZone: 'The EC2 Availability Zone (AZ) in which you want Amazon Redshift
        to provision the

        cluster. For example, if you have several EC2 instances running in a specific

        Availability Zone, then you might want the cluster to be provisioned in the
        same zone

        in

        order to decrease network latency.

        Default: A random, system-chosen Availability Zone in the region that is specified

        by the endpoint.

        Example: us-east-1d

        Constraint: The specified Availability Zone must be in the same region as
        the

        current endpoint.

        Required: No

        Type: String

        Update requires: Replacement'
    - ClusterIdentifier: 'A unique identifier for the cluster. You use this identifier
        to refer to the

        cluster for any subsequent cluster operations such as deleting or modifying.
        The

        identifier also appears in the Amazon Redshift console.

        Constraints:

        Must contain from 1 to 63 alphanumeric characters or hyphens.

        Alphabetic characters must be lowercase.

        First character must be a letter.

        Cannot end with a hyphen or contain two consecutive hyphens.

        Must be unique for all clusters within an AWS account.

        Example: myexamplecluster

        Required: No

        Type: String

        Update requires: Replacement'
    - ClusterParameterGroupName: 'The name of the parameter group to be associated
        with this cluster.

        Default: The default Amazon Redshift cluster parameter group. For information
        about

        the

        default parameter group, go to Working with Amazon

        Redshift Parameter Groups

        Constraints:

        Must be 1 to 255 alphanumeric characters or hyphens.

        First character must be a letter.

        Cannot end with a hyphen or contain two consecutive hyphens.

        Required: No

        Type: String

        Update requires: No interruption'
    - ClusterSecurityGroups: 'A list of security groups to be associated with this
        cluster.

        Default: The default cluster security group for Amazon Redshift.

        Required: No

        Type: List of String

        Update requires: No interruption'
    - ClusterSubnetGroupName: 'The name of a cluster subnet group to be associated
        with this cluster.

        If this parameter is not provided the resulting cluster will be deployed outside

        virtual private cloud (VPC).

        Required: No

        Type: String

        Update requires: Replacement'
    - ClusterType: 'The type of the cluster. When cluster type is specified as

        single-node, the NumberOfNodes

        parameter is not required.

        multi-node, the NumberOfNodes

        parameter is required.

        Valid Values: multi-node | single-node

        Default: multi-node

        Required: Yes

        Type: String

        Update requires: No interruption'
    - ClusterVersion: 'The version of the Amazon Redshift engine software that you
        want to deploy on the

        cluster.

        The version selected runs on all the nodes in the cluster.

        Constraints: Only version 1.0 is currently available.

        Example: 1.0

        Required: No

        Type: String

        Update requires: No interruption'
    - DBName: 'The name of the first database to be created when the cluster is created.

        To create additional databases after the cluster is created, connect to the
        cluster

        with a SQL client and use SQL commands to create a database. For more information,

        go to

        Create

        a Database in the Amazon Redshift Database Developer Guide.

        Default: dev

        Constraints:

        Must contain 1 to 64 alphanumeric characters.

        Must contain only lowercase letters.

        Cannot be a word that is reserved by the service. A list of reserved words

        can be found in Reserved Words in the

        Amazon Redshift Database Developer Guide.

        Required: Yes

        Type: String

        Update requires: Replacement'
    - ElasticIp: 'The Elastic IP (EIP) address for the cluster.

        Constraints: The cluster must be provisioned in EC2-VPC and publicly-accessible

        through an Internet gateway. For more information about provisioning clusters
        in

        EC2-VPC, go to Supported

        Platforms to Launch Your Cluster in the Amazon Redshift Cluster Management
        Guide.

        Required: No

        Type: String

        Update requires: Replacement'
    - Encrypted: 'If true, the data in the cluster is encrypted at rest.

        Default: false

        Required: No

        Type: Boolean

        Update requires: Replacement'
    - HsmClientCertificateIdentifier: 'Specifies the name of the HSM client certificate
        the Amazon Redshift cluster uses

        to

        retrieve the data encryption keys stored in an HSM.

        Required: No

        Type: String

        Update requires: No interruption'
    - HsmConfigurationIdentifier: 'Specifies the name of the HSM configuration that
        contains the information the

        Amazon Redshift cluster can use to retrieve and store keys in an HSM.

        Required: No

        Type: String

        Update requires: No interruption'
    - IamRoles: 'A list of AWS Identity and Access Management (IAM) roles that can
        be used by the

        cluster to access other AWS services. You must supply the IAM roles in their
        Amazon

        Resource Name (ARN) format. You can supply up to 10 IAM roles in a single

        request.

        A cluster can have up to 10 IAM roles associated with it at any time.

        Required: No

        Type: List of String

        Update requires: No interruption'
    - KmsKeyId: 'The AWS Key Management Service (KMS) key ID of the encryption key
        that you want to

        use to encrypt data in the cluster.

        Required: No

        Type: String

        Update requires: Replacement'
    - LoggingProperties: 'Specifies logging information, such as queries and connection
        attempts, for the

        specified Amazon Redshift cluster.

        Required: No

        Type: LoggingProperties

        Update requires: No interruption'
    - MasterUsername: 'The user name associated with the master user account for the
        cluster that is being

        created.

        Constraints:

        Must be 1 - 128 alphanumeric characters. The user name can''t be

        PUBLIC.

        First character must be a letter.

        Cannot be a reserved word. A list of reserved words can be found in Reserved

        Words in the Amazon Redshift Database Developer Guide.

        Required: Yes

        Type: String

        Update requires: Replacement'
    - MasterUserPassword: 'The password associated with the master user account for
        the cluster that is being

        created.

        Constraints:

        Must be between 8 and 64 characters in length.

        Must contain at least one uppercase letter.

        Must contain at least one lowercase letter.

        Must contain one number.

        Can be any printable ASCII character (ASCII code 33 to 126) except ''

        (single quote), " (double quote), \, /, @, or space.

        Required: Yes

        Type: String

        Update requires: No interruption'
    - NodeType: 'The node type to be provisioned for the cluster. For information
        about node types,

        go to  Working with

        Clusters in the Amazon Redshift Cluster Management Guide.

        Valid Values: ds2.xlarge | ds2.8xlarge |

        ds2.xlarge | ds2.8xlarge | dc1.large |

        dc1.8xlarge | dc2.large |

        dc2.8xlarge

        Required: Yes

        Type: String

        Update requires: No interruption'
    - NumberOfNodes: 'The number of compute nodes in the cluster. This parameter is
        required when the

        ClusterType parameter is specified as

        multi-node.

        For information about determining how many nodes you need, go to  Working
        with

        Clusters in the Amazon Redshift Cluster Management Guide.

        If you don''t specify this parameter, you get a single-node cluster. When
        requesting

        a multi-node cluster, you must specify the number of nodes that you want in
        the

        cluster.

        Default: 1

        Constraints: Value must be at least 1 and no more than 100.

        Required: No

        Type: Integer

        Update requires: No interruption'
    - OwnerAccount: 'The AWS customer account used to create or copy the snapshot.
        Required if you are

        restoring a snapshot you do not own, optional if you own the snapshot.

        Required: No

        Type: String

        Update requires: Replacement'
    - Port: 'The port number on which the cluster accepts incoming connections.

        The cluster is accessible only via the JDBC and ODBC connection strings. Part
        of

        the connection string requires the port on which the cluster will listen for
        incoming

        connections.

        Default: 5439

        Valid Values: 1150-65535

        Required: No

        Type: Integer

        Update requires: Replacement'
    - PreferredMaintenanceWindow: 'The weekly time range (in UTC) during which automated
        cluster maintenance can

        occur.

        Format: ddd:hh24:mi-ddd:hh24:mi

        Default: A 30-minute window selected at random from an 8-hour block of time
        per

        region, occurring on a random day of the week. For more information about
        the time

        blocks for each region, see Maintenance Windows in Amazon Redshift Cluster
        Management Guide.

        Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun

        Constraints: Minimum 30-minute window.

        Required: No

        Type: String

        Update requires: No interruption'
    - PubliclyAccessible: 'If true, the cluster can be accessed from a public network.

        Required: No

        Type: Boolean

        Update requires: No interruption'
    - SnapshotClusterIdentifier: 'The name of the cluster the source snapshot was
        created from. This parameter is

        required if your IAM user has a policy containing a snapshot resource element
        that

        specifies anything other than * for the cluster name.

        Required: No

        Type: String

        Update requires: Replacement'
    - SnapshotIdentifier: 'The name of the snapshot from which to create the new cluster.
        This parameter isn''t

        case sensitive.

        Example: my-snapshot-id

        Required: No

        Type: String

        Update requires: Replacement'
    - Tags: 'A list of tag instances.

        Required: No

        Type: List of Tag

        Update requires: No interruption'
    - VpcSecurityGroupIds: 'A list of Virtual Private Cloud (VPC) security groups
        to be associated with the

        cluster.

        Default: The default VPC security group is associated with the cluster.

        Required: No

        Type: List of String

        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-redshift-cluster.html
- ClusterParameterGroup:
    Properties:
      Description: String
      ParameterGroupFamily: String
      Parameters:
      - Parameter
      Tags:
      - Tag
    Type: AWS::Redshift::ClusterParameterGroup
  MetaData:
    description: Describes a parameter group.
    name: AWS::Redshift::ClusterParameterGroup
    properties:
    - Description: 'The description of the parameter group.

        Required: Yes

        Type: String

        Update requires: Replacement'
    - ParameterGroupFamily: 'The name of the cluster parameter group family that this
        cluster parameter group is

        compatible with.

        Required: Yes

        Type: String

        Update requires: Replacement'
    - Parameters: 'An array of parameters to be modified. A maximum of 20 parameters
        can be modified

        in a single request.

        For each parameter to be modified, you must supply at least the parameter
        name and

        parameter value; other name-value pairs of the parameter are optional.

        For the workload management (WLM) configuration, you must supply all the name-value

        pairs in the wlm_json_configuration parameter.

        Required: No

        Type: List of Parameter

        Update requires: No interruption'
    - Tags: 'The list of tags for the cluster parameter group.

        Required: No

        Type: List of Tag

        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-redshift-clusterparametergroup.html
- ClusterSecurityGroup:
    Properties:
      Description: String
      Tags:
      - Tag
    Type: AWS::Redshift::ClusterSecurityGroup
  MetaData:
    description: 'Specifies a new Amazon Redshift security group. You use security
      groups to control access to non-VPC clusters. '
    name: AWS::Redshift::ClusterSecurityGroup
    properties:
    - Description: 'A description for the security group.

        Required: Yes

        Type: String

        Update requires: Replacement'
    - Tags: "Specifies an arbitrary set of tags (keyâ\x80\x93value pairs) to associate
        with this security\ngroup. Use tags to manage your resources.\nRequired: No\nType:
        List of Tag\nUpdate requires: No interruption"
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-redshift-clustersecuritygroup.html
- ClusterSecurityGroupIngress:
    Properties:
      CIDRIP: String
      ClusterSecurityGroupName: String
      EC2SecurityGroupName: String
      EC2SecurityGroupOwnerId: String
    Type: AWS::Redshift::ClusterSecurityGroupIngress
  MetaData:
    description: 'Adds an inbound (ingress) rule to an Amazon Redshift security group.
      Depending on whether the application accessing your cluster is running on the
      Internet or an Amazon EC2 instance, you can authorize inbound access to either
      a Classless Interdomain Routing (CIDR)/Internet Protocol (IP) range or to an
      Amazon EC2 security group. You can add as many as 20 ingress rules to an Amazon
      Redshift security group. '
    name: AWS::Redshift::ClusterSecurityGroupIngress
    properties:
    - CIDRIP: 'The IP range to be added the Amazon Redshift security group.

        Required: No

        Type: String

        Update requires: Replacement'
    - ClusterSecurityGroupName: 'The name of the security group to which the ingress
        rule is added.

        Required: Yes

        Type: String

        Update requires: Replacement'
    - EC2SecurityGroupName: 'The EC2 security group to be added the Amazon Redshift
        security group.

        Required: No

        Type: String

        Update requires: Replacement'
    - EC2SecurityGroupOwnerId: 'The AWS account number of the owner of the security
        group specified by the

        EC2SecurityGroupName parameter. The AWS Access Key ID is not an

        acceptable value.

        Example: 111122223333

        Conditional. If you specify the EC2SecurityGroupName property, you must specify
        this property.

        Required: No

        Type: String

        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-redshift-clustersecuritygroupingress.html
- ClusterSubnetGroup:
    Properties:
      Description: String
      SubnetIds:
      - String
      Tags:
      - Tag
    Type: AWS::Redshift::ClusterSubnetGroup
  MetaData:
    description: 'Specifies an Amazon Redshift subnet group. You must provide a list
      of one or more subnets in your existing Amazon Virtual Private Cloud (Amazon
      VPC) when creating Amazon Redshift subnet group. '
    name: AWS::Redshift::ClusterSubnetGroup
    properties:
    - Description: 'A description for the subnet group.

        Required: Yes

        Type: String

        Update requires: No interruption'
    - SubnetIds: 'An array of VPC subnet IDs. A maximum of 20 subnets can be modified
        in a single

        request.

        Required: Yes

        Type: List of String

        Update requires: No interruption'
    - Tags: "Specifies an arbitrary set of tags (keyâ\x80\x93value pairs) to associate
        with this subnet\ngroup. Use tags to manage your resources.\nRequired: No\nType:
        List of Tag\nUpdate requires: No interruption"
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-redshift-clustersubnetgroup.html
...
