---
AWSTemplateFormatVersion: '2010-09-09'
Description: Amazon Kinesis
Resources:
  StreamConsumerLogicalName:
    MetaData:
      Description: 'Use the AWS CloudFormation AWS::Kinesis::StreamConsumer resource to register a consumer
        with a Kinesis data stream. The consumer you register can then call SubscribeToShard to receive
        data from the stream using enhanced fan-out, at a rate of up to 2 MiB per second for every shard
        you subscribe to. This rate is unaffected by the total number of consumers that read from the
        same stream. '
      Name: AWS::Kinesis::StreamConsumer
      Properties:
      - ConsumerName: 'The name of the consumer is something you choose when you register the
          consumer.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Pattern: [a-zA-Z0-9_.-]+
          Update requires: Replacement'
      - StreamARN: 'The ARN of the stream with which you registered the consumer.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 2048
          Pattern: arn:aws.*:kinesis:.*:\d{12}:stream/.+
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kinesis-streamconsumer.html
    Properties:
      ConsumerName: String
      StreamARN: String
    Type: AWS::Kinesis::StreamConsumer
  StreamLogicalName:
    MetaData:
      Description: 'Creates a Kinesis stream that captures and transports data records that are emitted
        from data sources. For information about creating streams, see CreateStream in the Amazon Kinesis
        API Reference. '
      Name: AWS::Kinesis::Stream
      Properties:
      - Name: 'The name of the Kinesis stream. If you dont specify a name, AWS CloudFormation
          generates a unique physical ID and uses that ID for the stream name. For more
          information, see Name Type.
          If you specify a name, you cannot perform updates that require replacement of this
          resource. You can perform updates that require no or some interruption. If you must
          replace the resource, specify a new name.
          Required: No
          Type: String
          Minimum: 1
          Maximum: 128
          Pattern: [a-zA-Z0-9_.-]+
          Update requires: Replacement'
      - RetentionPeriodHours: 'The number of hours for the data records that are stored in shards to remain
          accessible. The default value is 24. For more information about the stream retention
          period, see Changing the Data Retention
          Period in the Amazon Kinesis Developer Guide.
          Required: No
          Type: Integer
          Minimum: 1
          Maximum: 168
          Update requires: No interruption'
      - ShardCount: 'The number of shards that the stream uses. For greater provisioned throughput,
          increase the number of shards.
          Required: Yes
          Type: Integer
          Minimum: 1
          Maximum: 100000
          Update requires: No interruption'
      - StreamEncryption: 'Enables or updates server-side encryption using an AWS KMS key for a specified
          stream.
          Required: No
          Type: StreamEncryption
          Update requires: No interruption'
      - Tags: "An arbitrary set of tags (keyâ\x80\x93value pairs) to associate with the Kinesis stream.\nFor
          information about constraints for this property, see Tag Restrictions\nin the Amazon Kinesis
          Developer Guide.\nRequired: No\nType: List of Tag\nUpdate requires: No interruption"
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kinesis-stream.html
    Properties:
      Name: String
      RetentionPeriodHours: Integer
      ShardCount: Integer
      StreamEncryption: StreamEncryption
      Tags:
      - Tag
    Type: AWS::Kinesis::Stream
...
