---
Amazon SimpleDB:
- Domain:
    Properties:
      Description: String
    Type: AWS::SDB::Domain
  MetaData:
    description: ' Use the AWS::SDB::Domain resource to declare a SimpleDB domain. When you specify AWS::SDB::Domain
      as an argument in a Ref function, AWS CloudFormation returns the value of the DomainName.  '
    name: AWS::SDB::Domain
    properties:
    - Description: 'Information about the SimpleDB domain.
        Required: No
        Type: String
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-simpledb.html
...
