---
Amazon SQS:
- MetaData:
    description: 'The AWS::SQS::Queue resource creates an Amazon Simple Queue Service (Amazon SQS) standard
      or FIFO queue. '
    name: AWS::SQS::Queue
    properties:
    - ContentBasedDeduplication: 'For first-in-first-out (FIFO) queues, specifies whether to enable content-based
        deduplication. During the deduplication interval, Amazon SQS treats messages that
        are sent
        with identical content as duplicates and delivers only one copy of the message. For
        more
        information, see the ContentBasedDeduplication attribute for the
        CreateQueue
        action in the Amazon Simple Queue Service API
        Reference.
        Required: No
        Type: Boolean
        Update requires: No interruption'
    - DelaySeconds: 'The time in seconds for which the delivery of all messages in the queue is delayed.
        You can
        specify an integer value of 0 to 900 (15 minutes). The default value
        is 0.
        Required: No
        Type: Integer
        Update requires: No interruption'
    - FifoQueue: 'If set to true, creates a FIFO queue. If you dont specify this property, Amazon SQS
        creates a standard queue. For more information, see FIFO
        (First-In-First-Out) Queues in the Amazon Simple Queue Service Developer
        Guide.
        Required: No
        Type: Boolean
        Update requires: Replacement'
    - KmsDataKeyReusePeriodSeconds: 'The length of time in seconds for which Amazon SQS can reuse a data
        key to encrypt
        or decrypt
        messages before calling AWS KMS again. The value must be an integer between 60 (1
        minute) and
        86,400 (24 hours). The default is 300 (5 minutes).
        Note
        A shorter time period provides better security, but results in more calls to AWS KMS,
        which might incur charges after Free Tier. For more information, see How Does the Data Key Reuse
        Period Work? in the Amazon Simple Queue
        Service Developer Guide.
        Required: No
        Type: Integer
        Update requires: No interruption'
    - KmsMasterKeyId: 'The ID of an AWS managed customer master key (CMK) for Amazon SQS or a custom CMK.
        To use
        the AWS managed CMK for Amazon SQS, specify the alias alias/aws/sqs. For more
        information, see the following:
        Protecting Data Using Server-Side Encryption (SSE) and AWS KMS in the Amazon Simple
        Queue Service Developer Guide
        CreateQueue in
        the Amazon Simple Queue Service API Reference
        The Customer Master Keys section of the AWS Key Management
        Service Best Practices whitepaper
        Required: No
        Type: String
        Update requires: No interruption'
    - MaximumMessageSize: 'The limit of how many bytes that a message can contain before Amazon SQS rejects
        it.
        You
        can specify an integer value from 1,024 bytes (1 KiB) to 262,144 bytes
        (256 KiB). The default value is 262,144 (256 KiB).
        Required: No
        Type: Integer
        Update requires: No interruption'
    - MessageRetentionPeriod: 'The number of seconds that Amazon SQS retains a message. You can specify
        an integer
        value
        from 60 seconds (1 minute) to 1,209,600 seconds (14 days). The default
        value is 345,600 seconds (4 days).
        Required: No
        Type: Integer
        Update requires: No interruption'
    - QueueName: 'A name for the queue. To create a FIFO queue, the name of your FIFO queue must end
        with
        the .fifo suffix. For more information, see FIFO
        (First-In-First-Out) Queues in the Amazon Simple Queue Service Developer
        Guide.
        If you dont specify a name, AWS CloudFormation generates a unique physical ID and
        uses
        that ID for the queue name. For more information, see Name Type in the
        AWS CloudFormation User Guide.
        Important
        If you specify a name, you cant perform updates that require replacement of this
        resource. You can perform updates that require no or some interruption. If you must
        replace
        the resource, specify a new name.
        Required: No
        Type: String
        Update requires: Replacement'
    - ReceiveMessageWaitTimeSeconds: 'Specifies the duration, in seconds, that the ReceiveMessage action
        call waits until
        a
        message is in the queue in order to include it in the response, rather than returning
        an
        empty response if a message isnt yet available. You can specify an integer from 1
        to 20.
        Short polling is used as the default or when you specify 0 for this property. For
        more
        information, see Amazon SQS Long
        Poll.
        Required: No
        Type: Integer
        Update requires: No interruption'
    - RedrivePolicy: "A string that includes the parameters for the dead-letter queue functionality (redrive\npolicy)
        of the source queue. For more information about the redrive policy and dead-letter\nqueues, see
        Using\nAmazon SQS Dead-Letter Queues in the Amazon Simple Queue Service Developer\nGuide.\nNote\nThe
        dead-letter queue of a FIFO queue must also be a FIFO queue. Similarly, the\ndead-letter queue
        of a standard queue must also be a standard queue.\nJSON\n{ \"deadLetterTargetArn\" : String,
        \"maxReceiveCount\" : Integer }\nYAML\ndeadLetterTargetArn : String\nmaxReceiveCount : Integer\ndeadLetterTargetArn
        â\x80\x93 The Amazon Resource Name (ARN) of the dead-letter queue\nto which Amazon SQS moves messages
        after the value of maxReceiveCount is\nexceeded.\nmaxReceiveCount â\x80\x93 The number of times
        a message is delivered to the source\nqueue before being moved to the dead-letter queue.\nRequired:
        No\nType: Json\nUpdate requires: No interruption"
    - Tags: 'The tags that you attach to this queue. For more information, see Resource
        Tag in the AWS CloudFormation User Guide.
        Required: No
        Type: List of Tag
        Update requires: No interruption'
    - VisibilityTimeout: 'The length of time during which a message will be unavailable after a message
        is delivered
        from the queue. This blocks other components from receiving the same message and gives
        the
        initial component time to process and delete the message from the queue.
        Values must be from 0 to 43,200 seconds (12 hours). If you dont specify a value,
        AWS
        CloudFormation uses the default value of 30 seconds.
        For more information about Amazon SQS queue visibility timeouts, see Visibility
        Timeout in the Amazon Simple Queue Service Developer
        Guide.
        Required: No
        Type: Integer
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sqs-queues.html
  Queue:
    Properties:
      ContentBasedDeduplication: Boolean
      DelaySeconds: Integer
      FifoQueue: Boolean
      KmsDataKeyReusePeriodSeconds: Integer
      KmsMasterKeyId: String
      MaximumMessageSize: Integer
      MessageRetentionPeriod: Integer
      QueueName: String
      ReceiveMessageWaitTimeSeconds: Integer
      RedrivePolicy: Json
      Tags:
      - Tag
      VisibilityTimeout: Integer
    Type: AWS::SQS::Queue
- MetaData:
    description: 'The AWS::SQS::QueuePolicy type applies a policy to Amazon SQS queues. For an example
      snippet, see Declaring an Amazon SQS Policy in the AWS CloudFormation User Guide.  '
    name: AWS::SQS::QueuePolicy
    properties:
    - PolicyDocument: 'A policy document that contains the permissions for the specified Amazon SQS queues.
        For
        more information about Amazon SQS policies, see Creating Custom Policies Using the Access Policy
        Language in the Amazon
        Simple Queue Service Developer Guide.
        Required: Yes
        Type: Json
        Update requires: No interruption'
    - Queues: 'The URLs of the queues to which you want to add the policy. You can use the Ref function
        to specify an AWS::SQS::Queue resource.
        Required: Yes
        Type: List of String
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sqs-policy.html
  QueuePolicy:
    Properties:
      PolicyDocument: Json
      Queues:
      - String
    Type: AWS::SQS::QueuePolicy
...
