---
AWSTemplateFormatVersion: '2010-09-09'
Description: App Mesh
Resources:
  MeshLogicalName:
    MetaData:
      Description: 'Creates a service mesh. A service mesh is a logical boundary for network traffic between
        the services that reside within it. '
      Name: AWS::AppMesh::Mesh
      Properties:
      - MeshName: 'The name to use for the service mesh.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Spec: 'The service mesh specification to apply.
          Required: No
          Type: MeshSpec
          Update requires: No interruption'
      - Tags: 'Optional metadata that you can apply to the service mesh to assist with categorization
          and organization. Each tag consists of a key and an optional value, both of which
          you
          define. Tag keys can have a maximum character length of 128 characters, and tag values
          can have
          a maximum length of 256 characters.
          Required: No
          Type: List of Tag
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-mesh.html
    Properties:
      MeshName: String
      Spec: MeshSpec
      Tags:
      - Tag
    Type: AWS::AppMesh::Mesh
  RouteLogicalName:
    MetaData:
      Description: Creates a route that is associated with a virtual router.
      Name: AWS::AppMesh::Route
      Properties:
      - MeshName: 'The name of the service mesh to create the route in.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - RouteName: 'The name to use for the route.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Spec: 'The route specification to apply.
          Required: Yes
          Type: RouteSpec
          Update requires: No interruption'
      - Tags: 'Optional metadata that you can apply to the route to assist with categorization and
          organization. Each tag consists of a key and an optional value, both of which you
          define.
          Tag keys can have a maximum character length of 128 characters, and tag values can
          have
          a maximum length of 256 characters.
          Required: No
          Type: List of Tag
          Update requires: No interruption'
      - VirtualRouterName: 'The name of the virtual router in which to create the route.
          Required: Yes
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-route.html
    Properties:
      MeshName: String
      RouteName: String
      Spec: RouteSpec
      Tags:
      - Tag
      VirtualRouterName: String
    Type: AWS::AppMesh::Route
  VirtualNodeLogicalName:
    MetaData:
      Description: Creates a virtual node within a service mesh.
      Name: AWS::AppMesh::VirtualNode
      Properties:
      - MeshName: 'The name of the service mesh to create the virtual node in.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Spec: 'The virtual node specification to apply.
          Required: Yes
          Type: VirtualNodeSpec
          Update requires: No interruption'
      - Tags: 'Optional metadata that you can apply to the virtual node to assist with categorization
          and organization. Each tag consists of a key and an optional value, both of which
          you
          define. Tag keys can have a maximum character length of 128 characters, and tag values
          can have
          a maximum length of 256 characters.
          Required: No
          Type: List of Tag
          Update requires: No interruption'
      - VirtualNodeName: 'The name to use for the virtual node.
          Required: Yes
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-virtualnode.html
    Properties:
      MeshName: String
      Spec: VirtualNodeSpec
      Tags:
      - Tag
      VirtualNodeName: String
    Type: AWS::AppMesh::VirtualNode
  VirtualRouterLogicalName:
    MetaData:
      Description: Creates a virtual router within a service mesh.
      Name: AWS::AppMesh::VirtualRouter
      Properties:
      - MeshName: 'The name of the service mesh to create the virtual router in.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Spec: 'The virtual router specification to apply.
          Required: Yes
          Type: VirtualRouterSpec
          Update requires: No interruption'
      - Tags: 'Optional metadata that you can apply to the virtual router to assist with categorization
          and organization. Each tag consists of a key and an optional value, both of which
          you
          define. Tag keys can have a maximum character length of 128 characters, and tag values
          can have
          a maximum length of 256 characters.
          Required: No
          Type: List of Tag
          Update requires: No interruption'
      - VirtualRouterName: 'The name to use for the virtual router.
          Required: Yes
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-virtualrouter.html
    Properties:
      MeshName: String
      Spec: VirtualRouterSpec
      Tags:
      - Tag
      VirtualRouterName: String
    Type: AWS::AppMesh::VirtualRouter
  VirtualServiceLogicalName:
    MetaData:
      Description: Creates a virtual service within a service mesh.
      Name: AWS::AppMesh::VirtualService
      Properties:
      - MeshName: 'The name of the service mesh to create the virtual service in.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Spec: 'The virtual service specification to apply.
          Required: Yes
          Type: VirtualServiceSpec
          Update requires: No interruption'
      - Tags: 'Optional metadata that you can apply to the virtual service to assist with
          categorization and organization. Each tag consists of a key and an optional value,
          both of
          which you define. Tag keys can have a maximum character length of 128 characters,
          and tag values can have
          a maximum length of 256 characters.
          Required: No
          Type: List of Tag
          Update requires: No interruption'
      - VirtualServiceName: 'The name to use for the virtual service.
          Required: Yes
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-virtualservice.html
    Properties:
      MeshName: String
      Spec: VirtualServiceSpec
      Tags:
      - Tag
      VirtualServiceName: String
    Type: AWS::AppMesh::VirtualService
...
