---
AppSync:
- ApiKey:
    Properties:
      ApiId: String
      Description: String
      Expires: Double
    Type: AWS::AppSync::ApiKey
  MetaData:
    description: 'The AWS::AppSync::ApiKey resource creates a unique key that you can distribute to clients
      who are executing GraphQL operations with AWS AppSync that require an API key. '
    name: AWS::AppSync::ApiKey
    properties:
    - ApiId: 'Unique AWS AppSync GraphQL API ID for this API key.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - Description: 'Unique description of your API key.
        Required: No
        Type: String
        Update requires: No interruption'
    - Expires: 'Expiration time of the API key in seconds (using Unix Epoch time), with a minimum
        of 1
        day and a maximum of 365 days. The default value is 7 days.
        Required: No
        Type: Double
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appsync-apikey.html
- DataSource:
    Properties:
      ApiId: String
      Description: String
      DynamoDBConfig: DynamoDBConfig
      ElasticsearchConfig: ElasticsearchConfig
      HttpConfig: HttpConfig
      LambdaConfig: LambdaConfig
      Name: String
      RelationalDatabaseConfig: RelationalDatabaseConfig
      ServiceRoleArn: String
      Type: String
    Type: AWS::AppSync::DataSource
  MetaData:
    description: 'The AWS::AppSync::DataSource resource creates data sources for resolvers in AWS AppSync
      to connect to, such as Amazon DynamoDB, AWS Lambda, and Amazon Elasticsearch Service. Resolvers
      use these data sources to fetch data when clients make GraphQL calls.  '
    name: AWS::AppSync::DataSource
    properties:
    - ApiId: 'Unique AWS AppSync GraphQL API identifier where this data source will be created.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - Description: 'The description of the data source.
        Required: No
        Type: String
        Update requires: No interruption'
    - DynamoDBConfig: 'AwsRegion and TableName for an Amazon DynamoDB table in your account.
        Required: No
        Type: DynamoDBConfig
        Update requires: No interruption'
    - ElasticsearchConfig: 'AwsRegion and Endpoints for an Amazon Elasticsearch Service domain in your
        account.
        Required: No
        Type: ElasticsearchConfig
        Update requires: No interruption'
    - HttpConfig: 'Endpoints for an HTTP data source.
        Required: No
        Type: HttpConfig
        Update requires: No interruption'
    - LambdaConfig: 'A valid ARN of a Lambda function in your account.
        Required: No
        Type: LambdaConfig
        Update requires: No interruption'
    - Name: 'Friendly name for you to identify your AppSync data source after creation.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - RelationalDatabaseConfig: 'Relational Database configuration of the relational database data source.
        Required: No
        Type: RelationalDatabaseConfig
        Update requires: No interruption'
    - ServiceRoleArn: 'The AWS IAM service role ARN for the data source. The system assumes this role
        when
        accessing the data source.
        Required if Type is specified as AWS_LAMBDA,
        AMAZON_DYNAMODB, or AMAZON_ELASTICSEARCH.
        Required: Conditional
        Type: String
        Update requires: No interruption'
    - Type: 'The type of the data source.
        AMAZON_DYNAMODB: The data source is an Amazon
        DynamoDB table.
        AMAZON_ELASTICSEARCH: The data source is an
        Amazon Elasticsearch Service domain.
        AWS_LAMBDA: The data source is an AWS Lambda
        function.
        NONE: There is no data source. This type is
        used when you wish to invoke a GraphQL operation without connecting to a data
        source, such as performing data transformation with resolvers or triggering a
        subscription to be invoked from a mutation.
        HTTP: The data source is an HTTP endpoint.
        RELATIONAL_DATABASE: The data source is a relational
        database.
        Required: Yes
        Type: String
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appsync-datasource.html
- FunctionConfiguration:
    Properties:
      ApiId: String
      DataSourceName: String
      Description: String
      FunctionVersion: String
      Name: String
      RequestMappingTemplate: String
      RequestMappingTemplateS3Location: String
      ResponseMappingTemplate: String
      ResponseMappingTemplateS3Location: String
    Type: AWS::AppSync::FunctionConfiguration
  MetaData:
    description: 'The AWS::AppSync::FunctionConfiguration resource defines the functions in GraphQL APIs
      to perform certain operations. You can use pipeline resolvers to attach functions. For more information,
      see Pipeline Resolvers in the AWS AppSync Developer Guide. '
    name: AWS::AppSync::FunctionConfiguration
    properties:
    - ApiId: 'The AWS AppSync GraphQL API that you want to attach using this function.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - DataSourceName: 'The name of data source this function will attach.
        Required: Yes
        Type: String
        Update requires: No interruption'
    - Description: 'The Function description.
        Required: No
        Type: String
        Update requires: No interruption'
    - FunctionVersion: 'The version of the request mapping template. Currently only the 2018-05-29 version
        of the template is supported.
        Required: Yes
        Type: String
        Update requires: No interruption'
    - Name: 'The name of the function.
        Required: Yes
        Type: String
        Update requires: No interruption'
    - RequestMappingTemplate: 'The Function request mapping template. Functions support only the 2018-05-29
        version of the request
        mapping template.
        Required: No
        Type: String
        Update requires: No interruption'
    - RequestMappingTemplateS3Location: 'The location of a request mapping template in an Amazon S3 bucket.
        Use this if you
        want
        to provision with a template file in Amazon S3 rather than embedding it in your
        CloudFormation template.
        Required: No
        Type: String
        Update requires: No interruption'
    - ResponseMappingTemplate: 'The Function response mapping template.
        Required: No
        Type: String
        Update requires: No interruption'
    - ResponseMappingTemplateS3Location: 'The location of a response mapping template in an Amazon S3
        bucket. Use this if you
        want
        to provision with a template file in Amazon S3 rather than embedding it in your
        CloudFormation template.
        Required: No
        Type: String
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appsync-functionconfiguration.html
- GraphQLApi:
    Properties:
      AdditionalAuthenticationProviders: AdditionalAuthenticationProviders
      AuthenticationType: String
      LogConfig: LogConfig
      Name: String
      OpenIDConnectConfig: OpenIDConnectConfig
      Tags: Tags
      UserPoolConfig: UserPoolConfig
    Type: AWS::AppSync::GraphQLApi
  MetaData:
    description: 'The AWS::AppSync::GraphQLApi resource creates a new AppSync GraphQL API. This is the
      top-level construct for your application. For more information, see Quick Start in the AWS AppSync
      Developer Guide. '
    name: AWS::AppSync::GraphQLApi
    properties:
    - AdditionalAuthenticationProviders: 'A list of additional authentication providers for the GraphqlApi
        API.
        Required: No
        Type: AdditionalAuthenticationProviders
        Update requires: No interruption'
    - AuthenticationType: 'Security configuration for your GraphQL API. For allowed values (such as
        API_KEY, AWS_IAM, or AMAZON_COGNITO_USER_POOLS,
        OPENID_CONNECT), see Security in the AWS
        AppSync Developer Guide.
        Required: Yes
        Type: String
        Update requires: No interruption'
    - LogConfig: 'The Amazon CloudWatch Logs configuration.
        Required: No
        Type: LogConfig
        Update requires: No interruption'
    - Name: 'The API name.
        Required: Yes
        Type: String
        Update requires: No interruption'
    - OpenIDConnectConfig: 'The OpenID Connect configuration.
        Required: No
        Type: OpenIDConnectConfig
        Update requires: No interruption'
    - Tags: 'An arbitrary set of tags (key-value pairs) for this GraphQL API.
        Required: No
        Type: Tags
        Update requires: No interruption'
    - UserPoolConfig: 'Optional authorization configuration for using Amazon Cognito user pools with your
        GraphQL endpoint.
        Required: No
        Type: UserPoolConfig
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appsync-graphqlapi.html
- GraphQLSchema:
    Properties:
      ApiId: String
      Definition: String
      DefinitionS3Location: String
    Type: AWS::AppSync::GraphQLSchema
  MetaData:
    description: 'The AWS::AppSync::GraphQLSchema resource is used for your AWS AppSync GraphQL schema
      that controls the data model for your API. Schema files are text written in Schema Definition Language
      (SDL) format. For more information about schema authoring, see Designing a GraphQL API in the AWS
      AppSync Developer Guide. '
    name: AWS::AppSync::GraphQLSchema
    properties:
    - ApiId: 'The AWS AppSync GraphQL API identifier to which you want to apply this schema.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - Definition: 'The text representation of a GraphQL schema in SDL format.
        For more information about using the Ref function, see Ref.
        Required: No
        Type: String
        Update requires: No interruption'
    - DefinitionS3Location: 'The location of a GraphQL schema file in an Amazon S3 bucket. Use this if
        you want
        to
        provision with the schema living in Amazon S3 rather than embedding it in your
        CloudFormation template.
        Required: No
        Type: String
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appsync-graphqlschema.html
- MetaData:
    description: 'The AWS::AppSync::Resolver resource defines the logical GraphQL resolver that you attach
      to fields in a schema. Request and response templates for resolvers are written in Apache Velocity
      Template Language (VTL) format. For more information about resolvers, see Resolver Mapping Template
      Reference. '
    name: AWS::AppSync::Resolver
    properties:
    - ApiId: 'The AWS AppSync GraphQL API to which you want to attach this resolver.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - DataSourceName: 'The resolver data source name.
        Required: No
        Type: String
        Update requires: No interruption'
    - FieldName: 'The GraphQL field on a type that invokes the resolver.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - Kind: 'The resolver type.
        UNIT: A UNIT resolver type.
        A UNIT resolver is the default resolver type.
        A UNIT resolver enables you to execute a GraphQL query against a single data source.
        PIPELINE: A PIPELINE resolver type.
        A PIPELINE resolver enables you to execute a series of Function in a serial manner.
        You can use a pipeline resolver to execute a GraphQL query against multiple data
        sources.
        Required: No
        Type: String
        Update requires: No interruption'
    - PipelineConfig: 'Functions linked with the pipeline resolver.
        Required: No
        Type: PipelineConfig
        Update requires: No interruption'
    - RequestMappingTemplate: 'The request mapping template.
        Required: No
        Type: String
        Update requires: No interruption'
    - RequestMappingTemplateS3Location: 'The location of a request mapping template in an Amazon S3 bucket.
        Use this if you
        want
        to provision with a template file in Amazon S3 rather than embedding it in your
        CloudFormation template.
        Required: No
        Type: String
        Update requires: No interruption'
    - ResponseMappingTemplate: 'The response mapping template.
        Required: No
        Type: String
        Update requires: No interruption'
    - ResponseMappingTemplateS3Location: 'The location of a response mapping template in an Amazon S3
        bucket. Use this if you
        want
        to provision with a template file in Amazon S3 rather than embedding it in your
        CloudFormation template.
        Required: No
        Type: String
        Update requires: No interruption'
    - TypeName: 'The GraphQL type that invokes this resolver.
        Required: Yes
        Type: String
        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appsync-resolver.html
  Resolver:
    Properties:
      ApiId: String
      DataSourceName: String
      FieldName: String
      Kind: String
      PipelineConfig: PipelineConfig
      RequestMappingTemplate: String
      RequestMappingTemplateS3Location: String
      ResponseMappingTemplate: String
      ResponseMappingTemplateS3Location: String
      TypeName: String
    Type: AWS::AppSync::Resolver
...
