---
AWS Backup:
- BackupPlan:
    Properties:
      BackupPlan: BackupPlanResourceType
      BackupPlanTags: Json
    Type: AWS::Backup::BackupPlan
  MetaData:
    description: 'Contains an optional backup plan display name and an array of BackupRule
      objects, each of which specifies a backup rule. Each rule in a backup plan is
      a separate scheduled task and can back up a different selection of AWS resources. '
    name: AWS::Backup::BackupPlan
    properties:
    - BackupPlan: 'Uniquely identifies the backup plan to be associated with the selection
        of

        resources.

        Required: Yes

        Type: BackupPlanResourceType

        Update requires: No interruption'
    - BackupPlanTags: 'To help organize your resources, you can assign your own metadata
        to the resources

        that

        you create. Each tag is a key-value pair. The specified tags are assigned
        to all backups

        created with this plan.

        Required: No

        Type: Json

        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-backup-backupplan.html
- BackupSelection:
    Properties:
      BackupPlanId: String
      BackupSelection: BackupSelectionResourceType
    Type: AWS::Backup::BackupSelection
  MetaData:
    description: Specifies a set of resources to assign to a backup plan.
    name: AWS::Backup::BackupSelection
    properties:
    - BackupPlanId: 'Uniquely identifies a backup plan.

        Required: Yes

        Type: String

        Update requires: Replacement'
    - BackupSelection: 'Specifies the body of a request to assign a set of resources
        to a backup plan.

        It includes an array of resources, an optional array of patterns to exclude
        resources,

        an optional role to provide access to the AWS service the resource belongs
        to, and

        an

        optional array of tags used to identify a set of resources.

        Required: Yes

        Type: BackupSelectionResourceType

        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-backup-backupselection.html
- BackupVault:
    Properties:
      AccessPolicy: Json
      BackupVaultName: String
      BackupVaultTags: Json
      EncryptionKeyArn: String
      Notifications: NotificationObjectType
    Type: AWS::Backup::BackupVault
  MetaData:
    description: 'Creates a logical container where backups are stored. A CreateBackupVault
      request includes a name, optionally one or more resource tags, an encryption
      key, and a request ID. '
    name: AWS::Backup::BackupVault
    properties:
    - AccessPolicy: 'A resource-based policy that is used to manage access permissions
        on the target backup

        vault.

        Required: No

        Type: Json

        Update requires: No interruption'
    - BackupVaultName: 'The name of a logical container where backups are stored.
        Backup vaults are identified

        by names that are unique to the account used to create them and the AWS Region
        where

        they

        are created. They consist of lowercase letters, numbers, and hyphens.

        Required: Yes

        Type: String

        Pattern: ^[a-zA-Z0-9\-\_\.]{1,50}$

        Update requires: Replacement'
    - BackupVaultTags: 'Metadata that you can assign to help organize the resources
        that you create. Each

        tag is

        a key-value pair.

        Required: No

        Type: Json

        Update requires: No interruption'
    - EncryptionKeyArn: 'The server-side encryption key that is used to protect your
        backups; for example,

        arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab.

        Required: No

        Type: String

        Update requires: Replacement'
    - Notifications: 'The SNS event notifications for the specified backup vault.

        Required: No

        Type: NotificationObjectType

        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-backup-backupvault.html
...
