---
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Auto Scaling
Resources:
  ScalingPlanLogicalName:
    MetaData:
      Description: 'The AWS::AutoScalingPlans::ScalingPlan resource defines a scaling plan that AWS Auto
        Scaling uses to scale the following application resources: '
      Name: AWS::AutoScalingPlans::ScalingPlan
      Properties:
      - ApplicationSource: 'A CloudFormation stack or a set of tags. You can create one scaling plan per
          application
          source.
          Required: Yes
          Type: ApplicationSource
          Update requires: No interruption'
      - ScalingInstructions: 'The scaling instructions.
          Required: Yes
          Type: List of ScalingInstruction
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-autoscalingplans-scalingplan.html
    Properties:
      ApplicationSource: ApplicationSource
      ScalingInstructions:
      - ScalingInstruction
    Type: AWS::AutoScalingPlans::ScalingPlan
...
