---
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS IoT Greengrass
Resources:
  ConnectorDefinitionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::ConnectorDefinition resource represents a connector definition
        for AWS IoT Greengrass. Connector definitions are used to organize your connector definition versions. '
      Name: AWS::Greengrass::ConnectorDefinition
      Properties:
      - InitialVersion: 'The connector definition version to include when the connector definition is
          created.
          A connector definition version contains a list of
          connector property types.
          Note
          To associate a connector definition version after the connector definition is created,
          create an AWS::Greengrass::ConnectorDefinitionVersion
          resource and specify the ID of this connector definition.
          Required: No
          Type: ConnectorDefinitionVersion
          Update requires: Replacement'
      - Name: 'The name of the connector definition.
          Required: Yes
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-connectordefinition.html
    Properties:
      InitialVersion: ConnectorDefinitionVersion
      Name: String
    Type: AWS::Greengrass::ConnectorDefinition
  ConnectorDefinitionVersionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::ConnectorDefinitionVersion resource represents a connector definition
        version for AWS IoT Greengrass. A connector definition version contains a list of connectors. '
      Name: AWS::Greengrass::ConnectorDefinitionVersion
      Properties:
      - ConnectorDefinitionId: 'The ID of the connector definition associated with this version. This
          value is a GUID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Connectors: 'The connectors in this version. Only one instance of a given connector can be added
          to
          the connector definition version at a time.
          Required: Yes
          Type: List of Connector
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-connectordefinitionversion.html
    Properties:
      ConnectorDefinitionId: String
      Connectors:
      - Connector
    Type: AWS::Greengrass::ConnectorDefinitionVersion
  CoreDefinitionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::CoreDefinition resource represents a core definition for AWS
        IoT Greengrass. Core definitions are used to organize your core definition versions. '
      Name: AWS::Greengrass::CoreDefinition
      Properties:
      - InitialVersion: 'The core definition version to include when the core definition is created.
          Currently, a core definition version can contain only one
          core.
          Note
          To associate a core definition version after the core definition is created,
          create an AWS::Greengrass::CoreDefinitionVersion
          resource and specify the ID of this core definition.
          Required: No
          Type: CoreDefinitionVersion
          Update requires: Replacement'
      - Name: 'The name of the core definition.
          Required: Yes
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-coredefinition.html
    Properties:
      InitialVersion: CoreDefinitionVersion
      Name: String
    Type: AWS::Greengrass::CoreDefinition
  CoreDefinitionVersionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::CoreDefinitionVersion resource represents a core definition version
        for AWS IoT Greengrass. A core definition version contains a Greengrass core. '
      Name: AWS::Greengrass::CoreDefinitionVersion
      Properties:
      - CoreDefinitionId: 'The ID of the core definition associated with this version. This value is a
          GUID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Cores: 'The Greengrass core in this version. Currently, the Cores property for a core definition
          version can contain only one core.
          Required: Yes
          Type: List of Core
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-coredefinitionversion.html
    Properties:
      CoreDefinitionId: String
      Cores:
      - Core
    Type: AWS::Greengrass::CoreDefinitionVersion
  DeviceDefinitionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::DeviceDefinition resource represents a device definition for
        AWS IoT Greengrass. Device definitions are used to organize your device definition versions. '
      Name: AWS::Greengrass::DeviceDefinition
      Properties:
      - InitialVersion: 'The device definition version to include when the device definition is created.
          A device definition version contains a list of
          device property types.
          Note
          To associate a device definition version after the device definition is created,
          create an AWS::Greengrass::DeviceDefinitionVersion
          resource and specify the ID of this device definition.
          Required: No
          Type: DeviceDefinitionVersion
          Update requires: Replacement'
      - Name: 'The name of the device definition.
          Required: Yes
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-devicedefinition.html
    Properties:
      InitialVersion: DeviceDefinitionVersion
      Name: String
    Type: AWS::Greengrass::DeviceDefinition
  DeviceDefinitionVersionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::DeviceDefinitionVersion resource represents a device definition
        version for AWS IoT Greengrass. A device definition version contains a list of devices. '
      Name: AWS::Greengrass::DeviceDefinitionVersion
      Properties:
      - DeviceDefinitionId: 'The ID of the device definition associated with this version. This value
          is a GUID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Devices: 'The devices in this version.
          Required: Yes
          Type: List of Device
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-devicedefinitionversion.html
    Properties:
      DeviceDefinitionId: String
      Devices:
      - Device
    Type: AWS::Greengrass::DeviceDefinitionVersion
  FunctionDefinitionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::FunctionDefinition resource represents a function definition
        for AWS IoT Greengrass. Function definitions are used to organize your function definition versions. '
      Name: AWS::Greengrass::FunctionDefinition
      Properties:
      - InitialVersion: 'The function definition version to include when the function definition is created.
          A function definition version contains a list of
          function property types.
          Note
          To associate a function definition version after the function definition is created,
          create an AWS::Greengrass::FunctionDefinitionVersion
          resource and specify the ID of this function definition.
          Required: No
          Type: FunctionDefinitionVersion
          Update requires: Replacement'
      - Name: 'The name of the function definition.
          Required: Yes
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-functiondefinition.html
    Properties:
      InitialVersion: FunctionDefinitionVersion
      Name: String
    Type: AWS::Greengrass::FunctionDefinition
  FunctionDefinitionVersionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::FunctionDefinitionVersion resource represents a function definition
        version for AWS IoT Greengrass. A function definition version contains contain a list of functions. '
      Name: AWS::Greengrass::FunctionDefinitionVersion
      Properties:
      - DefaultConfig: 'The default configuration that applies to all Lambda functions in the group. Individual
          Lambda functions can override these settings.
          Required: No
          Type: DefaultConfig
          Update requires: Replacement'
      - FunctionDefinitionId: 'The ID of the function definition associated with this version. This value
          is a GUID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Functions: 'The functions in this version.
          Required: Yes
          Type: List of Function
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-functiondefinitionversion.html
    Properties:
      DefaultConfig: DefaultConfig
      FunctionDefinitionId: String
      Functions:
      - Function
    Type: AWS::Greengrass::FunctionDefinitionVersion
  GroupLogicalName:
    MetaData:
      Description: "AWS IoT Greengrass seamlessly extends AWS to edge devices so they can act locally
        on the data they generate, while still using the cloud for management, analytics, and durable
        storage. With AWS IoT Greengrass, connected devices can run AWS Lambda functions, execute predictions
        based on machine learning models, keep device data in sync, and communicate with other devices
        securely â\x80\x93 even when not connected to the internet. For more information, see the AWS
        IoT Greengrass Developer Guide. "
      Name: AWS::Greengrass::Group
      Properties:
      - InitialVersion: 'The group version to include when the group is created.
          A group version references the Amazon Resource Name (ARN) of a core definition version,
          device definition version, subscription definition version, and other version types.
          Note
          To associate a group version after the group is created,
          create an AWS::Greengrass::GroupVersion resource and specify the ID of this group.
          Required: No
          Type: GroupVersion
          Update requires: Replacement'
      - Name: 'The name of the group.
          Required: Yes
          Type: String
          Update requires: No interruption'
      - RoleArn: 'The Amazon Resource Name (ARN) of the IAM role attached to the group. This role contains
          the permissions that
          Lambda functions and connectors use to interact with other AWS services.
          Required: No
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-group.html
    Properties:
      InitialVersion: GroupVersion
      Name: String
      RoleArn: String
    Type: AWS::Greengrass::Group
  GroupVersionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::GroupVersion resource represents a group version in AWS IoT Greengrass.
        A group version references a core definition version, device definition version, subscription
        definition version, and other version types  that contain the components you want to deploy to
        a Greengrass core device. The group version must reference a core definition version that contains
        one core.  Other version types are optionally included, depending on your business need. '
      Name: AWS::Greengrass::GroupVersion
      Properties:
      - ConnectorDefinitionVersionArn: 'The Amazon Resource Name (ARN) of the connector definition version
          that contains the
          connectors you want to deploy with the group version.
          Required: No
          Type: String
          Update requires: Replacement'
      - CoreDefinitionVersionArn: 'The ARN of the core definition version that contains the core you want
          to deploy with
          the group version.
          Currently, the core definition version can contain only one core.
          Required: No
          Type: String
          Update requires: Replacement'
      - DeviceDefinitionVersionArn: 'The ARN of the device definition version that contains the devices
          you want to deploy
          with the group version.
          Required: No
          Type: String
          Update requires: Replacement'
      - FunctionDefinitionVersionArn: 'The ARN of the function definition version that contains the functions
          you want to
          deploy with the group version.
          Required: No
          Type: String
          Update requires: Replacement'
      - GroupId: 'The ID of the group associated with this version. This value is a GUID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - LoggerDefinitionVersionArn: 'The ARN of the  logger definition version that contains the loggers
          you want to deploy
          with the group version.
          Required: No
          Type: String
          Update requires: Replacement'
      - ResourceDefinitionVersionArn: 'The ARN of the resource definition version that contains the resources
          you want to
          deploy with the group version.
          Required: No
          Type: String
          Update requires: Replacement'
      - SubscriptionDefinitionVersionArn: 'The ARN of the subscription definition version that contains
          the subscriptions you
          want to deploy with the group version.
          Required: No
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-groupversion.html
    Properties:
      ConnectorDefinitionVersionArn: String
      CoreDefinitionVersionArn: String
      DeviceDefinitionVersionArn: String
      FunctionDefinitionVersionArn: String
      GroupId: String
      LoggerDefinitionVersionArn: String
      ResourceDefinitionVersionArn: String
      SubscriptionDefinitionVersionArn: String
    Type: AWS::Greengrass::GroupVersion
  LoggerDefinitionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::LoggerDefinition resource represents a logger definition for
        AWS IoT Greengrass. Logger definitions are used to organize your logger definition versions. '
      Name: AWS::Greengrass::LoggerDefinition
      Properties:
      - InitialVersion: 'The logger definition version to include when the logger definition is created.
          A logger definition version contains a list of
          logger property types.
          Note
          To associate a logger definition version after the logger definition is created,
          create an
          AWS::Greengrass::LoggerDefinitionVersion
          resource and specify the ID of this logger definition.
          Required: No
          Type: LoggerDefinitionVersion
          Update requires: Replacement'
      - Name: 'The name of the logger definition.
          Required: Yes
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-loggerdefinition.html
    Properties:
      InitialVersion: LoggerDefinitionVersion
      Name: String
    Type: AWS::Greengrass::LoggerDefinition
  LoggerDefinitionVersionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::LoggerDefinitionVersion resource represents a logger definition
        version for AWS IoT Greengrass. A logger definition version contains a list of loggers. '
      Name: AWS::Greengrass::LoggerDefinitionVersion
      Properties:
      - LoggerDefinitionId: 'The ID of the logger definition associated with this version. This value
          is a GUID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Loggers: 'The loggers in this version.
          Required: Yes
          Type: List of Logger
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-loggerdefinitionversion.html
    Properties:
      LoggerDefinitionId: String
      Loggers:
      - Logger
    Type: AWS::Greengrass::LoggerDefinitionVersion
  ResourceDefinitionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::ResourceDefinition resource represents a resource definition
        for AWS IoT Greengrass. Resource definitions are used to organize your resource definition versions. '
      Name: AWS::Greengrass::ResourceDefinition
      Properties:
      - InitialVersion: 'The resource definition version to include when the resource definition is created.
          A resource definition version contains a list of
          resource instance property types.
          Note
          To associate a resource definition version after the resource definition is created,
          create an AWS::Greengrass::ResourceDefinitionVersion
          resource and specify the ID of this resource definition.
          Required: No
          Type: ResourceDefinitionVersion
          Update requires: Replacement'
      - Name: 'The name of the resource definition.
          Required: Yes
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-resourcedefinition.html
    Properties:
      InitialVersion: ResourceDefinitionVersion
      Name: String
    Type: AWS::Greengrass::ResourceDefinition
  ResourceDefinitionVersionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::ResourceDefinitionVersion resource represents a resource definition
        version for AWS IoT Greengrass. A resource definition version contains a list of resources. (In
        AWS CloudFormation, resources are named resource instances.) '
      Name: AWS::Greengrass::ResourceDefinitionVersion
      Properties:
      - ResourceDefinitionId: 'The ID of the resource definition associated with this version. This value
          is a GUID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Resources: 'The resources in this version.
          Required: Yes
          Type: List of ResourceInstance
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-resourcedefinitionversion.html
    Properties:
      ResourceDefinitionId: String
      Resources:
      - ResourceInstance
    Type: AWS::Greengrass::ResourceDefinitionVersion
  SubscriptionDefinitionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::SubscriptionDefinition resource represents a subscription definition
        for AWS IoT Greengrass. Subscription definitions are used to organize your subscription definition
        versions. '
      Name: AWS::Greengrass::SubscriptionDefinition
      Properties:
      - InitialVersion: 'The subscription definition version to include when the subscription definition
          is
          created.
          A subscription definition version contains a list of
          subscription
          property types.
          Note
          To associate a subscription definition version after the subscription definition is
          created,
          create an
          AWS::Greengrass::SubscriptionDefinitionVersion
          resource and specify the ID of this subscription definition.
          Required: No
          Type: SubscriptionDefinitionVersion
          Update requires: Replacement'
      - Name: 'The name of the subscription definition.
          Required: Yes
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-subscriptiondefinition.html
    Properties:
      InitialVersion: SubscriptionDefinitionVersion
      Name: String
    Type: AWS::Greengrass::SubscriptionDefinition
  SubscriptionDefinitionVersionLogicalName:
    MetaData:
      Description: 'The AWS::Greengrass::SubscriptionDefinitionVersion resource represents a subscription
        definition version for AWS IoT Greengrass. A subscription definition version contains a list of
        subscriptions. '
      Name: AWS::Greengrass::SubscriptionDefinitionVersion
      Properties:
      - SubscriptionDefinitionId: 'The ID of the subscription definition associated with this version.
          This value is
          a GUID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Subscriptions: 'The subscriptions in this version.
          Required: Yes
          Type: List of Subscription
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-subscriptiondefinitionversion.html
    Properties:
      SubscriptionDefinitionId: String
      Subscriptions:
      - Subscription
    Type: AWS::Greengrass::SubscriptionDefinitionVersion
...
