---
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Cloud Map
Resources:
  HttpNamespaceLogicalName:
    MetaData:
      Description: 'The HttpNamespace resource is a Cloud Map resource type that contains information
        about an HTTP namespace.  Service instances that you register using an HTTP namespace can be discovered
        using a DiscoverInstances request but cant be discovered using DNS. '
      Name: AWS::ServiceDiscovery::HttpNamespace
      Properties:
      - Description: 'A description for the namespace.
          Required: No
          Type: String
          Maximum: 1024
          Update requires: Replacement'
      - Name: 'The name that you want to assign to this namespace.
          Required: Yes
          Type: String
          Maximum: 1024
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-servicediscovery-httpnamespace.html
    Properties:
      Description: String
      Name: String
    Type: AWS::ServiceDiscovery::HttpNamespace
  InstanceLogicalName:
    MetaData:
      Description: 'A complex type that contains information about an instance that AWS Cloud Map creates
        when you submit a RegisterInstance request. '
      Name: AWS::ServiceDiscovery::Instance
      Properties:
      - InstanceAttributes: 'A string map that contains the following information for the service that
          you specify
          in ServiceId:
          The attributes that apply to the records that are defined in the service.
          For each attribute, the applicable value.
          Supported attribute keys include the following:
          AWS_ALIAS_DNS_NAME
          If you want AWS Cloud Map to create a Route 53 alias record that routes traffic to
          an Elastic Load Balancing load balancer, specify the DNS name
          that is associated with the load balancer. For information about how to get the
          DNS name, see "DNSName" in the topic
          AliasTarget.
          Note the following:
          The configuration for the service that is specified by ServiceId must include settings for an
          A record,
          an AAAA record, or both.
          In the service that is specified by ServiceId, the value of RoutingPolicy must be
          WEIGHTED.
          If the service that is specified by ServiceId includes HealthCheckConfig settings,
          AWS Cloud Map will create the health check, but it wont associate the health
          check with the alias record.
          Auto naming currently doesnt support creating alias records that route traffic to
          AWS resources other than
          ELB load balancers.
          If you specify a value for AWS_ALIAS_DNS_NAME, dont specify values for any of the
          AWS_INSTANCE attributes.
          AWS_INSTANCE_CNAME
          If the service configuration includes a CNAME record, the domain name that you want
          Route 53 to return in response to
          DNS queries, for example, example.com.
          This value is required if the service specified by ServiceId includes settings for an CNAME
          record.
          AWS_INSTANCE_IPV4
          If the service configuration includes an A record, the IPv4 address that you want
          Route 53 to return in response to DNS queries,
          for example, 192.0.2.44.
          This value is required if the service specified by ServiceId includes settings for an A record.
          If the service includes settings for an SRV record, you must specify a value for
          AWS_INSTANCE_IPV4, AWS_INSTANCE_IPV6,
          or both.
          AWS_INSTANCE_IPV6
          If the service configuration includes an AAAA record, the IPv6 address that you want
          Route 53 to return in response to DNS queries,
          for example, 2001:0db8:85a3:0000:0000:abcd:0001:2345.
          This value is required if the service specified by ServiceId includes settings for an AAAA record.
          If the service includes settings for an SRV record, you must specify a value for
          AWS_INSTANCE_IPV4, AWS_INSTANCE_IPV6,
          or both.
          AWS_INSTANCE_PORT
          If the service includes an SRV record, the value that you want Route 53 to return
          for the port.
          If the service includes HealthCheckConfig, the port on the endpoint that you want Route 53 to
          send requests to.
          This value is required if you specified settings for an SRV record or a Route 53 health
          check when you created the service.
          Required: Yes
          Type: Map
          Update requires: No interruption'
      - InstanceId: 'An identifier that you want to associate with the instance. Note the following:
          If the service that is specified by ServiceId includes settings for an SRV record, the value
          of InstanceId
          is automatically included as part of the value for the SRV record. For more information,
          see
          DnsRecord > Type.
          You can use this value to update an existing instance.
          To register a new instance, you must specify a value that is unique among instances
          that you register
          by using the same service.
          If you specify an existing InstanceId and ServiceId, AWS Cloud Map updates the existing DNS
          records.
          If theres also an existing health check, AWS Cloud Map deletes the old health
          check and creates a new one.
          Note
          The health check isnt deleted immediately, so it will still appear for a while if
          you submit a ListHealthChecks
          request, for example.
          Required: No
          Type: String
          Maximum: 64
          Update requires: Replacement'
      - ServiceId: 'The ID of the service that you want to use for settings for the instance.
          Required: Yes
          Type: String
          Maximum: 64
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-servicediscovery-instance.html
    Properties:
      InstanceAttributes:
        Key: Value
      InstanceId: String
      ServiceId: String
    Type: AWS::ServiceDiscovery::Instance
  PrivateDnsNamespaceLogicalName:
    MetaData:
      Description: 'Creates a private namespace based on DNS, which will be visible only inside a specified
        Amazon VPC. The namespace defines your service naming scheme. For example, if you name your namespace
        example.com and name your service backend, the resulting DNS name for the service will be backend.example.com.
        For the current limit on the number of namespaces that you can create using the same AWS account,
        see AWS Cloud Map Limits in the AWS Cloud Map Developer Guide. '
      Name: AWS::ServiceDiscovery::PrivateDnsNamespace
      Properties:
      - Description: 'A description for the namespace.
          Required: No
          Type: String
          Maximum: 1024
          Update requires: Replacement'
      - Name: 'The name that you want to assign to this namespace. When you create a private DNS
          namespace, AWS Cloud Map automatically creates an
          Amazon Route 53 private hosted zone that has the same name as the namespace.
          Required: Yes
          Type: String
          Maximum: 1024
          Update requires: Replacement'
      - Vpc: 'The ID of the Amazon VPC that you want to associate the namespace with.
          Required: Yes
          Type: String
          Maximum: 64
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-servicediscovery-privatednsnamespace.html
    Properties:
      Description: String
      Name: String
      Vpc: String
    Type: AWS::ServiceDiscovery::PrivateDnsNamespace
  PublicDnsNamespaceLogicalName:
    MetaData:
      Description: 'Creates a public namespace based on DNS, which will be visible on the internet. The
        namespace defines your service naming scheme. For example, if you name your namespace example.com
        and name your service backend, the resulting DNS name for the service will be backend.example.com.
        For the current limit on the number of namespaces that you can create using the same AWS account,
        see AWS Cloud Map Limits in the AWS Cloud Map Developer Guide. '
      Name: AWS::ServiceDiscovery::PublicDnsNamespace
      Properties:
      - Description: 'A description for the namespace.
          Required: No
          Type: String
          Maximum: 1024
          Update requires: Replacement'
      - Name: 'The name that you want to assign to this namespace.
          Required: Yes
          Type: String
          Maximum: 1024
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-servicediscovery-publicdnsnamespace.html
    Properties:
      Description: String
      Name: String
    Type: AWS::ServiceDiscovery::PublicDnsNamespace
  ServiceLogicalName:
    MetaData:
      Description: 'A complex type that contains information about a service, which defines the configuration
        of the following entities: '
      Name: AWS::ServiceDiscovery::Service
      Properties:
      - Description: 'The description of the service.
          Required: No
          Type: String
          Maximum: 1024
          Update requires: No interruption'
      - DnsConfig: 'A complex type that contains information about the Route 53 DNS records that you want
          AWS Cloud Map to create when you register an instance.
          Required: No
          Type: DnsConfig
          Update requires: No interruption'
      - HealthCheckConfig: 'Public DNS and HTTP namespaces only. A complex type that contains settings
          for an optional health check. If you
          specify settings for a health check, AWS Cloud Map associates the health check
          with the records that you specify in
          DnsConfig.
          For information about the charges for health checks, see Amazon Route 53 Pricing.
          Required: No
          Type: HealthCheckConfig
          Update requires: No interruption'
      - HealthCheckCustomConfig: 'A complex type that contains information about an optional custom health
          check.
          Important
          If you specify a health check configuration, you can specify either HealthCheckCustomConfig
          or
          HealthCheckConfig but not both.
          Required: No
          Type: HealthCheckCustomConfig
          Update requires: Replacement'
      - Name: 'The name of the service.
          Required: No
          Type: String
          Pattern: ((?=^.{1,127}$)^([a-zA-Z0-9_][a-zA-Z0-9-_]{0,61}[a-zA-Z0-9_]|[a-zA-Z0-9])(\.([a-zA-Z0-9_][a-zA-Z0-9-_]{0,61}[a-zA-Z0-9_]|[a-zA-Z0-9]))*$)|(^\.$)
          Update requires: Replacement'
      - NamespaceId: 'The ID of the namespace that was used to create the service.
          Required: No
          Type: String
          Maximum: 64
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-servicediscovery-service.html
    Properties:
      Description: String
      DnsConfig: DnsConfig
      HealthCheckConfig: HealthCheckConfig
      HealthCheckCustomConfig: HealthCheckCustomConfig
      Name: String
      NamespaceId: String
    Type: AWS::ServiceDiscovery::Service
...
