---
CloudTrail:
- MetaData:
    description: 'Creates a trail that specifies the settings for delivery of log
      data to an Amazon S3 bucket. A maximum of five trails can exist in a region,
      irrespective of the region in which they were created. '
    name: AWS::CloudTrail::Trail
    properties:
    - CloudWatchLogsLogGroupArn: 'Specifies a log group name using an Amazon Resource
        Name (ARN), a unique identifier

        that represents the log group to which CloudTrail logs will be delivered.
        Not required

        unless you specify CloudWatchLogsRoleArn.

        Required: Conditional

        Type: String

        Update requires: No interruption'
    - CloudWatchLogsRoleArn: 'Specifies the role for the CloudWatch Logs endpoint
        to assume to write to a user''s

        log group.

        Required: Conditional

        Type: String

        Update requires: No interruption'
    - EnableLogFileValidation: 'Specifies whether log file validation is enabled.
        The default is false.

        Note

        When you disable log file integrity validation, the chain of digest files
        is broken

        after one hour. CloudTrail will not create digest files for log files that
        were delivered

        during a period in which log file integrity validation was disabled. For example,

        if you enable log file integrity validation at noon on January 1, disable
        it at noon

        on January 2, and re-enable it at noon on January 10, digest files will not
        be created

        for the log files delivered from noon on January 2 to noon on January 10.
        The same

        applies whenever you stop CloudTrail logging or delete a trail.

        Required: No

        Type: Boolean

        Update requires: No interruption'
    - EventSelectors: 'Use event selectors to further specify the management and data
        event settings for

        your trail. By

        default, trails created without specific event selectors will be configured
        to log

        all read and

        write management events, and no data events. When an event occurs in your
        account,

        CloudTrail evaluates the event selector

        for all trails. For each trail, if the event matches any event selector, the
        trail

        processes and logs the event. If the event doesn''t match any event selector,
        the trail

        doesn''t log the event.

        You can configure up to five event selectors for a trail.

        Required: No

        Type: List of EventSelector

        Update requires: No interruption'
    - IncludeGlobalServiceEvents: 'Specifies whether the trail is publishing events
        from global services such as IAM

        to the log files.

        Required: No

        Type: Boolean

        Update requires: No interruption'
    - IsLogging: 'Whether the CloudTrail is currently logging AWS API calls.

        Required: Yes

        Type: Boolean

        Update requires: No interruption'
    - IsMultiRegionTrail: 'Specifies whether the trail applies only to the current
        region or to all regions.

        The default is false. If the trail exists only in the current region and this
        value

        is set to true,

        shadow trails (replications of the trail) will be created in the other regions.
        If

        the trail exists in all regions and this value is set to false, the trail
        will remain

        in the region

        where it was created, and its shadow trails in other regions will be deleted.
        As a

        best practice, consider

        using trails that log events in all regions.

        Required: No

        Type: Boolean

        Update requires: No interruption'
    - KMSKeyId: 'Specifies the KMS key ID to use to encrypt the logs delivered by
        CloudTrail. The

        value can be an alias name prefixed by "alias/", a fully specified ARN to
        an alias,

        a fully

        specified ARN to a key, or a globally unique identifier.

        Examples:

        alias/MyAliasName

        arn:aws:kms:us-east-2:123456789012:alias/MyAliasName

        arn:aws:kms:us-east-2:123456789012:key/12345678-1234-1234-1234-123456789012

        12345678-1234-1234-1234-123456789012

        Required: No

        Type: String

        Update requires: No interruption'
    - S3BucketName: 'Specifies the name of the Amazon S3 bucket designated for publishing
        log files. See

        Amazon S3 Bucket Naming Requirements.

        Required: Yes

        Type: String

        Update requires: No interruption'
    - S3KeyPrefix: 'Specifies the Amazon S3 key prefix that comes after the name of
        the bucket you have

        designated

        for log file delivery. For more information, see Finding Your CloudTrail Log
        Files. The maximum length is 200 characters.

        Required: No

        Type: String

        Update requires: No interruption'
    - SnsTopicName: 'Specifies the name of the Amazon SNS topic defined for notification
        of log file delivery.

        The maximum length is 256 characters.

        Required: No

        Type: String

        Update requires: No interruption'
    - Tags: "An arbitrary set of tags (keyâ\x80\x93value pairs) for this trail.\nRequired:
        No\nType: List of Tag\nUpdate requires: No interruption"
    - TrailName: 'Specifies the name of the trail or trail ARN. If Name is a trail
        name, the

        string must meet the following requirements:

        Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods (.), underscores
        (_),

        or dashes (-)

        Start with a letter or number, and end with a letter or number

        Be between 3 and 128 characters

        Have no adjacent periods, underscores or dashes. Names like my-_namespace

        and my--namespace are invalid.

        Not be in IP address format (for example, 192.168.5.4)

        If Name is a trail ARN, it must be in the format:

        arn:aws:cloudtrail:us-east-2:123456789012:trail/MyTrail

        Required: No

        Type: String

        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html
  Trail:
    Properties:
      CloudWatchLogsLogGroupArn: String
      CloudWatchLogsRoleArn: String
      EnableLogFileValidation: Boolean
      EventSelectors:
      - EventSelector
      IncludeGlobalServiceEvents: Boolean
      IsLogging: Boolean
      IsMultiRegionTrail: Boolean
      KMSKeyId: String
      S3BucketName: String
      S3KeyPrefix: String
      SnsTopicName: String
      Tags:
      - Tag
      TrailName: String
    Type: AWS::CloudTrail::Trail
...
