---
Config:
- AggregationAuthorization:
    Properties:
      AuthorizedAccountId: String
      AuthorizedAwsRegion: String
    Type: AWS::Config::AggregationAuthorization
  MetaData:
    description: 'An object that represents the authorizations granted to aggregator accounts and regions. '
    name: AWS::Config::AggregationAuthorization
    properties:
    - AuthorizedAccountId: 'The 12-digit account ID of the account authorized to aggregate
        data.
        Required: Yes
        Type: String
        Pattern: \d{12}
        Update requires: Replacement'
    - AuthorizedAwsRegion: 'The region authorized to collect aggregated data.
        Required: Yes
        Type: String
        Minimum: 1
        Maximum: 64
        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-config-aggregationauthorization.html
- ConfigRule:
    Properties:
      ConfigRuleName: String
      Description: String
      InputParameters: Json
      MaximumExecutionFrequency: String
      Scope: Scope
      Source: Source
    Type: AWS::Config::ConfigRule
  MetaData:
    description: 'Specifies an AWS Config rule for evaluating whether your AWS resources comply with your
      desired configurations. '
    name: AWS::Config::ConfigRule
    properties:
    - ConfigRuleName: 'A name for the AWS Config rule. If you dont specify a name, AWS CloudFormation
        generates
        a unique physical ID and uses that ID for the rule name.
        For more information, see Name Type.
        Required: No
        Type: String
        Minimum: 1
        Maximum: 64
        Update requires: Replacement'
    - Description: 'The description that you provide for the AWS Config
        rule.
        Required: No
        Type: String
        Minimum: 0
        Maximum: 256
        Update requires: No interruption'
    - InputParameters: 'A string, in JSON format, that is passed to the AWS Config rule
        Lambda function.
        Required: No
        Type: Json
        Minimum: 1
        Maximum: 1024
        Update requires: No interruption'
    - MaximumExecutionFrequency: 'The maximum frequency with which AWS Config runs evaluations
        for a rule. You can specify a value for
        MaximumExecutionFrequency when:
        You are using an AWS managed rule that is triggered at
        a periodic frequency.
        Your custom rule is triggered when AWS Config delivers
        the configuration snapshot. For more information, see ConfigSnapshotDeliveryProperties.
        Note
        By default, rules with a periodic trigger are evaluated
        every 24 hours. To change the frequency, specify a valid value
        for the MaximumExecutionFrequency
        parameter.
        Required: No
        Type: String
        Allowed Values: One_Hour | Six_Hours | Three_Hours | Twelve_Hours | TwentyFour_Hours
        Update requires: No interruption'
    - Scope: 'Defines which resources can trigger an evaluation for the rule.
        The scope can include one or more resource types, a combination of
        one resource type and one resource ID, or a combination of a tag key
        and value. Specify a scope to constrain the resources that can
        trigger an evaluation for the rule. If you do not specify a scope,
        evaluations are triggered when any resource in the recording group
        changes.
        Required: No
        Type: Scope
        Update requires: No interruption'
    - Source: 'Provides the rule owner (AWS or customer), the rule identifier,
        and the notifications that cause the function to evaluate your AWS
        resources.
        Required: Yes
        Type: Source
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-config-configrule.html
- ConfigurationAggregator:
    Properties:
      AccountAggregationSources:
      - AccountAggregationSource
      ConfigurationAggregatorName: String
      OrganizationAggregationSource: OrganizationAggregationSource
    Type: AWS::Config::ConfigurationAggregator
  MetaData:
    description: 'The details about the configuration aggregator, including information about source accounts,
      regions, and metadata of the aggregator. '
    name: AWS::Config::ConfigurationAggregator
    properties:
    - AccountAggregationSources: 'Provides a list of source accounts and regions to be
        aggregated.
        Required: No
        Type: List of AccountAggregationSource
        Maximum: 1
        Update requires: No interruption'
    - ConfigurationAggregatorName: 'The name of the aggregator.
        Required: Yes
        Type: String
        Minimum: 1
        Maximum: 256
        Pattern: [\w\-]+
        Update requires: Replacement'
    - OrganizationAggregationSource: 'Provides an organization and list of regions to be
        aggregated.
        Required: No
        Type: OrganizationAggregationSource
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-config-configurationaggregator.html
- ConfigurationRecorder:
    Properties:
      Name: String
      RecordingGroup: RecordingGroup
      RoleARN: String
    Type: AWS::Config::ConfigurationRecorder
  MetaData:
    description: 'The AWS::Config::ConfigurationRecorder resource describes the AWS resource types for
      which AWS Config records configuration changes. The configuration recorder stores the configurations
      of the supported resources in your account as configuration items.  '
    name: AWS::Config::ConfigurationRecorder
    properties:
    - Name: 'A name for the configuration recorder. If you dont specify a name, AWS CloudFormation
        generates a unique physical ID and uses that ID for the configuration recorder name.
        For more information, see Name Type.
        Note
        After you create a configuration recorder, you cannot rename it. If you dont want
        a name that AWS CloudFormation generates, specify a value for this property.
        Updates are not supported.
        Required: No
        Type: String
        Minimum: 1
        Maximum: 256
        Update requires: Replacement'
    - RecordingGroup: 'Indicates whether to record configurations for all supported resources or for a
        list
        of resource types. The resource types that you list must be supported by AWS Config.
        Required: No
        Type: RecordingGroup
        Update requires: No interruption'
    - RoleARN: 'The Amazon Resource Name (ARN) of the AWS Identity and Access Management (IAM) role
        that is used to make read or write requests to the delivery channel that you specify
        and to get configuration details for supported AWS resources.
        For more information, see Permissions for the IAM Role Assigned to AWS Config in the AWS Config
        Developer Guide.
        Required: Yes
        Type: String
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-config-configurationrecorder.html
- DeliveryChannel:
    Properties:
      ConfigSnapshotDeliveryProperties: ConfigSnapshotDeliveryProperties
      Name: String
      S3BucketName: String
      S3KeyPrefix: String
      SnsTopicARN: String
    Type: AWS::Config::DeliveryChannel
  MetaData:
    description: 'Specifies a delivery channel object to deliver configuration information to an Amazon
      S3 bucket and Amazon SNS topic. '
    name: AWS::Config::DeliveryChannel
    properties:
    - ConfigSnapshotDeliveryProperties: 'The options for how often AWS Config delivers configuration
        snapshots to the Amazon S3 bucket.
        Required: No
        Type: ConfigSnapshotDeliveryProperties
        Update requires: No interruption'
    - Name: 'A name for the delivery channel. If you dont specify a name, AWS CloudFormation generates
        a
        unique physical ID and uses that ID for the delivery channel name. For more information,
        see Name Type.
        Updates are not supported. To change the name, you must run two separate updates.
        In the first update, delete this resource, and then recreate it with a new name in
        the second update.
        Required: No
        Type: String
        Minimum: 1
        Maximum: 256
        Update requires: Replacement'
    - S3BucketName: 'The name of the Amazon S3 bucket to which AWS Config delivers
        configuration snapshots and configuration history files.
        If you specify a bucket that belongs to another AWS account,
        that bucket must have policies that grant access permissions to AWS
        Config. For more information, see Permissions for the Amazon S3 Bucket in the AWS Config
        Developer Guide.
        Required: Yes
        Type: String
        Update requires: No interruption'
    - S3KeyPrefix: 'The prefix for the specified Amazon S3 bucket.
        Required: No
        Type: String
        Update requires: No interruption'
    - SnsTopicARN: 'The Amazon Resource Name (ARN) of the Amazon SNS topic to which
        AWS Config sends notifications about configuration
        changes.
        If you choose a topic from another account, the topic must have
        policies that grant access permissions to AWS Config. For more
        information, see Permissions for the Amazon SNS Topic in the AWS Config
        Developer Guide.
        Required: No
        Type: String
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-config-deliverychannel.html
- MetaData:
    description: 'An object that represents the details about the remediation configuration that includes
      the remediation action, parameters, and data to execute the action. '
    name: AWS::Config::RemediationConfiguration
    properties:
    - ConfigRuleName: 'The name of the AWS Config rule.
        Required: Yes
        Type: String
        Minimum: 1
        Maximum: 64
        Update requires: Replacement'
    - Parameters: 'An object of the RemediationParameterValue.
        Note
        The type is a map of strings to RemediationParameterValue.
        Required: No
        Type: Json
        Update requires: No interruption'
    - ResourceType: 'The type of a resource.
        Required: No
        Type: String
        Update requires: No interruption'
    - TargetId: 'Target ID is the name of the public document.
        Required: Yes
        Type: String
        Minimum: 1
        Maximum: 256
        Update requires: No interruption'
    - TargetType: 'The type of the target. Target executes remediation. For example, SSM document.
        Required: Yes
        Type: String
        Allowed Values: SSM_DOCUMENT
        Update requires: No interruption'
    - TargetVersion: 'Version of the target. For example, version of the SSM document.
        Required: No
        Type: String
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-config-remediationconfiguration.html
  RemediationConfiguration:
    Properties:
      ConfigRuleName: String
      Parameters: Json
      ResourceType: String
      TargetId: String
      TargetType: String
      TargetVersion: String
    Type: AWS::Config::RemediationConfiguration
...
