---
AWSTemplateFormatVersion: '2010-09-09'
Description: DLM
Resources:
  LifecyclePolicyLogicalName:
    MetaData:
      Description: Specifies a lifecycle policy, which is used to automate operations on Amazon EBS resources.
      Name: AWS::DLM::LifecyclePolicy
      Properties:
      - Description: 'A description of the lifecycle policy. The characters ^[0-9A-Za-z _-]+$ are
          supported.
          Required: Conditional
          Type: String
          Minimum: 0
          Maximum: 500
          Update requires: No interruption'
      - ExecutionRoleArn: 'The Amazon Resource Name (ARN) of the IAM role used to run the operations specified
          by the
          lifecycle policy.
          Required: Conditional
          Type: String
          Update requires: No interruption'
      - PolicyDetails: 'The configuration details of the lifecycle policy.
          Target tags cannot be re-used across lifecycle policies.
          Required: Conditional
          Type: PolicyDetails
          Update requires: No interruption'
      - State: 'The activation state of the lifecycle policy.
          Required: Conditional
          Type: String
          Allowed Values: DISABLED | ENABLED | ERROR
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dlm-lifecyclepolicy.html
    Properties:
      Description: String
      ExecutionRoleArn: String
      PolicyDetails: PolicyDetails
      State: String
    Type: AWS::DLM::LifecyclePolicy
...
