---
ECS:
- Cluster:
    Properties:
      ClusterName: String
      Tags:
      - Tag
    Type: AWS::ECS::Cluster
  MetaData:
    description: 'The AWS::ECS::Cluster resource creates an Amazon Elastic Container Service (Amazon ECS)
      cluster. '
    name: AWS::ECS::Cluster
    properties:
    - ClusterName: 'A user-generated string that you use to identify your cluster. If you dont specify
        a
        name, AWS CloudFormation generates a unique physical ID for the name.
        Required: No
        Type: String
        Update requires: Replacement'
    - Tags: 'The metadata that you apply to the cluster to help you categorize and organize them.
        Each tag consists of a key and an optional value, both of which you define.
        The following basic restrictions apply to tags:
        Maximum number of tags per resource - 50
        For each resource, each tag key must be unique, and each tag key can have only
        one value.
        Maximum key length - 128 Unicode characters in UTF-8
        Maximum value length - 256 Unicode characters in UTF-8
        If your tagging schema is used across multiple services and resources,
        remember that other services may have restrictions on allowed characters.
        Generally allowed characters are: letters, numbers, and spaces representable in
        UTF-8, and the following characters: + - = . _ : / @.
        Tag keys and values are case-sensitive.
        Do not use aws:, AWS:, or any upper or lowercase
        combination of such as a prefix for either keys or values as it is reserved for
        AWS use. You cannot edit or delete tag keys or values with this prefix. Tags with
        this prefix do not count against your tags per resource limit.
        Required: No
        Type: List of Tag
        Maximum: 50
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ecs-cluster.html
- MetaData:
    description: 'The AWS::ECS::Service resource creates an Amazon Elastic Container Service (Amazon ECS)
      service that runs and maintains the requested number of tasks and associated load balancers. '
    name: AWS::ECS::Service
    properties:
    - Cluster: 'The short name or full Amazon Resource Name (ARN) of the cluster on which to run your
        service.
        If you do not specify a cluster, the default cluster is assumed.
        Required: No
        Type: String
        Update requires: Replacement'
    - DeploymentConfiguration: 'Optional deployment parameters that control how many tasks run during
        the deployment
        and the ordering of stopping and starting tasks.
        Required: No
        Type: DeploymentConfiguration
        Update requires: No interruption'
    - DesiredCount: 'The number of instantiations of the specified task definition to place and keep
        running on your cluster.
        Required: No
        Type: Integer
        Update requires: No interruption'
    - EnableECSManagedTags: 'Specifies whether to enable Amazon ECS managed tags for the tasks within
        the service.
        For
        more information, see Tagging Your Amazon ECS
        Resources in the Amazon Elastic Container Service Developer Guide.
        Required: No
        Type: Boolean
        Update requires: Replacement'
    - HealthCheckGracePeriodSeconds: 'The period of time, in seconds, that the Amazon ECS service scheduler
        should ignore
        unhealthy Elastic Load Balancing target health checks after a task has first started.
        This is only valid
        if your service is configured to use a load balancer. If your services tasks take
        a
        while to start and respond to Elastic Load Balancing health checks, you can specify
        a health check grace
        period of up to 2,147,483,647 seconds. During that time, the ECS service scheduler
        ignores health check status. This grace period can prevent the ECS service scheduler
        from marking tasks as unhealthy and stopping them before they have time to come
        up.
        Required: No
        Type: Integer
        Update requires: No interruption'
    - LaunchType: 'The launch type on which to run your service. For more information, see Amazon ECS
        Launch Types in the Amazon Elastic Container Service Developer Guide.
        Required: No
        Type: String
        Allowed Values: EC2 | FARGATE
        Update requires: Replacement'
    - LoadBalancers: 'A list of load balancer objects to associate with the cluster. If you specify the
        Role property, LoadBalancers must be specified as well.
        For information about the number of load balancers that you can specify per service,
        see
        Service Load
        Balancing in the Amazon Elastic Container Service Developer
        Guide.
        Required: No
        Type: List of LoadBalancer
        Update requires: Replacement'
    - NetworkConfiguration: 'The network configuration for the service. This parameter is required for
        task
        definitions that use the awsvpc network mode to receive their own elastic
        network interface, and it is not supported for other network modes. For more
        information, see Task Networking
        in the Amazon Elastic Container Service Developer Guide.
        Required: No
        Type: NetworkConfiguration
        Update requires: No interruption'
    - PlacementConstraints: 'An array of placement constraint objects to use for tasks in your service.
        You can
        specify a maximum of 10 constraints per task (this limit includes constraints in the
        task definition and those specified at runtime).
        Required: No
        Type: List of PlacementConstraint
        Update requires: Replacement'
    - PlacementStrategies: 'The placement strategy objects to use for tasks in your service. You can specify
        a
        maximum of five strategy rules per service. For more information, see Task Placement
        Strategies in the Amazon Elastic Container Service Developer
        Guide.
        Required: No
        Type: List of PlacementStrategy
        Update requires: Replacement'
    - PlatformVersion: 'The platform version that your tasks in the service are running on. A platform
        version
        is specified only for tasks using the Fargate launch type. If one isnt
        specified, the LATEST platform version is used by default. For more
        information, see AWS Fargate Platform
        Versions in the Amazon Elastic Container Service Developer Guide.
        Required: No
        Type: String
        Update requires: Replacement'
    - PropagateTags: 'Specifies whether to propagate the tags from the task definition or the service
        to
        the
        tasks in the service. If no value is specified, the tags are not propagated. Tags
        can
        only be propagated to the tasks within the service during service creation. To add
        tags
        to a task after service creation, use the TagResource API
        action.
        Required: No
        Type: String
        Allowed Values: SERVICE | TASK_DEFINITION
        Update requires: Replacement'
    - Role: 'The name or full Amazon Resource Name (ARN) of the IAM role that allows Amazon ECS
        to make calls to your
        load balancer on your behalf. This parameter is only permitted if you are using a
        load
        balancer with your service and your task definition does not use the awsvpc
        network mode. If you specify the role parameter, you must also specify a
        load balancer object with the loadBalancers parameter.
        Important
        If your account has already created the Amazon ECS service-linked role, that role
        is
        used by default for your service unless you specify a role here. The service-linked
        role is required if your task definition uses the awsvpc network mode,
        in which case you should not specify a role here. For more information, see Using
        Service-Linked Roles for Amazon ECS in the
        Amazon Elastic Container Service Developer Guide.
        If your specified role has a path other than /, then you must either
        specify the full role ARN (this is recommended) or prefix the role name with the path.
        For example, if a role with the name bar has a path of /foo/
        then you would specify /foo/bar as the role name. For more information, see
        Friendly Names and Paths in the IAM User Guide.
        Required: No
        Type: String
        Update requires: Replacement'
    - SchedulingStrategy: 'The scheduling strategy to use for the service. For more information, see Services.
        There are two service scheduler strategies available:
        REPLICA-The replica scheduling strategy places and
        maintains the desired number of tasks across your cluster. By default, the
        service scheduler spreads tasks across Availability Zones. You can use task
        placement strategies and constraints to customize task placement decisions. This
        scheduler strategy is required if the service is using the
        CODE_DEPLOY or EXTERNAL deployment controller
        types.
        DAEMON-The daemon scheduling strategy deploys exactly one
        task on each active container instance that meets all of the task placement
        constraints that you specify in your cluster. When youre using this strategy,
        you dont need to specify a desired number of tasks, a task placement strategy,
        or use Service Auto Scaling policies.
        Note
        Tasks using the Fargate launch type or the
        CODE_DEPLOY or EXTERNAL deployment controller
        types dont support the DAEMON scheduling strategy.
        Required: No
        Type: String
        Allowed Values: DAEMON | REPLICA
        Update requires: Replacement'
    - ServiceName: 'The name of your service. Up to 255 letters (uppercase and lowercase), numbers, and
        hyphens are allowed. Service names must be unique within
        a cluster, but you can have similarly named services in multiple clusters within a
        Region or across multiple Regions.
        Required: No
        Type: String
        Update requires: Replacement'
    - ServiceRegistries: 'The details of the service discovery registries to assign to this service. For
        more
        information, see Service
        Discovery.
        Note
        Service discovery is supported for Fargate tasks if you are using
        platform version v1.1.0 or later. For more information, see AWS Fargate Platform
        Versions.
        Required: No
        Type: List of ServiceRegistry
        Update requires: Replacement'
    - Tags: 'The metadata that you apply to the service to help you categorize and organize them.
        Each tag consists of a key and an optional value, both of which you define. When a
        service is deleted, the tags are deleted as well.
        The following basic restrictions apply to tags:
        Maximum number of tags per resource - 50
        For each resource, each tag key must be unique, and each tag key can have only
        one value.
        Maximum key length - 128 Unicode characters in UTF-8
        Maximum value length - 256 Unicode characters in UTF-8
        If your tagging schema is used across multiple services and resources,
        remember that other services may have restrictions on allowed characters.
        Generally allowed characters are: letters, numbers, and spaces representable in
        UTF-8, and the following characters: + - = . _ : / @.
        Tag keys and values are case-sensitive.
        Do not use aws:, AWS:, or any upper or lowercase
        combination of such as a prefix for either keys or values as it is reserved for
        AWS use. You cannot edit or delete tag keys or values with this prefix. Tags with
        this prefix do not count against your tags per resource limit.
        Required: No
        Type: List of Tag
        Maximum: 50
        Update requires: No interruption'
    - TaskDefinition: 'The family and revision (family:revision) or
        full ARN of the task definition to run in your service. The revision is
        required in order for the resource to stabilize.
        A task definition must be specified if the service is using the ECS
        deployment controller.
        Required: Yes
        Type: String
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ecs-service.html
  Service:
    Properties:
      Cluster: String
      DeploymentConfiguration: DeploymentConfiguration
      DesiredCount: Integer
      EnableECSManagedTags: Boolean
      HealthCheckGracePeriodSeconds: Integer
      LaunchType: String
      LoadBalancers:
      - LoadBalancer
      NetworkConfiguration: NetworkConfiguration
      PlacementConstraints:
      - PlacementConstraint
      PlacementStrategies:
      - PlacementStrategy
      PlatformVersion: String
      PropagateTags: String
      Role: String
      SchedulingStrategy: String
      ServiceName: String
      ServiceRegistries:
      - ServiceRegistry
      Tags:
      - Tag
      TaskDefinition: String
    Type: AWS::ECS::Service
- MetaData:
    description: 'The AWS::ECS::TaskDefinition resource describes the container and volume definitions
      of an Amazon Elastic Container Service (Amazon ECS) task. You can specify which Docker images to
      use, the required resources, and other configurations related to launching the task definition through
      an Amazon ECS service or task. '
    name: AWS::ECS::TaskDefinition
    properties:
    - ContainerDefinitions: 'A list of container definitions in JSON format that describe the different
        containers
        that make up your task. For more information about container definition parameters
        and
        defaults, see Amazon ECS Task
        Definitions in the Amazon Elastic Container Service Developer Guide.
        Required: No
        Type: List of ContainerDefinition
        Update requires: Replacement'
    - Cpu: 'The number of cpu units used by the task. If you are using the EC2 launch
        type, this field is optional and any value can be used. If you are using the Fargate
        launch type, this field is required and you must use one of the following values,
        which
        determines your range of valid values for the memory parameter:
        256 (.25 vCPU) - Available memory values: 512 (0.5 GB), 1024 (1 GB), 2048 (2 GB)
        512 (.5 vCPU) - Available memory values: 1024 (1 GB), 2048 (2 GB), 3072 (3 GB), 4096 (4 GB)
        1024 (1 vCPU) - Available memory values: 2048 (2 GB), 3072 (3 GB), 4096 (4 GB), 5120 (5 GB), 6144
        (6 GB), 7168 (7
        GB), 8192 (8 GB)
        2048 (2 vCPU) - Available memory values: Between 4096 (4 GB) and 16384 (16 GB) in increments of
        1024 (1 GB)
        4096 (4 vCPU) - Available memory values: Between 8192 (8 GB) and 30720 (30 GB) in increments of
        1024 (1 GB)
        Required: No
        Type: String
        Update requires: Replacement'
    - ExecutionRoleArn: 'The Amazon Resource Name (ARN) of the task execution role that containers in
        this
        task can assume. All
        containers in this task are granted the permissions that are specified in this
        role.
        Required: No
        Type: String
        Update requires: Replacement'
    - Family: 'The name of a family that this task definition is registered to. A family groups
        multiple versions of a task definition. Amazon ECS gives the first task definition
        that
        you registered to a family a revision number of 1. Amazon ECS gives sequential revision
        numbers to each task definition that you add.
        Note
        To use revision numbers when you update a task definition, specify this property.
        If you dont specify a value, AWS CloudFormation generates a new task definition
        each time that you update it.
        Required: No
        Type: String
        Update requires: Replacement'
    - Memory: 'The amount (in MiB) of memory used by the task. If using the EC2 launch
        type, this field is optional and any value can be used. If using the
        Fargate launch type, this field is required and you must use one of the
        following values, which determines your range of valid values for the cpu
        parameter:
        512 (0.5 GB), 1024 (1 GB), 2048 (2 GB) - Available cpu values: 256 (.25 vCPU)
        1024 (1 GB), 2048 (2 GB), 3072 (3 GB), 4096 (4 GB) - Available cpu values: 512 (.5 vCPU)
        2048 (2 GB), 3072 (3 GB), 4096 (4 GB), 5120 (5 GB), 6144 (6 GB), 7168 (7 GB), 8192
        (8 GB) - Available cpu values: 1024 (1 vCPU)
        Between 4096 (4 GB) and 16384 (16 GB) in increments of 1024 (1 GB) - Available cpu values: 2048
        (2 vCPU)
        Between 8192 (8 GB) and 30720 (30 GB) in increments of 1024 (1 GB) - Available cpu values: 4096
        (4 vCPU)
        Required: No
        Type: String
        Update requires: Replacement'
    - NetworkMode: 'The Docker networking mode to use for the containers in the task. The valid values
        are
        none, bridge, awsvpc, and host.
        The default Docker network mode is bridge. If you are using the Fargate
        launch type, the awsvpc network mode is required. If you are using the EC2
        launch type, any network mode can be used. If the network mode is set to
        none, you cannot specify port mappings in your container definitions,
        and the tasks containers do not have external connectivity. The host and
        awsvpc network modes offer the highest networking performance for
        containers because they use the EC2 network stack instead of the virtualized network
        stack provided by the bridge mode.
        With the host and awsvpc network modes, exposed container
        ports are mapped directly to the corresponding host port (for the host
        network mode) or the attached elastic network interface port (for the
        awsvpc network mode), so you cannot take advantage of dynamic host port
        mappings.
        If the network mode is awsvpc, the task is allocated an elastic network
        interface, and you must specify a NetworkConfiguration value when you create a service or run
        a task with the
        task definition. For more information, see Task Networking
        in the Amazon Elastic Container Service Developer Guide.
        Note
        Currently, only Amazon ECS-optimized AMIs, other Amazon Linux variants with the
        ecs-init package, or AWS Fargate infrastructure support the
        awsvpc network mode.
        If the network mode is host, you cannot run multiple instantiations of
        the same task on a single container instance when port mappings are used.
        Docker for Windows uses different network modes than Docker for Linux. When you
        register a task definition with Windows containers, you must not specify a network
        mode.
        If you use the console to register a task definition with Windows containers, you
        must
        choose the <default> network mode object.
        For more information, see
        Network settings
        in the Docker run reference.
        Required: No
        Type: String
        Allowed Values: awsvpc | bridge | host | none
        Update requires: Replacement'
    - PlacementConstraints: 'An array of placement constraint objects to use for tasks. This field is
        not valid
        if
        you are using the Fargate launch type for your task.
        Required: No
        Type: List of TaskDefinitionPlacementConstraint
        Update requires: Replacement'
    - ProxyConfiguration: 'The ProxyConfiguration property specifies the configuration details for
        the App Mesh proxy.
        Your Amazon ECS container instances require at least version 1.26.0 of the container
        agent and at least version 1.26.0-1 of the ecs-init package to enable a
        proxy configuration. If your container instances are launched from the Amazon
        ECS-optimized AMI version 20190301 or later, then they contain the required
        versions of the container agent and ecs-init. For more information, see
        Amazon ECS-optimized
        Linux AMI in the Amazon Elastic Container Service Developer
        Guide.
        Required: No
        Type: ProxyConfiguration
        Update requires: Replacement'
    - RequiresCompatibilities: 'The launch type the task requires. If no value is specified, it will default
        to
        EC2. Valid values include EC2 and
        FARGATE.
        Required: No
        Type: List of String
        Update requires: Replacement'
    - Tags: 'The metadata that you apply to the task definition to help you categorize and organize
        them. Each tag consists of a key and an optional value, both of which you define.
        The following basic restrictions apply to tags:
        Maximum number of tags per resource - 50
        For each resource, each tag key must be unique, and each tag key can have only
        one value.
        Maximum key length - 128 Unicode characters in UTF-8
        Maximum value length - 256 Unicode characters in UTF-8
        If your tagging schema is used across multiple services and resources,
        remember that other services may have restrictions on allowed characters.
        Generally allowed characters are: letters, numbers, and spaces representable in
        UTF-8, and the following characters: + - = . _ : / @.
        Tag keys and values are case-sensitive.
        Do not use aws:, AWS:, or any upper or lowercase
        combination of such as a prefix for either keys or values as it is reserved for
        AWS use. You cannot edit or delete tag keys or values with this prefix. Tags with
        this prefix do not count against your tags per resource limit.
        Required: No
        Type: List of Tag
        Maximum: 50
        Update requires: No interruption'
    - TaskRoleArn: 'The short name or full Amazon Resource Name (ARN) of the AWS Identity and Access Management
        (IAM) role that grants containers in the
        task permission to call AWS APIs on your behalf. For more information, see Amazon ECS
        Task Role in the Amazon Elastic Container Service Developer Guide.
        IAM roles for tasks on Windows require that the -EnableTaskIAMRole option
        is set when you launch the Amazon ECS-optimized Windows AMI. Your containers must
        also run some
        configuration code in order to take advantage of the feature. For more information,
        see
        Windows IAM Roles
        for Tasks in the Amazon Elastic Container Service Developer Guide.
        Required: No
        Type: String
        Update requires: Replacement'
    - Volumes: 'The list of volume definitions for the task.
        If your tasks are using the Fargate launch type, the host
        and sourcePath parameters are not supported.
        For more information about volume definition parameters and defaults, see Amazon ECS Task Definitions
        in the Amazon Elastic Container Service Developer Guide.
        Required: No
        Type: List of Volume
        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ecs-taskdefinition.html
  TaskDefinition:
    Properties:
      ContainerDefinitions:
      - ContainerDefinition
      Cpu: String
      ExecutionRoleArn: String
      Family: String
      Memory: String
      NetworkMode: String
      PlacementConstraints:
      - TaskDefinitionPlacementConstraint
      ProxyConfiguration: ProxyConfiguration
      RequiresCompatibilities:
      - String
      Tags:
      - Tag
      TaskRoleArn: String
      Volumes:
      - Volume
    Type: AWS::ECS::TaskDefinition
...
