---
GameLift:
- Alias:
    Properties:
      Description: String
      Name: String
      RoutingStrategy: RoutingStrategy
    Type: AWS::GameLift::Alias
  MetaData:
    description: 'The AWS::GameLift::Alias resource creates an alias for an Amazon GameLift (GameLift)
      fleet, which you can use to anonymize your fleet. You can reference the alias instead of a specific
      fleet when you create game sessions. For more information, see the CreateAlias action in the Amazon
      GameLift API Reference. '
    name: AWS::GameLift::Alias
    properties:
    - Description: 'Human-readable description of an alias.
        Required: No
        Type: String
        Minimum: 1
        Maximum: 1024
        Update requires: No interruption'
    - Name: 'Descriptive label that is associated with an alias. Alias names do not need to be
        unique.
        Required: Yes
        Type: String
        Minimum: 1
        Maximum: 1024
        Pattern: .*\S.*
        Update requires: No interruption'
    - RoutingStrategy: 'A routing configuration that specifies where traffic is directed for this alias,
        such
        as to a fleet or to a message.
        Required: Yes
        Type: RoutingStrategy
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-gamelift-alias.html
- Build:
    Properties:
      Name: String
      StorageLocation: S3Location
      Version: String
    Type: AWS::GameLift::Build
  MetaData:
    description: 'The AWS::GameLift::Build resource creates a build that includes all of the components
      to run your game server in an Amazon GameLift (GameLift) fleet. '
    name: AWS::GameLift::Build
    properties:
    - Name: 'Descriptive label that is associated with a build. Build names do not need to be unique.
        Required: No
        Type: String
        Minimum: 1
        Maximum: 1024
        Update requires: No interruption'
    - StorageLocation: 'Information indicating where your game build files are stored. Use this parameter
        only when creating a build with files stored in an Amazon S3 bucket that you own.
        The storage
        location must specify an Amazon S3 bucket name and key, as well as a the ARN for a
        role that you set up
        to allow Amazon GameLift to access your Amazon S3 bucket. The S3 bucket must be in
        the same region
        that you want to create a new build in.
        Required: No
        Type: S3Location
        Update requires: Replacement'
    - Version: 'Version that is associated with this build. Version strings do not need to be unique.
        Required: No
        Type: String
        Minimum: 1
        Maximum: 1024
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-gamelift-build.html
- Fleet:
    Properties:
      BuildId: String
      Description: String
      DesiredEC2Instances: Integer
      EC2InboundPermissions:
      - IpPermission
      EC2InstanceType: String
      LogPaths:
      - String
      MaxSize: Integer
      MinSize: Integer
      Name: String
      ServerLaunchParameters: String
      ServerLaunchPath: String
    Type: AWS::GameLift::Fleet
  MetaData:
    description: 'The AWS::GameLift::Fleet resource creates an Amazon GameLift (GameLift) fleet to host
      game servers. A fleet is a set of EC2 instances, each of which is a host in the fleet. For more
      information, see the CreateFleet action in the Amazon GameLift API Reference. '
    name: AWS::GameLift::Fleet
    properties:
    - BuildId: 'Unique identifier for a build to be deployed on the new fleet. The custom game server
        build must have been successfully
        uploaded to Amazon GameLift and be in a READY status. This fleet setting cannot be
        changed once the fleet is created.
        Required: Yes
        Type: String
        Pattern: ^build-\S+
        Update requires: Replacement'
    - Description: 'Human-readable description of a fleet.
        Required: No
        Type: String
        Minimum: 1
        Maximum: 1024
        Update requires: No interruption'
    - DesiredEC2Instances: 'Number of EC2 instances you want this fleet to host.
        Required: Yes
        Type: Integer
        Minimum: 0
        Update requires: No interruption'
    - EC2InboundPermissions: 'Range of IP addresses and port settings that permit inbound traffic to access
        game sessions that running on the fleet. For fleets using a custom game build,
        this parameter is required before game sessions running on the fleet can accept
        connections. For Realtime Servers fleets, Amazon GameLift automatically sets TCP and
        UDP ranges
        for use by the Realtime servers. You can specify multiple permission settings
        or add more by updating the fleet.
        Required: No
        Type: List of IpPermission
        Maximum: 50
        Update requires: No interruption'
    - EC2InstanceType: 'Name of an EC2 instance type that is supported in Amazon GameLift. A fleet instance
        type determines the computing resources of each instance in the fleet, including CPU,
        memory, storage, and networking capacity. For more information about the instance
        types that are supported by GameLift, see the EC2InstanceType parameter in the Amazon GameLift
        API Reference.
        Required: Yes
        Type: String
        Allowed Values: c3.2xlarge | c3.4xlarge | c3.8xlarge | c3.large | c3.xlarge | c4.2xlarge | c4.4xlarge
        | c4.8xlarge | c4.large | c4.xlarge | m3.2xlarge | m3.large | m3.medium | m3.xlarge
        | m4.10xlarge | m4.2xlarge | m4.4xlarge | m4.large | m4.xlarge | r3.2xlarge | r3.4xlarge
        | r3.8xlarge | r3.large | r3.xlarge | r4.16xlarge | r4.2xlarge | r4.4xlarge | r4.8xlarge
        | r4.large | r4.xlarge | t2.large | t2.medium | t2.micro | t2.small
        Update requires: Replacement'
    - LogPaths: 'This parameter is no longer used. Instead, to specify where Amazon GameLift should
        store log
        files once a server process shuts down, use the Amazon GameLift server API
        ProcessReady() and specify one or more directory paths in
        logParameters. See more information in the Server API Reference.
        Required: No
        Type: List of String
        Update requires: Replacement'
    - MaxSize: 'Maximum value allowed for the fleets instance count. Default if not set is
        1.
        Required: No
        Type: Integer
        Minimum: 0
        Update requires: No interruption'
    - MinSize: 'Minimum value allowed for the fleets instance count. Default if not set is
        0.
        Required: No
        Type: Integer
        Minimum: 0
        Update requires: No interruption'
    - Name: 'Descriptive label that is associated with a fleet. Fleet names do not need to be unique.
        Required: Yes
        Type: String
        Minimum: 1
        Maximum: 1024
        Update requires: No interruption'
    - ServerLaunchParameters: 'The parameters that are required to launch your game server. Specify these
        parameters
        as a string of command-line parameters, such as +sv_port 33435 +start_lobby.
        Required: No
        Type: String
        Minimum: 1
        Maximum: 1024
        Update requires: Replacement'
    - ServerLaunchPath: 'The location of your game server that GameLift launches. You must escape the
        slashes
        (\) and use the following pattern: C:\\game\\launchpath. For example, if your game server files
        are in the MyGame folder, the path should be C:\\game\\MyGame\\server.exe.
        Required: Yes
        Type: String
        Minimum: 1
        Maximum: 1024
        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-gamelift-fleet.html
...
