---
AWSTemplateFormatVersion: '2010-09-09'
Description: IAM
Resources:
  AccessKeyLogicalName:
    MetaData:
      Description: 'Creates a new AWS secret access key and corresponding AWS access key ID for the specified
        user. The default status for new keys is Active. '
      Name: AWS::IAM::AccessKey
      Properties:
      - Serial: 'This value is specific to CloudFormation and can only be
          incremented. Incrementing this value notifies CloudFormation that
          you want to rotate your access key. When you update your stack, CloudFormation will
          replace
          the existing access key with a new key.
          Required: No
          Type: Integer
          Update requires: Replacement'
      - Status: 'The status of the access key. Active means that the key is valid for API
          calls, while Inactive means it is not.
          Required: No
          Type: String
          Allowed Values: Active | Inactive
          Update requires: No interruption'
      - UserName: 'The name of the IAM user that the new key will belong to.
          This parameter allows (through its regex pattern) a string of characters consisting of upper
          and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters: _+=,.@-
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Pattern: [\w+=,.@-]+
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html
    Properties:
      Serial: Integer
      Status: String
      UserName: String
    Type: AWS::IAM::AccessKey
  GroupLogicalName:
    MetaData:
      Description: Creates a new group.
      Name: AWS::IAM::Group
      Properties:
      - GroupName: 'The name of the group to create. Do not include the path in this value.
          The group name must be unique within the account. Group names are not distinguished
          by
          case. For example, you cannot create groups named both "ADMINS" and "admins". If you
          dont
          specify a name, AWS CloudFormation generates a unique physical ID and uses that ID
          for the
          group name.
          Important
          If you specify a name, you cannot perform updates that require replacement of this
          resource. You can perform updates that require no or some interruption. If you must
          replace the resource, specify a new name.
          If you specify a name, you must specify the CAPABILITY_NAMED_IAM value to
          acknowledge your templates capabilities. For more information, see Acknowledging IAM Resources
          in AWS CloudFormation Templates.
          Important
          Naming an IAM resource can cause an unrecoverable error if you reuse the same
          template in multiple Regions. To prevent this, we recommend using Fn::Join
          and AWS::Region to create a Region-specific name, as in the following
          example: {"Fn::Join": ["", [{"Ref": "AWS::Region"}, {"Ref":
          "MyResourceName"}]]}.
          Required: No
          Type: String
          Update requires: Replacement'
      - ManagedPolicyArns: 'The Amazon Resource Name (ARN) of the IAM policy you want to attach.
          For more information about ARNs, see Amazon Resource Names (ARNs) and AWS Service
          Namespaces in the AWS General Reference.
          Required: No
          Type: List of String
          Update requires: No interruption'
      - Path: 'The path to the group. For more information about paths, see IAM
          Identifiers in the IAM User Guide.
          This parameter is optional. If it is not included, it defaults to a slash (/).
          This parameter allows (through its regex pattern) a string of characters consisting
          of either a forward slash (/) by itself or a string that must begin and end with forward
          slashes.
          In addition, it can contain any ASCII character from the ! (\u0021) through the DEL
          character (\u007F), including
          most punctuation characters, digits, and upper and lowercased letters.
          Required: No
          Type: String
          Minimum: 1
          Maximum: 512
          Pattern: (\u002F)|(\u002F[\u0021-\u007F]+\u002F)
          Update requires: No interruption'
      - Policies: 'Adds or updates an inline policy document that is embedded in the specified IAM group.
          To view AWS::IAM::Group snippets, see Declaring
          an IAM Group Resource.
          Important
          The name of each inline policy for a role, user, or group must be unique. If you
          dont choose unique names, updates to the IAM identity will fail.
          For information about limits on the number of inline policies that you can embed in
          a
          group, see Limitations on IAM
          Entities in the IAM User Guide.
          Required: No
          Type: List of Policy
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html
    Properties:
      GroupName: String
      ManagedPolicyArns:
      - String
      Path: String
      Policies:
      - Policy
    Type: AWS::IAM::Group
  InstanceProfileLogicalName:
    MetaData:
      Description: 'Creates a new instance profile. For information about instance profiles, go to About
        Instance Profiles. '
      Name: AWS::IAM::InstanceProfile
      Properties:
      - InstanceProfileName: 'The name of the instance profile to create.
          This parameter allows (through its regex pattern) a string of characters consisting of upper
          and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters: _+=,.@-
          Required: No
          Type: String
          Minimum: 1
          Maximum: 128
          Pattern: [\w+=,.@-]+
          Update requires: Replacement'
      - Path: 'The path to the instance profile. For more information about paths, see IAM
          Identifiers in the IAM User Guide.
          This parameter is optional. If it is not included, it defaults to a slash (/).
          This parameter allows (through its regex pattern) a string of characters consisting
          of either a forward slash (/) by itself or a string that must begin and end with forward
          slashes.
          In addition, it can contain any ASCII character from the ! (\u0021) through the DEL
          character (\u007F), including
          most punctuation characters, digits, and upper and lowercased letters.
          Required: No
          Type: String
          Minimum: 1
          Maximum: 512
          Pattern: (\u002F)|(\u002F[\u0021-\u007F]+\u002F)
          Update requires: Replacement'
      - Roles: 'The role associated with the instance profile.
          Required: Yes
          Type: List of String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-instanceprofile.html
    Properties:
      InstanceProfileName: String
      Path: String
      Roles:
      - String
    Type: AWS::IAM::InstanceProfile
  ManagedPolicyLogicalName:
    MetaData:
      Description: Creates a new managed policy for your AWS account.
      Name: AWS::IAM::ManagedPolicy
      Properties:
      - Description: 'A friendly description of the policy.
          Typically used to store information about the permissions defined in the policy. For
          example, "Grants access to production DynamoDB tables."
          The policy description is immutable. After a value is assigned, it cannot be
          changed.
          Required: No
          Type: String
          Maximum: 1000
          Update requires: Replacement'
      - Groups: 'The name (friendly name, not ARN) of the group to attach the policy to.
          This parameter allows (through its regex pattern) a string of characters consisting of upper
          and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters: _+=,.@-
          Required: No
          Type: List of String
          Minimum: 1
          Maximum: 128
          Pattern: [\w+=,.@-]+
          Update requires: No interruption'
      - ManagedPolicyName: 'The friendly name of the policy.
          Important
          If you specify a name, you cannot perform updates that require replacement of this
          resource. You can perform updates that require no or some interruption. If you must
          replace the resource, specify a new name.
          If you specify a name, you must specify the CAPABILITY_NAMED_IAM value to
          acknowledge your templates capabilities. For more information, see Acknowledging IAM Resources
          in AWS CloudFormation Templates.
          Important
          Naming an IAM resource can cause an unrecoverable error if you reuse the same
          template in multiple Regions. To prevent this, we recommend using Fn::Join
          and AWS::Region to create a Region-specific name, as in the following
          example: {"Fn::Join": ["", [{"Ref": "AWS::Region"}, {"Ref":
          "MyResourceName"}]]}.
          Required: No
          Type: String
          Update requires: Replacement'
      - Path: 'The path for the policy.
          For more information about paths, see IAM Identifiers in the
          IAM User Guide.
          This parameter is optional. If it is not included, it defaults to a slash (/).
          This parameter allows (through its regex pattern) a string of characters consisting
          of either a forward slash (/) by itself or a string that must begin and end with forward
          slashes.
          In addition, it can contain any ASCII character from the ! (\u0021) through the DEL
          character (\u007F), including
          most punctuation characters, digits, and upper and lowercased letters.
          Required: No
          Type: String
          Minimum: 1
          Maximum: 512
          Pattern: ((/[A-Za-z0-9\.,\+@=_-]+)*)/
          Update requires: Replacement'
      - PolicyDocument: 'The JSON policy document that you want to use as the content for the new policy.
          You must provide policies in JSON format in IAM. However, for AWS CloudFormation
          templates formatted in YAML, you can provide the policy in JSON or YAML format. AWS
          CloudFormation always converts a YAML policy to JSON format before submitting it to
          IAM.
          The regex pattern
          used to validate this parameter is a string of characters consisting of the following:
          Any printable ASCII
          character ranging from the space character (\u0020) through the end of the ASCII character
          range
          The printable characters in the Basic Latin and  Latin-1 Supplement character set
          (through \u00FF)
          The special characters tab (\u0009), line feed (\u000A), and
          carriage return (\u000D)
          Required: Yes
          Type: Json
          Minimum: 1
          Maximum: 131072
          Pattern: [\u0009\u000A\u000D\u0020-\u00FF]+
          Update requires: No interruption'
      - Roles: 'The name (friendly name, not ARN) of the role to attach the policy to.
          This parameter allows (per its regex
          pattern) a string of characters consisting of upper and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters:
          _+=,.@-
          Note
          If an external policy (such as AWS::IAM::Policy or
          AWS::IAM::ManagedPolicy) has a Ref to a role and if a
          resource (such as AWS::ECS::Service) also has a Ref to the
          same role, add a DependsOn attribute to the resource to make the resource
          depend on the external policy. This dependency ensures that the roles policy is
          available throughout the resources lifecycle. For example, when you delete a stack
          with
          an AWS::ECS::Service resource, the DependsOn attribute ensures
          that AWS CloudFormation deletes the AWS::ECS::Service resource before
          deleting its roles policy.
          Required: No
          Type: List of String
          Update requires: No interruption'
      - Users: 'The name (friendly name, not ARN) of the IAM user to attach the policy to.
          This parameter allows (through its regex pattern) a string of characters consisting of upper
          and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters: _+=,.@-
          Required: No
          Type: List of String
          Minimum: 1
          Maximum: 64
          Pattern: [\w+=,.@-]+
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-managedpolicy.html
    Properties:
      Description: String
      Groups:
      - String
      ManagedPolicyName: String
      Path: String
      PolicyDocument: Json
      Roles:
      - String
      Users:
      - String
    Type: AWS::IAM::ManagedPolicy
  PolicyLogicalName:
    MetaData:
      Description: 'Adds or updates an inline policy document that is embedded in the specified IAM user,
        group, or role. '
      Name: AWS::IAM::Policy
      Properties:
      - Groups: 'The name of the group to associate the policy with.
          This parameter allows (through its regex pattern) a string of characters consisting of upper
          and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters: _+=,.@-.
          Required: No
          Type: List of String
          Minimum: 1
          Maximum: 128
          Pattern: [\w+=,.@-]+
          Update requires: No interruption'
      - PolicyDocument: 'The policy document.
          You must provide policies in JSON format in IAM. However, for AWS CloudFormation
          templates formatted in YAML, you can provide the policy in JSON or YAML format. AWS
          CloudFormation always converts a YAML policy to JSON format before submitting it to
          IAM.
          The regex pattern
          used to validate this parameter is a string of characters consisting of the following:
          Any printable ASCII
          character ranging from the space character (\u0020) through the end of the ASCII character
          range
          The printable characters in the Basic Latin and  Latin-1 Supplement character set
          (through \u00FF)
          The special characters tab (\u0009), line feed (\u000A), and
          carriage return (\u000D)
          Required: Yes
          Type: Json
          Minimum: 1
          Maximum: 131072
          Pattern: [\u0009\u000A\u000D\u0020-\u00FF]+
          Update requires: No interruption'
      - PolicyName: 'The name of the policy document.
          This parameter allows (through its regex pattern) a string of characters consisting of upper
          and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters: _+=,.@-
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Pattern: [\w+=,.@-]+
          Update requires: No interruption'
      - Roles: 'The name of the role to associate the policy with.
          This parameter allows (per its regex
          pattern) a string of characters consisting of upper and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters:
          _+=,.@-
          Note
          If an external policy (such as AWS::IAM::Policy or
          AWS::IAM::ManagedPolicy) has a Ref to a role and if a
          resource (such as AWS::ECS::Service) also has a Ref to the
          same role, add a DependsOn attribute to the resource to make the resource
          depend on the external policy. This dependency ensures that the roles policy is
          available throughout the resources lifecycle. For example, when you delete a stack
          with
          an AWS::ECS::Service resource, the DependsOn attribute ensures
          that AWS CloudFormation deletes the AWS::ECS::Service resource before
          deleting its roles policy.
          Required: No
          Type: List of String
          Update requires: No interruption'
      - Users: 'The name of the user to associate the policy with.
          This parameter allows (through its regex pattern) a string of characters consisting of upper
          and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters: _+=,.@-
          Required: No
          Type: List of String
          Minimum: 1
          Maximum: 128
          Pattern: [\w+=,.@-]+
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-policy.html
    Properties:
      Groups:
      - String
      PolicyDocument: Json
      PolicyName: String
      Roles:
      - String
      Users:
      - String
    Type: AWS::IAM::Policy
  RoleLogicalName:
    MetaData:
      Description: 'Creates a new role for your AWS account. For more information about roles, go to IAM
        Roles. For information about limitations on role names and the number of roles you can create,
        go to Limitations on IAM Entities in the IAM User Guide. '
      Name: AWS::IAM::Role
      Properties:
      - AssumeRolePolicyDocument: 'The trust policy that is associated with this role. Trust policies
          define which entities
          can assume the role. You can associate only one trust policy with a role. For an example
          of
          a policy that can be used to assume a role, see Template Examples. For more information about
          the elements that you can use in
          an IAM policy, see IAM Policy Elements
          Reference in the IAM User Guide.
          Required: Yes
          Type: Json
          Update requires: No interruption'
      - ManagedPolicyArns: 'A list of Amazon Resource Names (ARNs) of the IAM managed policies that you
          want to
          attach to the user.
          For more information about ARNs, see Amazon Resource Names (ARNs) and
          AWS Service Namespaces in the AWS General Reference.
          Required: No
          Type: List of String
          Update requires: No interruption'
      - MaxSessionDuration: 'The maximum session duration (in seconds) that you want to set for the specified
          role.
          If you do not specify a value for this setting, the default maximum of one hour is
          applied.
          This setting can have a value from 1 hour to 12 hours.
          Anyone who assumes the role from the AWS CLI or API can use the
          DurationSeconds API parameter or the duration-seconds CLI
          parameter to request a longer session. The MaxSessionDuration setting
          determines the maximum duration that can be requested using the
          DurationSeconds parameter. If users dont specify a value for the
          DurationSeconds parameter, their security credentials are valid for one
          hour by default. This applies when you use the AssumeRole* API operations or
          the assume-role* CLI operations but does not apply when you use those
          operations to create a console URL. For more information, see Using IAM Roles in the
          IAM User Guide.
          Required: No
          Type: Integer
          Minimum: 3600
          Maximum: 43200
          Update requires: No interruption'
      - Path: 'The path to the role. For more information about paths, see IAM Identifiers in the
          IAM User Guide.
          This parameter is optional. If it is not included, it defaults to a slash (/).
          This parameter allows (through its regex pattern) a string of characters consisting
          of either a forward slash (/) by itself or a string that must begin and end with forward
          slashes.
          In addition, it can contain any ASCII character from the ! (\u0021) through the DEL
          character (\u007F), including
          most punctuation characters, digits, and upper and lowercased letters.
          Required: No
          Type: String
          Minimum: 1
          Maximum: 512
          Pattern: (\u002F)|(\u002F[\u0021-\u007F]+\u002F)
          Update requires: Replacement'
      - PermissionsBoundary: 'The ARN of the policy used to set the permissions boundary for the role.
          For more information about permissions boundaries, see Permissions Boundaries for IAM
          Identities  in the IAM User Guide.
          Required: No
          Type: String
          Update requires: No interruption'
      - Policies: 'Adds or updates an inline policy document that is embedded in the specified IAM
          role.
          When you embed an inline policy in a role, the inline policy is used as part of the
          roles access (permissions) policy. The roles trust policy is created at the same
          time as
          the role. You can update a roles trust policy later. For more information about IAM
          roles,
          go to Using
          Roles to Delegate Permissions and Federate Identities.
          A role can also have an attached managed policy. For information about policies, see
          Managed Policies and Inline Policies in the IAM User
          Guide.
          For information about limits on the number of inline policies that you can embed with
          a
          role, see Limitations on IAM Entities in the IAM User Guide.
          Note
          If an external policy (such as AWS::IAM::Policy or
          AWS::IAM::ManagedPolicy) has a Ref to a role and if a
          resource (such as AWS::ECS::Service) also has a Ref to the
          same role, add a DependsOn attribute to the resource to make the resource
          depend on the external policy. This dependency ensures that the roles policy is
          available throughout the resources lifecycle. For example, when you delete a stack
          with
          an AWS::ECS::Service resource, the DependsOn attribute ensures
          that AWS CloudFormation deletes the AWS::ECS::Service resource before
          deleting its roles policy.
          Required: No
          Type: List of Policy
          Update requires: No interruption'
      - RoleName: 'A name for the IAM role. For valid values, see the RoleName parameter for
          the
          CreateRole
          action in the IAM User Guide.
          This parameter allows (per its regex
          pattern) a string of characters consisting of upper and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters: _+=,.@-.
          The role name must be unique within the account. Role names are not distinguished
          by case.
          For example, you cannot create roles named both "Role1" and "role1".
          If you dont specify a name, AWS CloudFormation generates a unique physical ID and
          uses
          that ID for the role name.
          If you specify a name, you must specify the CAPABILITY_NAMED_IAM value to
          acknowledge your templates capabilities. For more information, see Acknowledging IAM Resources
          in AWS CloudFormation Templates.
          Important
          Naming an IAM resource can cause an unrecoverable error if you reuse the same
          template in multiple Regions. To prevent this, we recommend using Fn::Join
          and AWS::Region to create a Region-specific name, as in the following
          example: {"Fn::Join": ["", [{"Ref": "AWS::Region"}, {"Ref":
          "MyResourceName"}]]}.
          Required: No
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-role.html
    Properties:
      AssumeRolePolicyDocument: Json
      ManagedPolicyArns:
      - String
      MaxSessionDuration: Integer
      Path: String
      PermissionsBoundary: String
      Policies:
      - Policy
      RoleName: String
    Type: AWS::IAM::Role
  ServiceLinkedRoleLogicalName:
    MetaData:
      Description: 'Creates an IAM role that is linked to a specific AWS service. The service controls
        the attached policies and when the role can be deleted. This helps ensure that the service is
        not broken by an unexpectedly changed or deleted role, which could put your AWS resources into
        an unknown state. Allowing the service to control the role helps improve service stability and
        proper cleanup when a service and its role are no longer needed. For more information, see Using
        Service-Linked Roles in the IAM User Guide. '
      Name: AWS::IAM::ServiceLinkedRole
      Properties:
      - AWSServiceName: 'The service principal for the AWS service to which this role is attached. You
          use
          a
          string similar to a URL but without the http:// in front. For example:
          elasticbeanstalk.amazonaws.com.
          Service principals are unique and case-sensitive. To find the exact service principal
          for your service-linked role, see AWS Services That
          Work with IAM in the IAM User Guide. Look for the
          services that have Yes in the Service-Linked Role column. Choose the Yes
          link to view the service-linked role documentation for that service.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Pattern: [\w+=,.@-]+
          Update requires: Replacement'
      - CustomSuffix: 'A string that you provide, which is combined with the service-provided prefix to
          form
          the complete role name. If you make multiple requests for the same service, then you
          must
          supply a different CustomSuffix for each request. Otherwise the request fails
          with a duplicate role name error. For example, you could add -1 or
          -debug to the suffix.
          Some services do not support the CustomSuffix parameter. If you provide an
          optional suffix and the operation fails, try the operation again without the suffix.
          Required: No
          Type: String
          Minimum: 1
          Maximum: 64
          Pattern: [\w+=,.@-]+
          Update requires: Replacement'
      - Description: 'The description of the role.
          Required: No
          Type: String
          Maximum: 1000
          Pattern: [\p{L}\p{M}\p{Z}\p{S}\p{N}\p{P}]*
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-servicelinkedrole.html
    Properties:
      AWSServiceName: String
      CustomSuffix: String
      Description: String
    Type: AWS::IAM::ServiceLinkedRole
  UserLogicalName:
    MetaData:
      Description: Creates a new IAM user for your AWS account.
      Name: AWS::IAM::User
      Properties:
      - Groups: 'A list of groups to which you want to add the user.
          Required: No
          Type: List of String
          Update requires: No interruption'
      - LoginProfile: 'Creates a password for the specified user, giving the user the ability to access
          AWS
          services through the AWS Management Console. For more information about managing passwords,
          see Managing
          Passwords in the IAM User Guide.
          Required: No
          Type: LoginProfile
          Update requires: No interruption'
      - ManagedPolicyArns: 'A list of Amazon Resource Names (ARNs) of the IAM managed policies that you
          want to
          attach to the user.
          For more information about ARNs, see Amazon Resource Names (ARNs) and
          AWS Service Namespaces in the AWS General Reference.
          Required: No
          Type: List of String
          Update requires: No interruption'
      - Path: 'The path for the user name. For more information about paths, see IAM
          Identifiers in the IAM User Guide.
          This parameter is optional. If it is not included, it defaults to a slash (/).
          This parameter allows (through its regex pattern) a string of characters consisting
          of either a forward slash (/) by itself or a string that must begin and end with forward
          slashes.
          In addition, it can contain any ASCII character from the ! (\u0021) through the DEL
          character (\u007F), including
          most punctuation characters, digits, and upper and lowercased letters.
          Required: No
          Type: String
          Minimum: 1
          Maximum: 512
          Pattern: (\u002F)|(\u002F[\u0021-\u007F]+\u002F)
          Update requires: No interruption'
      - PermissionsBoundary: 'The ARN of the policy that is used to set the permissions boundary for the
          user.
          Required: No
          Type: String
          Update requires: No interruption'
      - Policies: 'Adds or updates an inline policy document that is embedded in the specified IAM user.
          To
          view AWS::IAM::User snippets, see Declaring
          an IAM User Resource.
          Important
          The name of each policy for a role, user, or group must be unique. If you dont
          choose unique names, updates to the IAM identity will fail.
          For information about limits on the number of inline policies that you can embed in
          a
          user, see Limitations on IAM Entities in the IAM User Guide.
          Required: No
          Type: List of Policy
          Update requires: No interruption'
      - UserName: 'The name of the user to create. Do not include the path in this value.
          This parameter allows (per its regex
          pattern) a string of characters consisting of upper and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters: _+=,.@-.
          The user name must be unique within the account. User names are not distinguished
          by case.
          For example, you cannot create users named both "John" and "john".
          If you dont specify a name, AWS CloudFormation generates a unique physical ID and
          uses
          that ID for the user name.
          If you specify a name, you must specify the CAPABILITY_NAMED_IAM value to
          acknowledge your templates capabilities. For more information, see Acknowledging IAM Resources
          in AWS CloudFormation Templates.
          Important
          Naming an IAM resource can cause an unrecoverable error if you reuse the same
          template in multiple Regions. To prevent this, we recommend using Fn::Join
          and AWS::Region to create a Region-specific name, as in the following
          example: {"Fn::Join": ["", [{"Ref": "AWS::Region"}, {"Ref":
          "MyResourceName"}]]}.
          Required: No
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html
    Properties:
      Groups:
      - String
      LoginProfile: LoginProfile
      ManagedPolicyArns:
      - String
      Path: String
      PermissionsBoundary: String
      Policies:
      - Policy
      UserName: String
    Type: AWS::IAM::User
  UserToGroupAdditionLogicalName:
    MetaData:
      Description: Adds the specified user to the specified group.
      Name: AWS::IAM::UserToGroupAddition
      Properties:
      - GroupName: 'The name of the group to update.
          This parameter allows (through its regex pattern) a string of characters consisting of upper
          and lowercase alphanumeric
          characters with no spaces. You can also include any of the following characters: _+=,.@-
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Pattern: [\w+=,.@-]+
          Update requires: No interruption'
      - Users: 'A list of the names of the users that you want to add to the group.
          Required: Yes
          Type: List of String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html
    Properties:
      GroupName: String
      Users:
      - String
    Type: AWS::IAM::UserToGroupAddition
...
