---
AWSTemplateFormatVersion: '2010-09-09'
Description: Inspector
Resources:
  AssessmentTargetLogicalName:
    MetaData:
      Description: 'The AWS::Inspector::AssessmentTarget resource is used to create Amazon Inspector assessment
        targets, which specify the Amazon EC2 instances that will be analyzed during an assessment run. '
      Name: AWS::Inspector::AssessmentTarget
      Properties:
      - AssessmentTargetName: 'The name of the Amazon Inspector assessment target. The name must be unique
          within
          the AWS account.
          Required: No
          Type: String
          Minimum: 1
          Maximum: 140
          Update requires: Replacement'
      - ResourceGroupArn: 'The ARN that specifies the resource group that is used to create the assessment
          target. If resourceGroupArn is not specified, all EC2 instances in the current AWS account
          and Region are included in the assessment target.
          Required: No
          Type: String
          Minimum: 1
          Maximum: 300
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-inspector-assessmenttarget.html
    Properties:
      AssessmentTargetName: String
      ResourceGroupArn: String
    Type: AWS::Inspector::AssessmentTarget
  AssessmentTemplateLogicalName:
    MetaData:
      Description: 'The AWS::Inspector::AssessmentTemplate resource creates an Amazon Inspector assessment
        template, which specifies the Inspector assessment targets that will be evaluated by an assessment
        run and its related configurations. '
      Name: AWS::Inspector::AssessmentTemplate
      Properties:
      - AssessmentTargetArn: 'The ARN of the assessment target to be included in the assessment template.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 300
          Update requires: Replacement'
      - AssessmentTemplateName: 'The user-defined name that identifies the assessment template that you
          want to
          create. You can create several assessment templates for the same assessment target.
          The
          names of the assessment templates that correspond to a particular assessment target
          must be
          unique.
          Required: No
          Type: String
          Minimum: 1
          Maximum: 140
          Update requires: Replacement'
      - DurationInSeconds: 'The duration of the assessment run in seconds.
          Required: Yes
          Type: Integer
          Minimum: 180
          Maximum: 86400
          Update requires: Replacement'
      - RulesPackageArns: 'The ARNs of the rules packages that you want to use in the assessment
          template.
          Required: Yes
          Type: List of String
          Maximum: 50
          Update requires: Replacement'
      - UserAttributesForFindings: 'The user-defined attributes that are assigned to every finding that
          is generated by
          the assessment run that uses this assessment template. Within an assessment template,
          each
          key must be unique.
          Required: No
          Type: List of Tag
          Maximum: 10
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-inspector-assessmenttemplate.html
    Properties:
      AssessmentTargetArn: String
      AssessmentTemplateName: String
      DurationInSeconds: Integer
      RulesPackageArns:
      - String
      UserAttributesForFindings:
      - Tag
    Type: AWS::Inspector::AssessmentTemplate
  ResourceGroupLogicalName:
    MetaData:
      Description: 'The AWS::Inspector::ResourceGroup resource is used to create Amazon Inspector resource
        groups. A resource group defines a set of tags that, when queried, identify the AWS resources
        that make up the assessment target. '
      Name: AWS::Inspector::ResourceGroup
      Properties:
      - ResourceGroupTags: 'The tags (key and value pairs) that will be associated with the resource
          group.
          For more information, see Tag.
          Required: Yes
          Type: List of Tag
          Maximum: 10
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-inspector-resourcegroup.html
    Properties:
      ResourceGroupTags:
      - Tag
    Type: AWS::Inspector::ResourceGroup
...
