---
AWSTemplateFormatVersion: '2010-09-09'
Description: IoT
Resources:
  CertificateLogicalName:
    MetaData:
      Description: 'Use the AWS::IoT::Certificate resource to declare an AWS IoT X.509 certificate. For
        information about working with X.509 certificates, see Authentication in AWS IoT in the AWS IoT
        Developer Guide. '
      Name: AWS::IoT::Certificate
      Properties:
      - CertificateSigningRequest: 'The certificate signing request (CSR).
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Status: 'The status of the certificate.
          The status value REGISTER_INACTIVE is deprecated and should not be used.
          Required: Yes
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-certificate.html
    Properties:
      CertificateSigningRequest: String
      Status: String
    Type: AWS::IoT::Certificate
  PolicyLogicalName:
    MetaData:
      Description: 'Use the AWS::IoT::Policy resource to declare an AWS IoT policy. For more information
        about working with AWS IoT policies, see Authorization in the AWS IoT Developer Guide.  '
      Name: AWS::IoT::Policy
      Properties:
      - PolicyDocument: 'The JSON document that describes the policy.
          Required: Yes
          Type: Json
          Update requires: Replacement'
      - PolicyName: 'The policy name.
          Required: No
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-policy.html
    Properties:
      PolicyDocument: Json
      PolicyName: String
    Type: AWS::IoT::Policy
  PolicyPrincipalAttachmentLogicalName:
    MetaData:
      Description: 'Use the AWS::IoT::PolicyPrincipalAttachment resource to attach an AWS IoT policy to
        a principal (an X.509 certificate or other credential). '
      Name: AWS::IoT::PolicyPrincipalAttachment
      Properties:
      - PolicyName: 'The name of the AWS IoT policy.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Principal: 'The principal, which can be a certificate ARN (as returned from the CreateCertificate
          operation) or an Amazon Cognito ID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-policyprincipalattachment.html
    Properties:
      PolicyName: String
      Principal: String
    Type: AWS::IoT::PolicyPrincipalAttachment
  ThingLogicalName:
    MetaData:
      Description: 'Use the AWS::IoT::Thing resource to declare an AWS IoT thing. '
      Name: AWS::IoT::Thing
      Properties:
      - AttributePayload: "A string that contains up to three keyâ\x80\x93value pairs. Maximum length
          of 800. Duplicates\nnot allowed.\nRequired: No\nType: AttributePayload\nUpdate requires: No
          interruption"
      - ThingName: 'The name of the thing to update.
          Required: No
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-thing.html
    Properties:
      AttributePayload: AttributePayload
      ThingName: String
    Type: AWS::IoT::Thing
  ThingPrincipalAttachmentLogicalName:
    MetaData:
      Description: 'Use the AWS::IoT::ThingPrincipalAttachment resource to attach a principal (an X.509
        certificate or another credential) to a thing. '
      Name: AWS::IoT::ThingPrincipalAttachment
      Properties:
      - Principal: 'The principal, which can be a certificate ARN (as returned from the CreateCertificate
          operation) or an Amazon Cognito ID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - ThingName: 'The name of the AWS IoT thing.
          Required: Yes
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-thingprincipalattachment.html
    Properties:
      Principal: String
      ThingName: String
    Type: AWS::IoT::ThingPrincipalAttachment
  TopicRuleLogicalName:
    MetaData:
      Description: 'Use the AWS::IoT::TopicRule resource to declare an AWS IoT rule. For information about
        working with AWS IoT rules,  see Rules for AWS IoT in the AWS IoT Developer Guide. '
      Name: AWS::IoT::TopicRule
      Properties:
      - RuleName: 'The name of the rule.
          Required: No
          Type: String
          Update requires: Replacement'
      - TopicRulePayload: 'The rule payload.
          Required: Yes
          Type: TopicRulePayload
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-topicrule.html
    Properties:
      RuleName: String
      TopicRulePayload: TopicRulePayload
    Type: AWS::IoT::TopicRule
...
