---
IoT1Click:
- Device:
    Properties:
      DeviceId: String
      Enabled: Boolean
    Type: AWS::IoT1Click::Device
  MetaData:
    description: 'The AWS::IoT1Click::Device resource controls the enabled state of an AWS IoT 1-Click
      compatible device. For more information, see Device in the AWS IoT 1-Click Devices API Reference. '
    name: AWS::IoT1Click::Device
    properties:
    - DeviceId: 'The ID of the device, such as G030PX0312744DWM.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - Enabled: 'A Boolean value indicating whether the device is enabled (true) or not (false).
        Required: Yes
        Type: Boolean
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot1click-device.html
- MetaData:
    description: 'The AWS::IoT1Click::Placement resource creates a placement to be associated with an
      AWS IoT 1-Click project. A placement is an instance of a device in a location. For more information,
      see Projects, Templates, and Placements in the AWS IoT 1-Click Developer Guide. '
    name: AWS::IoT1Click::Placement
    properties:
    - AssociatedDevices: 'The devices to associate with the placement, as defined by a mapping of zero
        or more
        key-value pairs wherein the key is a template name and the value is a device ID.
        Required: No
        Type: Json
        Update requires: Replacement'
    - Attributes: 'The user-defined attributes associated with the placement.
        Required: No
        Type: Json
        Update requires: No interruption'
    - PlacementName: 'The name of the placement.
        Required: No
        Type: String
        Update requires: Replacement'
    - ProjectName: 'The name of the project containing the placement.
        Required: Yes
        Type: String
        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot1click-placement.html
  Placement:
    Properties:
      AssociatedDevices: Json
      Attributes: Json
      PlacementName: String
      ProjectName: String
    Type: AWS::IoT1Click::Placement
- MetaData:
    description: 'The AWS::IoT1Click::Project resource creates an empty project with a placement template.
      A project contains zero or more placements that adhere to the placement template defined in the
      project. For more information, see CreateProject in the AWS IoT 1-Click Projects API Reference. '
    name: AWS::IoT1Click::Project
    properties:
    - Description: 'The description of the project.
        Required: No
        Type: String
        Update requires: No interruption'
    - PlacementTemplate: 'An object describing the projects placement specifications.
        Required: Yes
        Type: PlacementTemplate
        Update requires: No interruption'
    - ProjectName: 'The name of the project from which to obtain information.
        Required: No
        Type: String
        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot1click-project.html
  Project:
    Properties:
      Description: String
      PlacementTemplate: PlacementTemplate
      ProjectName: String
    Type: AWS::IoT1Click::Project
...
