---
AWSTemplateFormatVersion: '2010-09-09'
Description: OpsWorks
Resources:
  AppLogicalName:
    MetaData:
      Description: 'Creates an app for a specified stack. For more information, see Creating Apps. '
      Name: AWS::OpsWorks::App
      Properties:
      - AppSource: 'A Source object that specifies the app repository.
          Required: No
          Type: Source
          Update requires: No interruption'
      - Attributes: 'One or more user-defined key/value pairs to be added to the stack attributes.
          Required: No
          Type: Map of String
          Update requires: No interruption'
      - DataSources: 'The apps data source.
          Required: No
          Type: List of DataSource
          Update requires: No interruption'
      - Description: 'A description of the app.
          Required: No
          Type: String
          Update requires: No interruption'
      - Domains: 'The app virtual host settings, with multiple domains separated by commas. For example:
          www.example.com, example.com
          Required: No
          Type: List of String
          Update requires: No interruption'
      - EnableSsl: 'Whether to enable SSL for the app.
          Required: No
          Type: Boolean
          Update requires: No interruption'
      - Environment: 'An array of EnvironmentVariable objects that specify environment variables to be
          associated with the app. After you deploy the app, these variables are defined on
          the
          associated app server instance. For more information, see  Environment Variables.
          There is no specific limit on the number of environment variables. However, the size
          of the associated data structure - which includes the variables names, values, and
          protected flag values - cannot exceed 20 KB. This limit should accommodate most if
          not all use cases. Exceeding it will cause an exception with the message, "Environment:
          is too large (maximum is 20KB)."
          Note
          If you have specified one or more environment variables, you cannot modify the stacks
          Chef version.
          Required: No
          Type: List of EnvironmentVariable
          Update requires: No interruption'
      - Name: 'The app name.
          Required: Yes
          Type: String
          Update requires: No interruption'
      - Shortname: 'The apps short name.
          Required: No
          Type: String
          Update requires: Replacement'
      - SslConfiguration: 'An SslConfiguration object with the SSL configuration.
          Required: No
          Type: SslConfiguration
          Update requires: No interruption'
      - StackId: 'The stack ID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Type: 'The app type. Each supported type is associated with a particular layer. For example,
          PHP
          applications are associated with a PHP layer. AWS OpsWorks Stacks deploys an application
          to those instances
          that are members of the corresponding layer. If your app isnt one of the standard
          types, or
          you prefer to implement your own Deploy recipes, specify other.
          Required: Yes
          Type: String
          Allowed Values: aws-flow-ruby | java | nodejs | other | php | rails | static
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-app.html
    Properties:
      AppSource: Source
      Attributes:
        Key: Value
      DataSources:
      - DataSource
      Description: String
      Domains:
      - String
      EnableSsl: Boolean
      Environment:
      - EnvironmentVariable
      Name: String
      Shortname: String
      SslConfiguration: SslConfiguration
      StackId: String
      Type: String
    Type: AWS::OpsWorks::App
  ElasticLoadBalancerAttachmentLogicalName:
    MetaData:
      Description: 'Attaches an Elastic Load Balancing load balancer to an AWS OpsWorks layer that you
        specify. '
      Name: AWS::OpsWorks::ElasticLoadBalancerAttachment
      Properties:
      - ElasticLoadBalancerName: 'The Elastic Load Balancing instances name.
          Required: Yes
          Type: String
          Update requires: No interruption'
      - LayerId: 'The AWS OpsWorks layer ID that the Elastic Load Balancing load balancer will be
          attached to.
          Required: Yes
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-elbattachment.html
    Properties:
      ElasticLoadBalancerName: String
      LayerId: String
    Type: AWS::OpsWorks::ElasticLoadBalancerAttachment
  InstanceLogicalName:
    MetaData:
      Description: 'Creates an instance in a specified stack. For more information, see Adding an Instance
        to a Layer. '
      Name: AWS::OpsWorks::Instance
      Properties:
      - AgentVersion: 'The default AWS OpsWorks Stacks agent version. You have the following options:
          INHERIT - Use the stacks default agent version setting.
          version_number - Use the specified agent version.
          This value overrides the stacks default setting.
          To update the agent version, edit the instance configuration and specify a
          new version.
          AWS OpsWorks Stacks then automatically installs that version on the instance.
          The default setting is INHERIT. To specify an agent version,
          you must use the complete version number, not the abbreviated number shown on the
          console.
          For a list of available agent version numbers, call DescribeAgentVersions. AgentVersion cannot
          be set to Chef 12.2.
          Required: No
          Type: String
          Update requires: No interruption'
      - AmiId: 'A custom AMI ID to be used to create the instance. The AMI should be based on one
          of the
          supported operating systems.
          For more information, see
          Using Custom AMIs.
          Note
          If you specify a custom AMI, you must set Os to Custom.
          Required: No
          Type: String
          Update requires: No interruption'
      - Architecture: 'The instance architecture. The default option is x86_64. Instance types do not
          necessarily support both architectures. For a list of the architectures that are supported
          by
          the different instance types, see Instance Families and
          Types.
          Required: No
          Type: String
          Allowed Values: i386 | x86_64
          Update requires: No interruption'
      - AutoScalingType: 'For load-based or time-based instances, the type. Windows stacks can use only
          time-based
          instances.
          Required: No
          Type: String
          Allowed Values: load | timer
          Update requires: Replacement'
      - AvailabilityZone: 'The Availability Zone of the AWS OpsWorks instance, such as
          us-east-2a.
          Required: No
          Type: String
          Update requires: Replacement'
      - BlockDeviceMappings: 'An array of BlockDeviceMapping objects that specify the instances block
          devices. For more information, see Block
          Device Mapping. Note that block device mappings are not supported for custom AMIs.
          Required: No
          Type: List of BlockDeviceMapping
          Update requires: Replacement'
      - EbsOptimized: 'Whether to create an Amazon EBS-optimized instance.
          Required: No
          Type: Boolean
          Update requires: Replacement'
      - ElasticIps: 'A list of Elastic IP addresses to associate with the instance.
          Required: No
          Type: List of String
          Update requires: No interruption'
      - Hostname: 'The instance host name.
          Required: No
          Type: String
          Update requires: No interruption'
      - InstallUpdatesOnBoot: 'Whether to install operating system and package updates when the instance
          boots. The
          default
          value is true. To control when updates are installed, set this value to
          false. You must then update your instances manually by using
          CreateDeployment to run the update_dependencies stack command or
          by manually running yum (Amazon Linux) or apt-get (Ubuntu) on the
          instances.
          Note
          We strongly recommend using the default value of true to ensure that your
          instances have the latest security updates.
          Required: No
          Type: Boolean
          Update requires: No interruption'
      - InstanceType: 'The instance type, such as t2.micro. For a list of supported instance types,
          open the stack in the console, choose Instances, and choose + Instance.
          The Size list contains the currently supported types. For more information, see Instance
          Families and Types. The parameter values that you use to specify the various types are
          in the API Name column of the Available Instance Types table.
          Required: Yes
          Type: String
          Update requires: No interruption'
      - LayerIds: 'An array that contains the instances layer IDs.
          Required: Yes
          Type: List of String
          Update requires: No interruption'
      - Os: 'The instances operating system, which must be set to one of the following.
          A supported Linux operating system: An Amazon Linux version, such as Amazon Linux 2018.03, Amazon
          Linux 2017.09, Amazon Linux 2017.03, Amazon Linux 2016.09,
          Amazon Linux 2016.03, Amazon Linux 2015.09, or Amazon Linux 2015.03.
          A supported Ubuntu operating system, such as Ubuntu 16.04 LTS, Ubuntu 14.04 LTS, or Ubuntu 12.04
          LTS.
          CentOS Linux 7
          Red Hat Enterprise Linux 7
          A supported Windows operating system, such as Microsoft Windows Server 2012 R2 Base, Microsoft
          Windows Server 2012 R2 with SQL Server Express,
          Microsoft Windows Server 2012 R2 with SQL Server Standard, or Microsoft Windows Server 2012
          R2 with SQL Server Web.
          A custom AMI: Custom.
          For more information about the supported operating systems,
          see AWS OpsWorks Stacks Operating Systems.
          The default option is the current Amazon Linux version. If you set this parameter
          to
          Custom, you must use the CreateInstance actions AmiId parameter to
          specify the custom AMI that you want to use. Block device mappings are not supported
          if the value is Custom. For more information about supported operating
          systems, see Operating SystemsFor more information about how to use custom AMIs with AWS OpsWorks
          Stacks, see Using
          Custom AMIs.
          Required: No
          Type: String
          Update requires: No interruption'
      - RootDeviceType: 'The instance root device type. For more information, see Storage for the Root
          Device.
          Required: No
          Type: String
          Allowed Values: ebs | instance-store
          Update requires: Replacement'
      - SshKeyName: 'The instances Amazon EC2 key-pair name.
          Required: No
          Type: String
          Update requires: No interruption'
      - StackId: 'The stack ID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - SubnetId: 'The ID of the instances subnet. If the stack is running in a VPC, you can use this
          parameter to override the stacks default subnet ID value and direct AWS OpsWorks
          Stacks to launch the instance in a different subnet.
          Required: No
          Type: String
          Update requires: Replacement'
      - Tenancy: 'The instances tenancy option. The default option is no tenancy, or if the instance
          is running in a VPC, inherit tenancy settings from the VPC. The following are valid
          values for this parameter:  dedicated, default, or host. Because there are costs associated
          with changes in tenancy options, we recommend
          that you research tenancy options before choosing them for your instances. For more
          information about dedicated hosts, see Dedicated Hosts Overview and Amazon EC2 Dedicated Hosts.
          For more information about dedicated instances, see Dedicated Instances and Amazon EC2 Dedicated
          Instances.
          Required: No
          Type: String
          Update requires: Replacement'
      - TimeBasedAutoScaling: 'The time-based scaling configuration for the instance.
          Required: No
          Type: TimeBasedAutoScaling
          Allowed Values: load | timer
          Update requires: Replacement'
      - VirtualizationType: 'The instances virtualization type, paravirtual or hvm.
          Required: No
          Type: String
          Update requires: Replacement'
      - Volumes: 'A list of AWS OpsWorks volume IDs to associate with the instance. For more
          information, see AWS::OpsWorks::Volume.
          Required: No
          Type: List of String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-instance.html
    Properties:
      AgentVersion: String
      AmiId: String
      Architecture: String
      AutoScalingType: String
      AvailabilityZone: String
      BlockDeviceMappings:
      - BlockDeviceMapping
      EbsOptimized: Boolean
      ElasticIps:
      - String
      Hostname: String
      InstallUpdatesOnBoot: Boolean
      InstanceType: String
      LayerIds:
      - String
      Os: String
      RootDeviceType: String
      SshKeyName: String
      StackId: String
      SubnetId: String
      Tenancy: String
      TimeBasedAutoScaling: TimeBasedAutoScaling
      VirtualizationType: String
      Volumes:
      - String
    Type: AWS::OpsWorks::Instance
  LayerLogicalName:
    MetaData:
      Description: 'Creates a layer. For more information, see How to Create a Layer. '
      Name: AWS::OpsWorks::Layer
      Properties:
      - Attributes: 'One or more user-defined key-value pairs to be added to the stack attributes.
          To create a cluster layer, set the EcsClusterArn attribute to the clusters ARN.
          Required: No
          Type: Map of String
          Update requires: No interruption'
      - AutoAssignElasticIps: 'Whether to automatically assign an Elastic IP
          address to the layers instances. For more information, see How to Edit
          a Layer.
          Required: Yes
          Type: Boolean
          Update requires: No interruption'
      - AutoAssignPublicIps: 'For stacks that are running in a VPC, whether to automatically assign a
          public IP
          address to
          the layers instances. For more information, see How to Edit
          a Layer.
          Required: Yes
          Type: Boolean
          Update requires: No interruption'
      - CustomInstanceProfileArn: 'The ARN of an IAM profile to be used for the layers EC2 instances.
          For more information
          about IAM ARNs, see Using Identifiers.
          Required: No
          Type: String
          Update requires: No interruption'
      - CustomJson: 'A JSON-formatted string containing custom stack configuration and deployment attributes
          to be installed on the layers instances. For more information, see
          Using Custom JSON. This feature is supported as of version 1.7.42 of the AWS CLI.
          Required: No
          Type: Json
          Update requires: No interruption'
      - CustomRecipes: 'A LayerCustomRecipes object that specifies the layer custom recipes.
          Required: No
          Type: Recipes
          Update requires: No interruption'
      - CustomSecurityGroupIds: 'An array containing the layer custom security group IDs.
          Required: No
          Type: List of String
          Update requires: No interruption'
      - EnableAutoHealing: 'Whether to disable auto healing for the layer.
          Required: Yes
          Type: Boolean
          Update requires: No interruption'
      - InstallUpdatesOnBoot: 'Whether to install operating system and package updates when the instance
          boots. The
          default
          value is true. To control when updates are installed, set this value to
          false. You must then update your instances manually by using
          CreateDeployment to run the update_dependencies stack command or
          by manually running yum (Amazon Linux) or apt-get (Ubuntu) on the
          instances.
          Note
          To ensure that your
          instances have the latest security updates, we strongly recommend using the default
          value of true.
          Required: No
          Type: Boolean
          Update requires: No interruption'
      - LifecycleEventConfiguration: 'A LifeCycleEventConfiguration object that you can use to configure
          the Shutdown event to
          specify an execution timeout and enable or disable Elastic Load Balancer connection
          draining.
          Required: No
          Type: LifecycleEventConfiguration
          Update requires: No interruption'
      - LoadBasedAutoScaling: 'The load-based scaling configuration for the AWS OpsWorks layer.
          Required: No
          Type: LoadBasedAutoScaling
          Update requires: No interruption'
      - Name: 'The layer name, which is used by the console.
          Required: Yes
          Type: String
          Update requires: No interruption'
      - Packages: 'An array of Package objects that describes the layer packages.
          Required: No
          Type: List of String
          Update requires: No interruption'
      - Shortname: 'For custom layers only, use this parameter to specify the layers short name, which
          is used internally by AWS OpsWorks Stacks and by Chef recipes. The short name is also
          used as the name for the directory where your app files are installed. It can have
          a maximum of 200 characters, which are limited to the alphanumeric characters, -,
          _, and ..
          The built-in layers short names are defined by AWS OpsWorks Stacks. For more information,
          see the Layer Reference.
          Required: Yes
          Type: String
          Update requires: No interruption'
      - StackId: 'The layer stack ID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Tags: "Specifies one or more sets of tags (keyâ\x80\x93value pairs) to associate with this AWS\nOpsWorks
          layer. Use tags to manage your resources.\nRequired: No\nType: List of Tag\nUpdate requires:
          No interruption"
      - Type: 'The layer type. A stack cannot have more than one built-in layer of the same type.
          It can have any number of custom layers. Built-in layers are not available in Chef
          12 stacks.
          Required: Yes
          Type: String
          Allowed Values: aws-flow-ruby | custom | db-master | ecs-cluster | java-app | lb | memcached
          | monitoring-master
          | nodejs-app | php-app | rails-app | web
          Update requires: Replacement'
      - UseEbsOptimizedInstances: 'Whether to use Amazon EBS-optimized instances.
          Required: No
          Type: Boolean
          Update requires: No interruption'
      - VolumeConfigurations: 'A VolumeConfigurations object that describes the layers Amazon EBS volumes.
          Required: No
          Type: List of VolumeConfiguration
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-layer.html
    Properties:
      Attributes:
        Key: Value
      AutoAssignElasticIps: Boolean
      AutoAssignPublicIps: Boolean
      CustomInstanceProfileArn: String
      CustomJson: Json
      CustomRecipes: Recipes
      CustomSecurityGroupIds:
      - String
      EnableAutoHealing: Boolean
      InstallUpdatesOnBoot: Boolean
      LifecycleEventConfiguration: LifecycleEventConfiguration
      LoadBasedAutoScaling: LoadBasedAutoScaling
      Name: String
      Packages:
      - String
      Shortname: String
      StackId: String
      Tags:
      - Tag
      Type: String
      UseEbsOptimizedInstances: Boolean
      VolumeConfigurations:
      - VolumeConfiguration
    Type: AWS::OpsWorks::Layer
  StackLogicalName:
    MetaData:
      Description: 'Creates a new stack. For more information, see Create a New Stack. '
      Name: AWS::OpsWorks::Stack
      Properties:
      - AgentVersion: 'The default AWS OpsWorks Stacks agent version. You have the following options:
          Auto-update - Set this parameter to LATEST. AWS OpsWorks Stacks
          automatically installs new agent versions on the stacks instances as soon as
          they are available.
          Fixed version - Set this parameter to your preferred agent version. To update the
          agent version, you must edit the stack configuration and specify a new version. AWS
          OpsWorks Stacks then automatically installs that version on the stacks instances.
          The default setting is the most recent release of the agent. To specify an agent version,
          you must use the complete version number, not the abbreviated number shown on the
          console.
          For a list of available agent version numbers, call DescribeAgentVersions. AgentVersion cannot
          be set to Chef 12.2.
          Note
          You can also specify an agent version when you create or update an instance, which
          overrides the stacks default setting.
          Required: No
          Type: String
          Update requires: No interruption'
      - Attributes: 'One or more user-defined key-value pairs to be added to the stack attributes.
          Required: No
          Type: Map of String
          Update requires: No interruption'
      - ChefConfiguration: 'A ChefConfiguration object that specifies whether to enable Berkshelf and
          the
          Berkshelf version on Chef 11.10 stacks. For more information, see Create a New Stack.
          Required: No
          Type: ChefConfiguration
          Update requires: No interruption'
      - CloneAppIds: 'If youre cloning an AWS OpsWorks stack, a list of AWS OpsWorks application stack
          IDs
          from the source stack to include in the cloned stack.
          Required: No
          Type: List of String
          Update requires: Replacement'
      - ClonePermissions: 'If youre cloning an AWS OpsWorks stack, indicates whether to clone the source
          stacks permissions.
          Required: No
          Type: Boolean
          Update requires: Replacement'
      - ConfigurationManager: 'The configuration manager. When you create a stack we recommend that you
          use the configuration
          manager to specify the Chef version: 12, 11.10, or 11.4 for Linux stacks, or 12.2
          for Windows stacks. The default value for Linux stacks is currently 12.
          Required: No
          Type: StackConfigurationManager
          Update requires: No interruption'
      - CustomCookbooksSource: 'Contains the information required to retrieve an app or cookbook from
          a repository.
          For more information,
          see Adding Apps or
          Cookbooks and Recipes.
          Required: No
          Type: Source
          Update requires: No interruption'
      - CustomJson: 'A string that contains user-defined, custom JSON. It can be used to override the
          corresponding
          default stack configuration attribute values or to pass data to recipes. The string
          should be in the following format:
          "{\"key1\": \"value1\", \"key2\": \"value2\",...}"
          For more information about custom JSON, see Use Custom JSON to
          Modify the Stack Configuration Attributes.
          Required: No
          Type: Json
          Update requires: No interruption'
      - DefaultAvailabilityZone: 'The stacks default Availability Zone, which must be in the specified
          region. For
          more
          information, see Regions and
          Endpoints. If you also specify a value for DefaultSubnetId, the subnet must
          be in the same zone. For more information, see the VpcId parameter description.
          Required: No
          Type: String
          Update requires: No interruption'
      - DefaultInstanceProfileArn: 'The Amazon Resource Name (ARN) of an IAM profile that is the default
          profile for all
          of the stacks EC2 instances.
          For more information about IAM ARNs, see Using
          Identifiers.
          Required: Yes
          Type: String
          Update requires: No interruption'
      - DefaultOs: 'The stacks default operating system, which is installed on every instance unless
          you specify a different operating system when you create the instance. You can specify
          one of the following.
          A supported Linux operating system: An Amazon Linux version, such as Amazon Linux 2018.03, Amazon
          Linux 2017.09, Amazon Linux 2017.03, Amazon Linux 2016.09,
          Amazon Linux 2016.03, Amazon Linux 2015.09, or Amazon Linux 2015.03.
          A supported Ubuntu operating system, such as Ubuntu 16.04 LTS, Ubuntu 14.04 LTS, or Ubuntu 12.04
          LTS.
          CentOS Linux 7
          Red Hat Enterprise Linux 7
          A supported Windows operating system, such as Microsoft Windows Server 2012 R2 Base,
          Microsoft Windows Server 2012 R2 with SQL Server Express,
          Microsoft Windows Server 2012 R2 with SQL Server Standard, or
          Microsoft Windows Server 2012 R2 with SQL Server Web.
          A custom AMI: Custom. You specify the custom AMI you want to use when
          you create instances. For more
          information, see
          Using Custom AMIs.
          The default option is the current Amazon Linux version.
          For more information about supported operating systems,
          see AWS OpsWorks Stacks Operating Systems.
          Required: No
          Type: String
          Update requires: No interruption'
      - DefaultRootDeviceType: 'The default root device type. This value is the default for all instances
          in the stack,
          but you can override it when you create an instance. The default option is
          instance-store. For more information, see Storage for the Root Device.
          Required: No
          Type: String
          Allowed Values: ebs | instance-store
          Update requires: No interruption'
      - DefaultSshKeyName: 'A default Amazon EC2 key pair name. The default value is none. If you specify
          a key
          pair name, AWS
          OpsWorks installs the public key on the instance and you can use the private key with
          an SSH
          client to log in to the instance. For more information, see  Using SSH to
          Communicate with an Instance and  Managing SSH
          Access. You can override this setting by specifying a different key pair, or no key
          pair, when you
          create an instance.
          Required: No
          Type: String
          Update requires: No interruption'
      - DefaultSubnetId: 'The stacks default subnet ID. All instances are launched into this subnet
          unless
          you specify another subnet ID when you create the instance.
          This parameter is required if you specify a value for the
          VpcId parameter. If you also specify a value for
          DefaultAvailabilityZone, the subnet must be in that zone.
          Required: Conditional
          Type: String
          Update requires: No interruption'
      - EcsClusterArn: 'The Amazon Resource Name (ARN) of the Amazon Elastic Container Service (Amazon
          ECS)
          cluster to register with the AWS OpsWorks stack.
          Note
          If you specify a cluster thats registered with another AWS OpsWorks stack, AWS
          CloudFormation deregisters the existing association before registering the
          cluster.
          Required: No
          Type: String
          Update requires: No interruption'
      - ElasticIps: 'A list of Elastic IP addresses to register with the AWS OpsWorks stack.
          Note
          If you specify an IP address thats registered with another AWS OpsWorks stack, AWS
          CloudFormation deregisters the existing association before registering the IP
          address.
          Required: No
          Type: List of ElasticIp
          Update requires: No interruption'
      - HostnameTheme: 'The stacks host name theme, with spaces replaced by underscores. The theme is
          used
          to
          generate host names for the stacks instances. By default, HostnameTheme is set
          to Layer_Dependent, which creates host names by appending integers to the layers
          short name. The other themes are:
          Baked_Goods
          Clouds
          Europe_Cities
          Fruits
          Greek_Deities_and_Titans
          Legendary_creatures_from_Japan
          Planets_and_Moons
          Roman_Deities
          Scottish_Islands
          US_Cities
          Wild_Cats
          To obtain a generated host name, call GetHostNameSuggestion, which returns a
          host name based on the current theme.
          Required: No
          Type: String
          Update requires: No interruption'
      - Name: 'The stack name.
          Required: Yes
          Type: String
          Update requires: No interruption'
      - RdsDbInstances: 'The Amazon Relational Database Service (Amazon RDS) DB instance to register with
          the
          AWS OpsWorks stack.
          Note
          If you specify a DB instance thats registered with another AWS OpsWorks stack, AWS
          CloudFormation deregisters the existing association before registering the DB
          instance.
          Required: No
          Type: List of RdsDbInstance
          Update requires: No interruption'
      - ServiceRoleArn: 'The stacks AWS Identity and Access Management (IAM) role, which allows AWS
          OpsWorks
          Stacks to work with AWS
          resources on your behalf. You must set this parameter to the Amazon Resource Name
          (ARN) for an
          existing IAM role. For more information about IAM ARNs, see Using
          Identifiers.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - SourceStackId: 'If youre cloning an AWS OpsWorks stack, the stack ID of the source AWS OpsWorks
          stack to clone.
          Required: No
          Type: String
          Update requires: Replacement'
      - Tags: 'A map that contains tag keys and tag values that are attached to a stack or layer.
          The key cannot be empty.
          The key can be a maximum of 127 characters, and can contain only Unicode letters,
          numbers, or separators, or the following special characters: + - = . _ : /
          The value can be a maximum 255 characters, and contain only Unicode letters, numbers,
          or separators, or the following special characters: + - = . _ : /
          Leading and trailing white spaces are trimmed from both the key and value.
          A maximum of 40 tags is allowed for any resource.
          Required: No
          Type: List of Tag
          Update requires: No interruption'
      - UseCustomCookbooks: 'Whether the stack uses custom cookbooks.
          Required: No
          Type: Boolean
          Update requires: No interruption'
      - UseOpsworksSecurityGroups: 'Whether to associate the AWS OpsWorks Stacks built-in security groups
          with the stacks
          layers.
          AWS OpsWorks Stacks provides a standard set of built-in security groups, one for each
          layer, which are
          associated with layers by default. With UseOpsworksSecurityGroups you can instead
          provide your own custom security groups. UseOpsworksSecurityGroups has the
          following settings:
          True - AWS OpsWorks Stacks automatically associates the appropriate built-in security
          group with each layer (default setting). You can associate additional security groups
          with a layer after you create it, but you cannot delete the built-in security group.
          False - AWS OpsWorks Stacks does not associate built-in security groups with layers.
          You must create appropriate EC2 security groups and associate a security group with
          each layer that you create. However, you can still manually associate a built-in security
          group with a layer on creation; custom security groups are required only for those
          layers that need custom settings.
          For more information, see Create a New
          Stack.
          Required: No
          Type: Boolean
          Update requires: No interruption'
      - VpcId: 'The ID of the VPC that the stack is to be launched into. The VPC must be in the stacks
          region. All instances are launched into this VPC. You cannot change the ID later.
          If your account supports EC2-Classic, the default value is no VPC.
          If your account does not support EC2-Classic, the default value is the default VPC
          for the specified region.
          If the VPC ID corresponds to a default VPC and you have specified either the
          DefaultAvailabilityZone or the DefaultSubnetId parameter only,
          AWS OpsWorks Stacks infers the value of the
          other parameter. If you specify neither parameter, AWS OpsWorks Stacks sets
          these parameters to the first valid Availability Zone for the specified region and
          the
          corresponding default VPC subnet ID, respectively.
          If you specify a nondefault VPC ID, note the following:
          It must belong to a VPC in your account that is in the specified region.
          You must specify a value for DefaultSubnetId.
          For more information about how to use AWS OpsWorks Stacks with a VPC, see Running a Stack in
          a
          VPC. For more information about default VPC and EC2-Classic, see Supported
          Platforms.
          Required: No
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-stack.html
    Properties:
      AgentVersion: String
      Attributes:
        Key: Value
      ChefConfiguration: ChefConfiguration
      CloneAppIds:
      - String
      ClonePermissions: Boolean
      ConfigurationManager: StackConfigurationManager
      CustomCookbooksSource: Source
      CustomJson: Json
      DefaultAvailabilityZone: String
      DefaultInstanceProfileArn: String
      DefaultOs: String
      DefaultRootDeviceType: String
      DefaultSshKeyName: String
      DefaultSubnetId: String
      EcsClusterArn: String
      ElasticIps:
      - ElasticIp
      HostnameTheme: String
      Name: String
      RdsDbInstances:
      - RdsDbInstance
      ServiceRoleArn: String
      SourceStackId: String
      Tags:
      - Tag
      UseCustomCookbooks: Boolean
      UseOpsworksSecurityGroups: Boolean
      VpcId: String
    Type: AWS::OpsWorks::Stack
  UserProfileLogicalName:
    MetaData:
      Description: Describes a user's SSH information.
      Name: AWS::OpsWorks::UserProfile
      Properties:
      - AllowSelfManagement: 'Whether users can specify their own SSH public key through the My Settings
          page. For
          more
          information, see Managing User
          Permissions.
          Required: No
          Type: Boolean
          Update requires: No interruption'
      - IamUserArn: 'The users IAM ARN.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - SshPublicKey: 'The users SSH public key.
          Required: No
          Type: String
          Update requires: No interruption'
      - SshUsername: 'The users SSH user name.
          Required: No
          Type: String
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-userprofile.html
    Properties:
      AllowSelfManagement: Boolean
      IamUserArn: String
      SshPublicKey: String
      SshUsername: String
    Type: AWS::OpsWorks::UserProfile
  VolumeLogicalName:
    MetaData:
      Description: Describes an instance's Amazon EBS volume.
      Name: AWS::OpsWorks::Volume
      Properties:
      - Ec2VolumeId: 'The Amazon EC2 volume ID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - MountPoint: 'The volume mount point. For example, "/mnt/disk1".
          Required: No
          Type: String
          Update requires: No interruption'
      - Name: 'The volume name.
          Required: No
          Type: String
          Update requires: No interruption'
      - StackId: 'The stack ID.
          Required: Yes
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-volume.html
    Properties:
      Ec2VolumeId: String
      MountPoint: String
      Name: String
      StackId: String
    Type: AWS::OpsWorks::Volume
...
