---
PinpointEmail:
- ConfigurationSet:
    Properties:
      DeliveryOptions: DeliveryOptions
      Name: String
      ReputationOptions: ReputationOptions
      SendingOptions: SendingOptions
      Tags:
      - Tags
      TrackingOptions: TrackingOptions
    Type: AWS::PinpointEmail::ConfigurationSet
  MetaData:
    description: 'Create a configuration set. Configuration sets are groups of rules that you can apply
      to the emails you send using Amazon Pinpoint. You apply a configuration set to an email by including
      a reference to the configuration set in the headers of the email. When you apply a configuration
      set to an email, all of the rules in that configuration set are applied to the email. '
    name: AWS::PinpointEmail::ConfigurationSet
    properties:
    - DeliveryOptions: 'An object that defines the dedicated IP pool that is used to send emails that
        you
        send
        using the configuration set.
        Required: No
        Type: DeliveryOptions
        Update requires: No interruption'
    - Name: 'The name of the configuration set.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - ReputationOptions: 'An object that defines whether or not Amazon Pinpoint collects reputation metrics
        for the emails
        that you send that use the configuration set.
        Required: No
        Type: ReputationOptions
        Update requires: No interruption'
    - SendingOptions: 'An object that defines whether or not Amazon Pinpoint can send email that you send
        using the
        configuration set.
        Required: No
        Type: SendingOptions
        Update requires: No interruption'
    - Tags: 'An object that defines the tags (keys and values) that you want to associate with
        the
        configuration set.
        Required: No
        Type: List of Tags
        Update requires: No interruption'
    - TrackingOptions: 'An object that defines the open and click tracking options for emails that you
        send
        using the configuration set.
        Required: No
        Type: TrackingOptions
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pinpointemail-configurationset.html
- ConfigurationSetEventDestination:
    Properties:
      ConfigurationSetName: String
      EventDestination: EventDestination
      EventDestinationName: String
    Type: AWS::PinpointEmail::ConfigurationSetEventDestination
  MetaData:
    description: 'Create an event destination. In Amazon Pinpoint, events include message sends, deliveries,
      opens, clicks, bounces, and complaints. Event destinations are places that you can send information
      about these events to. For example, you can send event data to Amazon SNS to receive notifications
      when you receive bounces or complaints, or you can use Amazon Kinesis Data Firehose to stream data
      to Amazon S3 for long-term storage. '
    name: AWS::PinpointEmail::ConfigurationSetEventDestination
    properties:
    - ConfigurationSetName: 'The name of the configuration set that contains the event destination that
        you want
        to
        modify.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - EventDestination: 'An object that defines the event destination.
        Required: No
        Type: EventDestination
        Update requires: No interruption'
    - EventDestinationName: 'The name of the event destination that you want to modify.
        Required: Yes
        Type: String
        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pinpointemail-configurationseteventdestination.html
- DedicatedIpPool:
    Properties:
      PoolName: String
      Tags:
      - Tags
    Type: AWS::PinpointEmail::DedicatedIpPool
  MetaData:
    description: A request to create a new dedicated IP pool.
    name: AWS::PinpointEmail::DedicatedIpPool
    properties:
    - PoolName: 'The name of the dedicated IP pool.
        Required: No
        Type: String
        Update requires: Replacement'
    - Tags: 'An object that defines the tags (keys and values) that you want to associate with
        the
        dedicated IP pool.
        Required: No
        Type: List of Tags
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pinpointemail-dedicatedippool.html
- Identity:
    Properties:
      DkimSigningEnabled: Boolean
      FeedbackForwardingEnabled: Boolean
      MailFromAttributes: MailFromAttributes
      Name: String
      Tags:
      - Tags
    Type: AWS::PinpointEmail::Identity
  MetaData:
    description: 'Specifies an identity to use for sending email through Amazon Pinpoint. In Amazon Pinpoint,
      an identity is an email address or domain that you use when you send email. Before you can use Amazon
      Pinpoint to send an email from an identity, you first have to verify it. By verifying an identity,
      you demonstrate that youre the owner of the address or domain, and that youve given Amazon Pinpoint
      permission to send email from that identity. '
    name: AWS::PinpointEmail::Identity
    properties:
    - DkimSigningEnabled: 'For domain identities, this attribute is used to enable or disable DomainKeys
        Identified
        Mail (DKIM) signing for the domain.
        If the value is true, then the messages that you send from the domain are
        signed using both the DKIM keys for your domain, as well as the keys for the
        amazonses.com domain. If the value is false, then the messages
        that you send are only signed using the DKIM keys for the amazonses.com
        domain.
        Required: No
        Type: Boolean
        Update requires: No interruption'
    - FeedbackForwardingEnabled: 'Used to enable or disable feedback forwarding for an identity. This
        setting determines
        what happens when an identity is used to send an email that results in a bounce or
        complaint
        event.
        When you enable feedback forwarding, Amazon Pinpoint sends you email notifications
        when
        bounce or complaint events occur. Amazon Pinpoint sends this notification to the address
        that
        you specified in the Return-Path header of the original email.
        When you disable feedback forwarding, Amazon Pinpoint sends notifications through
        other
        mechanisms, such as by notifying an Amazon SNS topic. Youre required to have a method
        of
        tracking bounces and complaints. If you havent set up another mechanism for receiving
        bounce
        or complaint notifications, Amazon Pinpoint sends an email notification when these
        events
        occur (even if this setting is disabled).
        Required: No
        Type: Boolean
        Update requires: No interruption'
    - MailFromAttributes: 'Used to enable or disable the custom Mail-From domain configuration for an
        email
        identity.
        Required: No
        Type: MailFromAttributes
        Update requires: No interruption'
    - Name: 'The address or domain of the identity, such as sender@example.com or
        example.co.uk.
        Required: Yes
        Type: String
        Update requires: Replacement'
    - Tags: 'An object that defines the tags (keys and values) that you want to associate with
        the
        email identity.
        Required: No
        Type: List of Tags
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pinpointemail-identity.html
...
