---
Route 53 Resolver:
- MetaData:
    description: 'Creates a resolver endpoint. There are two types of resolver endpoints, inbound and
      outbound: '
    name: AWS::Route53Resolver::ResolverEndpoint
    properties:
    - Direction: 'Indicates whether the resolver endpoint allows inbound or outbound DNS queries:
        INBOUND: allows DNS queries to your VPC from your network or another VPC
        OUTBOUND: allows DNS queries from your VPC to your network or another VPC
        Required: Yes
        Type: String
        Allowed Values: INBOUND | OUTBOUND
        Update requires: Replacement'
    - IpAddresses: 'The subnets and IP addresses in your VPC that DNS queries originate from (for outbound
        endpoints) or that you forward
        DNS queries to (for inbound endpoints). The subnet ID uniquely identifies a VPC.
        Required: Yes
        Type: List of IpAddressRequest
        Maximum: 10
        Update requires: No interruption'
    - Name: 'A friendly name that lets you easily find a configuration in the Resolver dashboard
        in the Route 53 console.
        Required: No
        Type: String
        Maximum: 64
        Pattern: (?!^[0-9]+$)([a-zA-Z0-9-_ ]+)
        Update requires: No interruption'
    - SecurityGroupIds: 'The ID of one or more security groups that control access to this VPC. The security
        group must include one or more inbound rules
        (for inbound endpoints) or outbound rules (for outbound endpoints). Inbound and
        outbound rules must allow TCP and UDP access.
        For inbound access, open port 53. For outbound access, open the port that youre
        using for DNS queries on your network.
        Required: Yes
        Type: List of String
        Update requires: Replacement'
    - Tags: 'A list of the tag keys and values that you want to associate with the endpoint.
        Required: No
        Type: List of Tag
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-route53resolver-resolverendpoint.html
  ResolverEndpoint:
    Properties:
      Direction: String
      IpAddresses:
      - IpAddressRequest
      Name: String
      SecurityGroupIds:
      - String
      Tags:
      - Tag
    Type: AWS::Route53Resolver::ResolverEndpoint
- MetaData:
    description: 'For DNS queries that originate in your VPCs, specifies which resolver endpoint the queries
      pass through, one domain name that you want to forward to your network, and the IP addresses of
      the DNS resolvers in your network. '
    name: AWS::Route53Resolver::ResolverRule
    properties:
    - DomainName: 'DNS queries for this domain name are forwarded to the IP addresses that are specified
        in TargetIps. If a query matches
        multiple resolver rules (example.com and www.example.com), the query is routed
        using the resolver rule that contains the most specific domain name
        (www.example.com).
        Required: Yes
        Type: String
        Minimum: 1
        Maximum: 256
        Update requires: Replacement'
    - Name: 'The name for the resolver rule, which you specified when you created the resolver
        rule.
        Required: No
        Type: String
        Maximum: 64
        Pattern: (?!^[0-9]+$)([a-zA-Z0-9-_ ]+)
        Update requires: No interruption'
    - ResolverEndpointId: 'The ID of the endpoint that the rule is associated with.
        Required: No
        Type: String
        Minimum: 1
        Maximum: 64
        Update requires: No interruption'
    - RuleType: 'This value is always FORWARD. Other resolver rule types arent supported.
        Required: Yes
        Type: String
        Allowed Values: FORWARD | RECURSIVE | SYSTEM
        Update requires: Replacement'
    - Tags: 'A list of the tag keys and values that you want to associate with the endpoint.
        Required: No
        Type: List of Tag
        Update requires: No interruption'
    - TargetIps: 'An array that contains the IP addresses and ports that an outbound endpoint forwards
        DNS queries to. Typically,
        these are the IP addresses of DNS resolvers on your network. Specify IPv4 addresses.
        IPv6 is not supported.
        Required: No
        Type: List of TargetAddress
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-route53resolver-resolverrule.html
  ResolverRule:
    Properties:
      DomainName: String
      Name: String
      ResolverEndpointId: String
      RuleType: String
      Tags:
      - Tag
      TargetIps:
      - TargetAddress
    Type: AWS::Route53Resolver::ResolverRule
- MetaData:
    description: 'In the response to an AssociateResolverRule, DisassociateResolverRule, or ListResolverRuleAssociations
      request, information about an association between a resolver rule and a VPC. '
    name: AWS::Route53Resolver::ResolverRuleAssociation
    properties:
    - Name: 'The name of an association between a resolver rule and a VPC.
        Required: No
        Type: String
        Maximum: 64
        Pattern: (?!^[0-9]+$)([a-zA-Z0-9-_ ]+)
        Update requires: Replacement'
    - ResolverRuleId: 'The ID of the resolver rule that you associated with the VPC that is specified
        by
        VPCId.
        Required: Yes
        Type: String
        Minimum: 1
        Maximum: 64
        Update requires: Replacement'
    - VPCId: 'The ID of the VPC that you associated the resolver rule with.
        Required: Yes
        Type: String
        Minimum: 1
        Maximum: 64
        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-route53resolver-resolverruleassociation.html
  ResolverRuleAssociation:
    Properties:
      Name: String
      ResolverRuleId: String
      VPCId: String
    Type: AWS::Route53Resolver::ResolverRuleAssociation
...
