---
AWSTemplateFormatVersion: '2010-09-09'
Description: SES
Resources:
  ConfigurationSetEventDestinationLogicalName:
    MetaData:
      Description: Specifies a configuration set event destination.
      Name: AWS::SES::ConfigurationSetEventDestination
      Properties:
      - ConfigurationSetName: 'The name of the configuration set that contains the event destination that
          you want
          to
          update.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - EventDestination: 'The event destination object that you want to apply to the specified configuration
          set.
          Required: Yes
          Type: EventDestination
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-configurationseteventdestination.html
    Properties:
      ConfigurationSetName: String
      EventDestination: EventDestination
    Type: AWS::SES::ConfigurationSetEventDestination
  ConfigurationSetLogicalName:
    MetaData:
      Description: 'Specifies a configuration set. Configuration sets let you create groups of rules that
        you can apply to the emails you send using Amazon SES. For more information about using configuration
        sets, see Using Amazon SES Configuration Sets in the Amazon SES Developer Guide. '
      Name: AWS::SES::ConfigurationSet
      Properties:
      - Name: "The name of the configuration set. The name must:\nOnly contain ASCII letters (aâ\x80\x93z,
          Aâ\x80\x93Z), numbers (0â\x80\x939),\nunderscores (_), or dashes (-).\nContain 64 characters
          or fewer.\nRequired: No\nType: String\nUpdate requires: Replacement"
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-configurationset.html
    Properties:
      Name: String
    Type: AWS::SES::ConfigurationSet
  ReceiptFilterLogicalName:
    MetaData:
      Description: 'Specify a new IP address filter. You use IP address filters when you receive email
        with Amazon SES. For more information, see the Amazon SES Developer Guide. '
      Name: AWS::SES::ReceiptFilter
      Properties:
      - Filter: 'A data structure that describes the IP address filter that you want to specify. This
          object consists of a name, an IP address range, and a boolean that indicates whether
          to
          allow or block mail from the IP range.
          Required: Yes
          Type: Filter
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-receiptfilter.html
    Properties:
      Filter: Filter
    Type: AWS::SES::ReceiptFilter
  ReceiptRuleLogicalName:
    MetaData:
      Description: Specifies a receipt rule.
      Name: AWS::SES::ReceiptRule
      Properties:
      - After: 'The name of the existing rule that you want to place the current rule after. If this
          parameter is null, the new rule is added as the first entry in the receipt
          rule set.
          Required: No
          Type: String
          Update requires: No interruption'
      - Rule: 'A data structure that contains the specified rules name, actions, recipients,
          domains, enabled status, scan status, and TLS policy.
          Required: Yes
          Type: Rule
          Update requires: No interruption'
      - RuleSetName: 'The name of the rule set that you want to add the receipt rule to.
          Required: Yes
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-receiptrule.html
    Properties:
      After: String
      Rule: Rule
      RuleSetName: String
    Type: AWS::SES::ReceiptRule
  ReceiptRuleSetLogicalName:
    MetaData:
      Description: Specifies an empty receipt rule set.
      Name: AWS::SES::ReceiptRuleSet
      Properties:
      - RuleSetName: 'The name of the receipt rule set that you want to reorder.
          Required: No
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-receiptruleset.html
    Properties:
      RuleSetName: String
    Type: AWS::SES::ReceiptRuleSet
  TemplateLogicalName:
    MetaData:
      Description: 'Specifies an email template. Email templates enable you to send personalized email
        to one or more destinations in a single API operation. For more information, see the Amazon SES
        Developer Guide. '
      Name: AWS::SES::Template
      Properties:
      - Template: 'The content of the email, composed of a subject line, an HTML part, and a text-only
          part.
          Required: No
          Type: Template
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-template.html
    Properties:
      Template: Template
    Type: AWS::SES::Template
...
