---
Step Functions:
- Activity:
    Properties:
      Name: String
      Tags:
      - TagsEntry
    Type: AWS::StepFunctions::Activity
  MetaData:
    description: 'An activity is a task that you write in any programming language and host on any machine
      that has access to AWS Step Functions. Activities must poll Step Functions using the GetActivityTask
      API action and respond using SendTask* API actions. This function lets Step Functions know the existence
      of your activity and returns an identifier for use in a state machine and when polling from the
      activity. '
    name: AWS::StepFunctions::Activity
    properties:
    - Name: 'The name of the activity.
        A name must not contain:
        white space
        brackets < > { } [ ]
        wildcard characters ? *
        special characters " # % \ ^ | ~ ` $ & , ; : /
        control characters (U+0000-001F, U+007F-009F)
        Required: Yes
        Type: String
        Update requires: Replacement'
    - Tags: 'The list of tags to add to a resource.
        Tags may only contain Unicode letters, digits, white space, or these symbols: _ . : / = + - @.
        Required: No
        Type: List of TagsEntry
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-stepfunctions-activity.html
- MetaData:
    description: 'Provisions a state machine. A state machine consists of a collection of states that
      can do work (Task states), determine to which states to transition next (Choice states), stop an
      execution with an error (Fail states), and so on. State machines are specified using a JSON-based,
      structured language. '
    name: AWS::StepFunctions::StateMachine
    properties:
    - DefinitionString: 'The Amazon States Language definition of the state machine. See Amazon States
        Language.
        Required: Yes
        Type: String
        Update requires: No interruption'
    - RoleArn: 'The Amazon Resource Name (ARN) of the IAM role to use for this state machine.
        Required: Yes
        Type: String
        Update requires: No interruption'
    - StateMachineName: 'The name of the state machine.
        A name must not contain:
        white space
        brackets < > { } [ ]
        wildcard characters ? *
        special characters " # % \ ^ | ~ ` $ & , ; : /
        control characters (U+0000-001F, U+007F-009F)
        Required: No
        Type: String
        Update requires: Replacement'
    - Tags: 'The list of tags to add to a resource.
        Tags may only contain Unicode letters, digits, white space, or these symbols: _ . : / = + - @.
        Required: No
        Type: List of TagsEntry
        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-stepfunctions-statemachine.html
  StateMachine:
    Properties:
      DefinitionString: String
      RoleArn: String
      StateMachineName: String
      Tags:
      - TagsEntry
    Type: AWS::StepFunctions::StateMachine
...
