---
Systems Manager:
- Association:
    Properties:
      AssociationName: String
      DocumentVersion: String
      InstanceId: String
      Name: String
      OutputLocation: InstanceAssociationOutputLocation
      Parameters:
        Key: Value
      ScheduleExpression: String
      Targets:
      - Target
    Type: AWS::SSM::Association
  MetaData:
    description: 'The AWS::SSM::Association resource associates an SSM document in
      AWS Systems Manager with managed instances that contain a configuration agent
      to process the document. '
    name: AWS::SSM::Association
    properties:
    - AssociationName: 'The name of the association.

        Required: No

        Type: String

        Pattern: ^[a-zA-Z0-9_\-.]{3,128}$

        Update requires: No interruption'
    - DocumentVersion: 'The version of the SSM document to associate with the target.

        Required: No

        Type: String

        Pattern: ([$]LATEST|[$]DEFAULT|^[1-9][0-9]*$)

        Update requires: No interruption'
    - InstanceId: 'The ID of the instance that the SSM document is associated with.

        You must specify the InstanceId or Targets property.

        Required: Conditional

        Type: String

        Pattern: (^i-(\w{8}|\w{17})$)|(^mi-\w{17}$)

        Update requires: Replacement'
    - Name: 'The name of the Systems Manager document.

        Required: Yes

        Type: String

        Pattern: ^[a-zA-Z0-9_\-.:/]{3,128}$

        Update requires: Replacement'
    - OutputLocation: 'An Amazon S3 bucket where you want to store the output details
        of the request.

        Required: No

        Type: InstanceAssociationOutputLocation

        Update requires: No interruption'
    - Parameters: 'The parameters for the runtime configuration of the document.

        Required: No

        Type: Map of ParameterValues

        Update requires: No interruption'
    - ScheduleExpression: 'A cron expression that specifies a schedule when the association
        runs.

        Required: No

        Type: String

        Minimum: 1

        Maximum: 256

        Update requires: No interruption'
    - Targets: 'The targets for the association.

        You must specify the InstanceId or Targets property.

        Required: Conditional

        Type: List of Target

        Maximum: 5

        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-association.html
- Document:
    Properties:
      Content: Json
      DocumentType: String
      Tags:
      - Tag
    Type: AWS::SSM::Document
  MetaData:
    description: 'The AWS::SSM::Document resource creates an SSM document in AWS Systems
      Manager that defines the actions that Systems Manager performs, which you can
      use to set up and run commands on your instances. '
    name: AWS::SSM::Document
    properties:
    - Content: 'A valid JSON or YAML string.

        Required: Yes

        Type: Json

        Minimum: 1

        Update requires: Replacement'
    - DocumentType: 'The type of document to create. Valid document types include:
        Command,

        Policy, Automation, Session, and

        Package.

        Required: No

        Type: String

        Allowed Values: Automation | Command | Package | Policy | Session

        Update requires: Replacement'
    - Tags: 'AWS CloudFormation resource tags to apply to the document. Use tags to
        help you

        identify and categorize resources.

        Required: No

        Type: List of Tag

        Maximum: 1000

        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-document.html
- MaintenanceWindow:
    Properties:
      AllowUnassociatedTargets: Boolean
      Cutoff: Integer
      Description: String
      Duration: Integer
      EndDate: String
      Name: String
      Schedule: String
      ScheduleTimezone: String
      StartDate: String
      Tags:
      - Tag
    Type: AWS::SSM::MaintenanceWindow
  MetaData:
    description: 'The AWS::SSM::MaintenanceWindow resource represents general information
      about a maintenance window for AWS Systems Manager. Maintenance Windows let
      you define a schedule for when to perform potentially disruptive actions on
      your instances, such as patching an operating system (OS), updating drivers,
      or installing software. Each maintenance window has a schedule, a duration,
      a set of registered targets, and a set of registered tasks. '
    name: AWS::SSM::MaintenanceWindow
    properties:
    - AllowUnassociatedTargets: 'Enables a maintenance window task to run on managed
        instances, even if you have not

        registered those instances as targets. If enabled, then you must specify the
        unregistered

        instances (by instance ID) when you register a task with the maintenance window.

        Required: Yes

        Type: Boolean

        Update requires: No interruption'
    - Cutoff: 'The number of hours before the end of the maintenance window that Systems
        Manager

        stops scheduling new

        tasks for execution.

        Required: Yes

        Type: Integer

        Minimum: 0

        Maximum: 23

        Update requires: No interruption'
    - Description: 'A description of the maintenance window.

        Required: No

        Type: String

        Minimum: 1

        Maximum: 128

        Update requires: No interruption'
    - Duration: 'The duration of the maintenance window in hours.

        Required: Yes

        Type: Integer

        Minimum: 1

        Maximum: 24

        Update requires: No interruption'
    - EndDate: 'The date and time, in ISO-8601 Extended format, for when the maintenance
        window is

        scheduled

        to become inactive.

        Required: No

        Type: String

        Update requires: No interruption'
    - Name: 'The name of the maintenance window.

        Required: Yes

        Type: String

        Minimum: 3

        Maximum: 128

        Pattern: ^[a-zA-Z0-9_\-.]{3,128}$

        Update requires: No interruption'
    - Schedule: 'The schedule of the maintenance window in the form of a cron or rate
        expression.

        Required: Yes

        Type: String

        Minimum: 1

        Maximum: 256

        Update requires: No interruption'
    - ScheduleTimezone: 'The time zone that the scheduled maintenance window executions
        are based on, in Internet

        Assigned Numbers Authority (IANA) format.

        Required: No

        Type: String

        Update requires: No interruption'
    - StartDate: 'The date and time, in ISO-8601 Extended format, for when the maintenance
        window is

        scheduled to become active. StartDate allows you to delay activation of the
        Maintenance

        Window until the specified future date.

        Required: No

        Type: String

        Update requires: No interruption'
    - Tags: 'Optional metadata that you assign to a resource in the form of an arbitrary
        set of

        tags

        (key-value pairs). Tags enable you to categorize a resource in different ways,
        such

        as by

        purpose, owner, or environment. For example, you might want to tag a maintenance
        window

        to

        identify the type of tasks it will run, the types of targets, and the environment

        it will

        run in.

        Required: No

        Type: List of Tag

        Maximum: 1000

        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-maintenancewindow.html
- MaintenanceWindowTarget:
    Properties:
      Description: String
      Name: String
      OwnerInformation: String
      ResourceType: String
      Targets:
      - Targets
      WindowId: String
    Type: AWS::SSM::MaintenanceWindowTarget
  MetaData:
    description: 'The AWS::SSM::MaintenanceWindowTarget resource registers a target
      with a maintenance window for AWS Systems Manager. For more information, see
      RegisterTargetWithMaintenanceWindow in the AWS Systems Manager API Reference. '
    name: AWS::SSM::MaintenanceWindowTarget
    properties:
    - Description: 'A description for the target.

        Required: No

        Type: String

        Minimum: 1

        Maximum: 128

        Update requires: No interruption'
    - Name: 'The name for the maintenance window target.

        Required: No

        Type: String

        Minimum: 3

        Maximum: 128

        Pattern: ^[a-zA-Z0-9_\-.]{3,128}$

        Update requires: No interruption'
    - OwnerInformation: 'A user-provided value that will be included in any CloudWatch
        events that are raised

        while

        running tasks for these targets in this maintenance window.

        Required: No

        Type: String

        Minimum: 1

        Maximum: 128

        Update requires: No interruption'
    - ResourceType: 'The type of target that is being registered with the maintenance
        window.

        Required: Yes

        Type: String

        Allowed Values: INSTANCE

        Update requires: No interruption'
    - Targets: 'The targets to register with the maintenance window. In other words,
        the instances

        to run

        commands on when the maintenance window runs.

        You must specify targets by using the WindowTargetIds parameter.

        Required: Yes

        Type: List of Targets

        Maximum: 5

        Update requires: No interruption'
    - WindowId: 'The ID of the maintenance window to register the target with.

        Required: Yes

        Type: String

        Minimum: 20

        Maximum: 20

        Pattern: ^mw-[0-9a-f]{17}$

        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-maintenancewindowtarget.html
- MaintenanceWindowTask:
    Properties:
      Description: String
      LoggingInfo: LoggingInfo
      MaxConcurrency: String
      MaxErrors: String
      Name: String
      Priority: Integer
      ServiceRoleArn: String
      Targets:
      - Target
      TaskArn: String
      TaskInvocationParameters: TaskInvocationParameters
      TaskParameters: Json
      TaskType: String
      WindowId: String
    Type: AWS::SSM::MaintenanceWindowTask
  MetaData:
    description: 'The AWS::SSM::MaintenanceWindowTask resource defines information
      about a task for an AWS Systems Manager maintenance window. For more information,
      see RegisterTaskWithMaintenanceWindow in the AWS Systems Manager API Reference. '
    name: AWS::SSM::MaintenanceWindowTask
    properties:
    - Description: 'A description of the task.

        Required: No

        Type: String

        Minimum: 1

        Maximum: 128

        Update requires: No interruption'
    - LoggingInfo: 'Information about an Amazon S3 bucket to write task-level logs
        to.

        Note

        LoggingInfo has been deprecated. To specify an S3 bucket to contain logs,

        instead use the OutputS3BucketName and OutputS3KeyPrefix

        options in the TaskInvocationParameters structure. For information about

        how Systems Manager handles these options for the supported maintenance window
        task

        types, see AWS Systems Manager MaintenanceWindowTask

        TaskInvocationParameters.

        Required: No

        Type: LoggingInfo

        Update requires: No interruption'
    - MaxConcurrency: 'The maximum number of targets this task can be run for, in
        parallel.

        Required: Yes

        Type: String

        Minimum: 1

        Maximum: 7

        Pattern: ^([1-9][0-9]*|[1-9][0-9]%|[1-9]%|100%)$

        Update requires: No interruption'
    - MaxErrors: 'The maximum number of errors allowed before this task stops being
        scheduled.

        Required: Yes

        Type: String

        Minimum: 1

        Maximum: 7

        Pattern: ^([1-9][0-9]*|[0]|[1-9][0-9]%|[0-9]%|100%)$

        Update requires: No interruption'
    - Name: 'The task name.

        Required: No

        Type: String

        Minimum: 3

        Maximum: 128

        Pattern: ^[a-zA-Z0-9_\-.]{3,128}$

        Update requires: No interruption'
    - Priority: 'The priority of the task in the maintenance window. The lower the
        number, the higher

        the

        priority. Tasks that have the same priority are scheduled in parallel.

        Required: Yes

        Type: Integer

        Minimum: 0

        Update requires: No interruption'
    - ServiceRoleArn: 'The ARN of the IAM service role to use to publish Amazon Simple
        Notification Service

        (Amazon SNS) notifications for

        maintenance window Run Command tasks.

        Required: Yes

        Type: String

        Update requires: No interruption'
    - Targets: 'The targets, either instances or window target IDs.

        Specify instances using Key=InstanceIds,Values=instanceid1,instanceid2

        .

        Specify window target IDs using Key=WindowTargetIds,Values=window-target-id-1,window-target-id-2.

        Required: Yes

        Type: List of Target

        Maximum: 5

        Update requires: No interruption'
    - TaskArn: 'The resource that the task uses during execution.

        For RUN_COMMAND and AUTOMATION task types,

        TaskArn is the SSM document name or Amazon Resource Name (ARN).

        For LAMBDA tasks, TaskArn is the function name or ARN.

        For STEP_FUNCTIONS tasks, TaskArn is the state machine

        ARN.

        Required: Yes

        Type: String

        Minimum: 1

        Maximum: 1600

        Update requires: No interruption'
    - TaskInvocationParameters: 'The parameters to pass to the task when it runs.
        Populate only the fields that

        match the task type. All other fields should be empty.

        Required: No

        Type: TaskInvocationParameters

        Update requires: No interruption'
    - TaskParameters: 'The parameters to pass to the task when it runs.

        Note

        TaskParameters has been deprecated. To specify parameters to pass to a task

        when it runs, instead use the Parameters option in the

        TaskInvocationParameters structure. For information about how Systems

        Manager handles these options for the supported maintenance window task types,
        see

        MaintenanceWindowTaskInvocationParameters.

        Required: No

        Type: Json

        Update requires: No interruption'
    - TaskType: 'The type of task. Valid values: RUN_COMMAND, AUTOMATION,

        LAMBDA, STEP_FUNCTIONS.

        Required: Yes

        Type: String

        Allowed Values: AUTOMATION | LAMBDA | RUN_COMMAND | STEP_FUNCTIONS

        Update requires: No interruption'
    - WindowId: 'The ID of the maintenance window where the task is registered.

        Required: No

        Type: String

        Minimum: 20

        Maximum: 20

        Pattern: ^mw-[0-9a-f]{17}$

        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-maintenancewindowtask.html
- MetaData:
    description: 'The AWS::SSM::Parameter resource creates an SSM parameter in AWS
      Systems Manager Parameter Store. '
    name: AWS::SSM::Parameter
    properties:
    - AllowedPattern: 'A regular expression used to validate the parameter value.
        For example, for String

        types

        with values restricted to numbers, you can specify the following:

        AllowedPattern=^\d+$

        Required: No

        Type: String

        Minimum: 0

        Maximum: 1024

        Update requires: No interruption'
    - Description: 'Information about the parameter.

        Required: No

        Type: String

        Minimum: 0

        Maximum: 1024

        Update requires: No interruption'
    - Name: 'The name of the parameter.

        Required: No

        Type: String

        Minimum: 1

        Maximum: 2048

        Update requires: Replacement'
    - Policies: 'Information about the policies assigned to a parameter.

        Working with Parameter

        Policies in the AWS Systems Manager User Guide.

        Required: No

        Type: String

        Update requires: No interruption'
    - Tags: 'An array of key-value pairs to apply to this resource.

        For more information, see Tag.

        Required: No

        Type: Json

        Update requires: No interruption'
    - Tier: 'The parameter tier.

        Required: No

        Type: String

        Allowed Values: Advanced | Standard

        Update requires: No interruption'
    - Type: 'The type of parameter. Valid values include the following: String or

        StringList.

        Note

        AWS CloudFormation doesn''t support the SecureString parameter

        type. Disregard SecureString in the list of Allowed Values.

        Required: Yes

        Type: String

        Allowed Values: SecureString | String | StringList

        Update requires: No interruption'
    - Value: 'The parameter value.

        Required: Yes

        Type: String

        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-parameter.html
  Parameter:
    Properties:
      AllowedPattern: String
      Description: String
      Name: String
      Policies: String
      Tags: Json
      Tier: String
      Type: String
      Value: String
    Type: AWS::SSM::Parameter
- MetaData:
    description: 'The AWS::SSM::PatchBaseline resource defines the basic information
      for an AWS Systems Manager patch baseline. A patch baseline defines which patches
      are approved for installation on your instances. '
    name: AWS::SSM::PatchBaseline
    properties:
    - ApprovalRules: 'A set of rules used to include patches in the baseline.

        Required: No

        Type: RuleGroup

        Update requires: No interruption'
    - ApprovedPatches: 'A list of explicitly approved patches for the baseline.

        For information about accepted formats for lists of approved patches and rejected

        patches,

        see Package Name Formats

        for Approved and Rejected Patch Lists in the AWS Systems Manager User Guide.

        Required: No

        Type: List of String

        Maximum: 50

        Update requires: No interruption'
    - ApprovedPatchesComplianceLevel: 'Defines the compliance level for approved patches.
        This means that if an approved

        patch is

        reported as missing, this is the severity of the compliance violation. The
        default

        value is

        UNSPECIFIED.

        Required: No

        Type: String

        Allowed Values: CRITICAL | HIGH | INFORMATIONAL | LOW | MEDIUM | UNSPECIFIED

        Update requires: No interruption'
    - ApprovedPatchesEnableNonSecurity: 'Indicates whether the list of approved patches
        includes non-security updates that

        should be

        applied to the instances. The default value is ''false''. Applies to Linux
        instances

        only.

        Required: No

        Type: Boolean

        Update requires: No interruption'
    - Description: 'A description of the patch baseline.

        Required: No

        Type: String

        Minimum: 1

        Maximum: 1024

        Update requires: No interruption'
    - GlobalFilters: 'A set of global filters used to include patches in the baseline.

        Required: No

        Type: PatchFilterGroup

        Update requires: No interruption'
    - Name: 'The name of the patch baseline.

        Required: Yes

        Type: String

        Minimum: 3

        Maximum: 128

        Pattern: ^[a-zA-Z0-9_\-.]{3,128}$

        Update requires: No interruption'
    - OperatingSystem: 'Defines the operating system the patch baseline applies to.
        The Default value is WINDOWS.

        Required: No

        Type: String

        Allowed Values: AMAZON_LINUX | AMAZON_LINUX_2 | CENTOS | REDHAT_ENTERPRISE_LINUX
        | SUSE | UBUNTU |

        WINDOWS

        Update requires: Replacement'
    - PatchGroups: 'The name of the patch group that should be registered with the
        patch baseline.

        Required: No

        Type: List of String

        Minimum: 1

        Maximum: 256

        Pattern: ^([\p{L}\p{Z}\p{N}_.:/=+\-@]*)$

        Update requires: No interruption'
    - RejectedPatches: 'A list of explicitly rejected patches for the baseline.

        For information about accepted formats for lists of approved patches and rejected

        patches,

        see Package Name Formats

        for Approved and Rejected Patch Lists in the AWS Systems Manager User Guide.

        Required: No

        Type: List of String

        Maximum: 50

        Update requires: No interruption'
    - RejectedPatchesAction: 'The action for Patch Manager to take on patches included
        in the RejectedPackages

        list.

        ALLOW_AS_DEPENDENCY: A package in the Rejected patches

        list is installed only if it is a dependency of another package. It is considered

        compliant

        with the patch baseline, and its status is reported as InstalledOther.

        This is the default action if no option is specified.

        BLOCK: Packages in the RejectedPatches list, and packages

        that include them as dependencies, are not installed under any circumstances.
        If a

        package was

        installed before it was added to the Rejected patches list, it is considered
        non-compliant

        with

        the patch baseline, and its status is reported as

        InstalledRejected.

        Required: No

        Type: String

        Allowed Values: ALLOW_AS_DEPENDENCY | BLOCK

        Update requires: No interruption'
    - Sources: 'Information about the patches to use to update the instances, including
        target operating

        systems and source repositories. Applies to Linux instances only.

        Required: No

        Type: List of PatchSource

        Maximum: 20

        Update requires: No interruption'
    - Tags: 'Optional metadata that you assign to a resource. Tags enable you to categorize
        a

        resource in different ways, such as by purpose, owner, or environment. For
        example,

        you

        might want to tag a patch baseline to identify the severity level of patches
        it specifies

        and the operating system family it applies to.

        Required: No

        Type: List of Tag

        Maximum: 1000

        Update requires: No interruption'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-patchbaseline.html
  PatchBaseline:
    Properties:
      ApprovalRules: RuleGroup
      ApprovedPatches:
      - String
      ApprovedPatchesComplianceLevel: String
      ApprovedPatchesEnableNonSecurity: Boolean
      Description: String
      GlobalFilters: PatchFilterGroup
      Name: String
      OperatingSystem: String
      PatchGroups:
      - String
      RejectedPatches:
      - String
      RejectedPatchesAction: String
      Sources:
      - PatchSource
      Tags:
      - Tag
    Type: AWS::SSM::PatchBaseline
- MetaData:
    description: 'The AWS::SSM::ResourceDataSync resource creates or deletes a Resource
      Data Sync for AWS Systems Manager Inventory. You can use Resource Data Sync
      to send Inventory data collected from all of your Systems Manager managed instances
      to a single Amazon S3 bucket that you have already created in your account.
      Resource Data Sync then automatically updates the centralized data when new
      Inventory data is collected. '
    name: AWS::SSM::ResourceDataSync
    properties:
    - BucketName: 'The name of the Amazon S3 bucket where the aggregated data is stored.

        Required: Yes

        Type: String

        Minimum: 1

        Maximum: 2048

        Update requires: Replacement'
    - BucketPrefix: 'An Amazon S3 prefix for the bucket.

        Required: No

        Type: String

        Minimum: 1

        Maximum: 256

        Update requires: Replacement'
    - BucketRegion: 'The AWS Region with the Amazon S3 bucket targeted by the Resource
        Data Sync.

        Required: Yes

        Type: String

        Minimum: 1

        Maximum: 64

        Update requires: Replacement'
    - KMSKeyArn: 'The ARN of an encryption key for a destination in Amazon S3. You
        can use a KMS key

        to

        encrypt inventory data in Amazon S3. You must specify a key that exist in
        the same

        region

        as the destination Amazon S3 bucket.

        Required: No

        Type: String

        Minimum: 1

        Maximum: 512

        Pattern: arn:.*

        Update requires: Replacement'
    - SyncFormat: 'A supported sync format. The following format is currently supported:
        JsonSerDe

        Required: Yes

        Type: String

        Allowed Values: JsonSerDe

        Update requires: Replacement'
    - SyncName: 'A name for the Resource Data Sync.

        Required: Yes

        Type: String

        Minimum: 1

        Maximum: 64

        Update requires: Replacement'
    url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-resourcedatasync.html
  ResourceDataSync:
    Properties:
      BucketName: String
      BucketPrefix: String
      BucketRegion: String
      KMSKeyArn: String
      SyncFormat: String
      SyncName: String
    Type: AWS::SSM::ResourceDataSync
...
