---
AWSTemplateFormatVersion: '2010-09-09'
Description: WAF Regional
Resources:
  ByteMatchSetLogicalName:
    MetaData:
      Description: 'The AWS::WAFRegional::ByteMatchSet resource creates an AWS WAF ByteMatchSet that identifies
        a part of a web request that you want to inspect. '
      Name: AWS::WAFRegional::ByteMatchSet
      Properties:
      - ByteMatchTuples: 'Specifies the bytes (typically a string that corresponds with ASCII characters)
          that
          you want AWS WAF to search for in web requests, the location in requests that you
          want AWS WAF to search, and other settings.
          Required: No
          Type: List of ByteMatchTuple
          Update requires: No interruption'
      - Name: 'A friendly name or description of the ByteMatchSet. You cant change Name after you create
          a ByteMatchSet.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-bytematchset.html
    Properties:
      ByteMatchTuples:
      - ByteMatchTuple
      Name: String
    Type: AWS::WAFRegional::ByteMatchSet
  GeoMatchSetLogicalName:
    MetaData:
      Description: Contains one or more countries that AWS WAF will search for.
      Name: AWS::WAFRegional::GeoMatchSet
      Properties:
      - GeoMatchConstraints: 'An array of GeoMatchConstraint objects, which contain the country that you
          want AWS WAF to search for.
          Required: No
          Type: List of GeoMatchConstraint
          Update requires: No interruption'
      - Name: 'A friendly name or description of the AWS::WAFRegional::GeoMatchSet. You cant change
          the name of an GeoMatchSet after you create it.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-geomatchset.html
    Properties:
      GeoMatchConstraints:
      - GeoMatchConstraint
      Name: String
    Type: AWS::WAFRegional::GeoMatchSet
  IPSetLogicalName:
    MetaData:
      Description: 'Contains one or more IP addresses or blocks of IP addresses specified in Classless
        Inter-Domain Routing (CIDR) notation. AWS WAF supports IPv4 address ranges: /8 and any range between
        /16 through /32.  AWS WAF supports IPv6 address ranges: /24, /32, /48, /56, /64, and /128. '
      Name: AWS::WAFRegional::IPSet
      Properties:
      - IPSetDescriptors: 'The IP address type (IPV4 or IPV6) and the IP address range (in CIDR notation)
          that web requests originate from.
          If the WebACL is associated with a CloudFront distribution and the viewer did not use an HTTP
          proxy
          or a load balancer to send the request, this is the value of the c-ip field in the
          CloudFront access logs.
          Required: No
          Type: List of IPSetDescriptor
          Update requires: No interruption'
      - Name: 'A friendly name or description of the IPSet. You cant change the name of an IPSet after
          you create it.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-ipset.html
    Properties:
      IPSetDescriptors:
      - IPSetDescriptor
      Name: String
    Type: AWS::WAFRegional::IPSet
  RateBasedRuleLogicalName:
    MetaData:
      Description: 'A RateBasedRule is identical to a regular Rule, with one addition: a RateBasedRule
        counts the number of requests that arrive from a specified IP address every five minutes. For
        example, based on recent requests that youve seen from an attacker, you might create a RateBasedRule
        that includes the following conditions: '
      Name: AWS::WAFRegional::RateBasedRule
      Properties:
      - MatchPredicates: 'The Predicates object contains one Predicate element for
          each ByteMatchSet, IPSet, or SqlInjectionMatchSet> object that you want to include in a
          RateBasedRule.
          Required: No
          Type: List of Predicate
          Update requires: No interruption'
      - MetricName: 'A friendly name or description for the metrics for a RateBasedRule. The name can
          contain only alphanumeric characters (A-Z, a-z, 0-9), with maximum
          length 128 and minimum length one. It cant contain
          whitespace or metric names reserved for AWS WAF, including "All" and "Default_Action."
          You cant change the name of the metric after you create the
          RateBasedRule.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Name: 'A friendly name or description for a RateBasedRule. You cant change the
          name of a RateBasedRule after you create it.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Update requires: Replacement'
      - RateKey: 'The field that AWS WAF uses to determine if requests are likely arriving from single
          source and thus subject to rate monitoring. The only valid value for RateKey
          is IP. IP indicates that requests arriving from the same IP
          address are subject to the RateLimit that is specified in the
          RateBasedRule.
          Required: Yes
          Type: String
          Allowed Values: IP
          Update requires: Replacement'
      - RateLimit: 'The maximum number of requests, which have an identical value in the field specified
          by the RateKey, allowed in a five-minute period. If the number of requests
          exceeds the RateLimit and the other predicates specified in the rule are also
          met, AWS WAF triggers the action that is specified for this rule.
          Required: Yes
          Type: Integer
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-ratebasedrule.html
    Properties:
      MatchPredicates:
      - Predicate
      MetricName: String
      Name: String
      RateKey: String
      RateLimit: Integer
    Type: AWS::WAFRegional::RateBasedRule
  RegexPatternSetLogicalName:
    MetaData:
      Description: 'The RegexPatternSet specifies the regular expression (regex) pattern that you want
        AWS WAF to search for, such as B[a@]dB[o0]t. You can then configure AWS WAF to reject those requests. '
      Name: AWS::WAFRegional::RegexPatternSet
      Properties:
      - Name: 'A friendly name or description of the AWS::WAFRegional::RegexPatternSet. You cant change
          Name after you create a RegexPatternSet.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Update requires: Replacement'
      - RegexPatternStrings: 'Specifies the regular expression (regex) patterns that you want AWS WAF
          to search
          for, such as B[a@]dB[o0]t.
          Required: Yes
          Type: List of String
          Maximum: 10
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-regexpatternset.html
    Properties:
      Name: String
      RegexPatternStrings:
      - String
    Type: AWS::WAFRegional::RegexPatternSet
  RuleLogicalName:
    MetaData:
      Description: 'A combination of ByteMatchSet, IPSet, and/or SqlInjectionMatchSet objects that identify
        the web requests that you want to allow, block, or count. For example, you might create a Rule
        that includes the following predicates: '
      Name: AWS::WAFRegional::Rule
      Properties:
      - MetricName: 'A friendly name or description for the metrics for this Rule. The name can contain
          only alphanumeric characters (A-Z, a-z, 0-9), with maximum
          length 128 and minimum length one. It cant contain
          whitespace or metric names reserved for AWS WAF, including "All" and "Default_Action."
          You cant change MetricName after you create the Rule.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Name: 'The friendly name or description for the Rule. You cant change the name of a Rule after
          you create it.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Update requires: Replacement'
      - Predicates: 'The Predicates object contains one Predicate element for each ByteMatchSet, IPSet,
          or
          SqlInjectionMatchSet object that you want to include in a Rule.
          Required: No
          Type: List of Predicate
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-rule.html
    Properties:
      MetricName: String
      Name: String
      Predicates:
      - Predicate
    Type: AWS::WAFRegional::Rule
  SizeConstraintSetLogicalName:
    MetaData:
      Description: 'A complex type that contains SizeConstraint objects, which specify the parts of web
        requests that you want AWS WAF to inspect the size of. If a SizeConstraintSet contains more than
        one SizeConstraint object, a request only needs to match one constraint to be considered a match. '
      Name: AWS::WAFRegional::SizeConstraintSet
      Properties:
      - Name: 'The name, if any, of the SizeConstraintSet.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Update requires: Replacement'
      - SizeConstraints: 'The size constraint and the part of the web request to check.
          Required: No
          Type: List of SizeConstraint
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-sizeconstraintset.html
    Properties:
      Name: String
      SizeConstraints:
      - SizeConstraint
    Type: AWS::WAFRegional::SizeConstraintSet
  SqlInjectionMatchSetLogicalName:
    MetaData:
      Description: 'A complex type that contains SqlInjectionMatchTuple objects, which specify the parts
        of web requests that you want AWS WAF to inspect for snippets of malicious SQL code and, if you
        want AWS WAF to inspect a header, the name of the header. If a SqlInjectionMatchSet contains more
        than one SqlInjectionMatchTuple object, a request needs to include snippets of SQL code in only
        one of the specified parts of the request to be considered a match. '
      Name: AWS::WAFRegional::SqlInjectionMatchSet
      Properties:
      - Name: 'The name, if any, of the SqlInjectionMatchSet.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Update requires: Replacement'
      - SqlInjectionMatchTuples: 'Specifies the parts of web requests that you want to inspect for snippets
          of malicious
          SQL code.
          Required: No
          Type: List of SqlInjectionMatchTuple
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-sqlinjectionmatchset.html
    Properties:
      Name: String
      SqlInjectionMatchTuples:
      - SqlInjectionMatchTuple
    Type: AWS::WAFRegional::SqlInjectionMatchSet
  WebACLAssociationLogicalName:
    MetaData:
      Description: 'The AWS::WAFRegional::WebACLAssociation resource associates an AWS WAF Regional web
        access control group (ACL) with a resource. '
      Name: AWS::WAFRegional::WebACLAssociation
      Properties:
      - ResourceArn: 'The Amazon Resource Name (ARN) of the resource to protect with the web ACL.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - WebACLId: 'A unique identifier (ID) for the web ACL.
          Required: Yes
          Type: String
          Update requires: Replacement'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-webaclassociation.html
    Properties:
      ResourceArn: String
      WebACLId: String
    Type: AWS::WAFRegional::WebACLAssociation
  WebACLLogicalName:
    MetaData:
      Description: 'Contains the Rules that identify the requests that you want to allow, block, or count.
        In a WebACL, you also specify a default action (ALLOW or BLOCK), and the action for each Rule
        that you add to a WebACL, for example, block requests from specified IP addresses or block requests
        from specified referrers. You also associate the WebACL with a CloudFront distribution to identify
        the requests that you want AWS WAF to filter. If you add more than one Rule to a WebACL, a request
        needs to match only one of the specifications to be allowed, blocked, or counted. '
      Name: AWS::WAFRegional::WebACL
      Properties:
      - DefaultAction: 'The action to perform if none of the Rules contained in the WebACL match. The
          action is specified by the
          WafAction object.
          Required: Yes
          Type: Action
          Update requires: No interruption'
      - MetricName: 'A friendly name or description for the metrics for this WebACL. The name can contain
          only alphanumeric characters (A-Z, a-z, 0-9), with maximum
          length 128 and minimum length one. It cant contain
          whitespace or metric names reserved for AWS WAF, including "All" and "Default_Action."
          You cant change MetricName after you create the WebACL.
          Required: Yes
          Type: String
          Update requires: Replacement'
      - Name: 'A friendly name or description of the WebACL. You cant change the name of a WebACL after
          you create it.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Update requires: Replacement'
      - Rules: 'An array that contains the action for each Rule in a WebACL, the priority of the Rule,
          and the ID of the Rule.
          Required: No
          Type: List of Rule
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-webacl.html
    Properties:
      DefaultAction: Action
      MetricName: String
      Name: String
      Rules:
      - Rule
    Type: AWS::WAFRegional::WebACL
  XssMatchSetLogicalName:
    MetaData:
      Description: 'A complex type that contains XssMatchTuple objects, which specify the parts of web
        requests that you want AWS WAF to inspect for cross-site scripting attacks and, if you want AWS
        WAF to inspect a header, the name of the header. If a XssMatchSet contains more than one XssMatchTuple
        object, a request needs to include cross-site scripting attacks in only one of the specified parts
        of the request to be considered a match. '
      Name: AWS::WAFRegional::XssMatchSet
      Properties:
      - Name: 'The name, if any, of the XssMatchSet.
          Required: Yes
          Type: String
          Minimum: 1
          Maximum: 128
          Update requires: Replacement'
      - XssMatchTuples: 'Specifies the parts of web requests that you want to inspect for cross-site scripting
          attacks.
          Required: No
          Type: List of XssMatchTuple
          Update requires: No interruption'
      Url: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafregional-xssmatchset.html
    Properties:
      Name: String
      XssMatchTuples:
      - XssMatchTuple
    Type: AWS::WAFRegional::XssMatchSet
...
